{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12060\viewh21520\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs56 \cf0 Brogue
\b0\fs26 \

\fs24 \
v1.6\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 About
\b0 \
\
Brogue is a Roguelike game for Mac OS X, Windows and Linux by Brian Walker.\
\
The latest version can be downloaded at http://sites.google.com/site/broguegame/ .\
\
I can be reached at penderprime@gmail.com -- feel free to send me any thoughts or bug reports.\
\
Many thanks to Joshua Day for maintaining and compiling the Linux and Windows builds, and to Joshua Day, Frank Brown and Kevin Walker for brainstorming, coding assistance and testing.\
\
\

\b How to Play
\b0 \
\
You are the @ symbol. Move around the dungeon with the mouse, the vi-keys (hjklyubn) or keypad keys. The arrow keys will also work, but they do not allow diagonal movement.\
\
Other commands are as listed in the help screen, which you can access by typing a question mark. I strongly encourage at least a cursory inspection of this list of commands, as many are non-standard in the roguelike genre, and you may not otherwise realize that some commands even exist (such as the command to list 'D'iscovered items or automatically e'x'plore the dungeon).\
\
Your goal is to travel to the 26th subterranean floor of the dungeon, retrieve the Amulet of Yendor and return with it to the surface. For the truly skillful who desire further challenge, depths below 26 contain three lumenstones each -- items which confer no benefit except an increased score upon victory.\
\
Games can be 'S'uspended and 'O'pened at a later time. Recordings of games can be saved when the game ends, and later 'V'iewed.\
\
\

\b Tips
\b0 \
\
Scrolls of Enchantment are unique to Brogue and are indispensable to the success of any character. Using one will permanently make a single item more powerful. Enchanting a weapon provides a boost to both its damage and accuracy and also lowers its strength requirement. Enchanting a suit of armor increases its effectiveness and also lowers its strength requirement. Enchanting a ring increases the power of its magical effect. Enchanting a staff increases both its effect and its maximum number of charges. Enchanting a wand gives it one additional disposable charge.\
\
If you encounter a monster that you haven't seen before, examine the monster with the mouse or by pressing return and moving the cursor over it to learn more about the monster. If you find an item you don't recognize, select it from your inventory to inspect it.\
\'a0\
Unlike wands, staves are permanent magical items. They have a maximum number of charges and will recharge from zero to maximum over a set period of time -- which means that increasing the maximum number of charges also increases the speed with which a single charge regenerates. Staffs of Blinking and Obstruction recharge half as quickly as other staves. If you use a Scroll of Identify to identify a staff, its current and maximum charges will be permanently revealed. This is particularly useful for the Staff of Blinking, since its maximum distance will be illustrated while aiming the staff. If you zap with a staff when it has no charges, nothing will happen and you will lose that turn, but the maximum number of charges will be permanently revealed.\
\
Rings impart a magical effect on their wearer as long as they are worn. They impose no cost to nutrition or otherwise, but only two may be worn at the same time.\
\
Certain weapons, suits of armor and rings are cursed; they will start with negative enchantments and cannot be removed while the curse remains. Reading a scroll of remove curse will lift curses from all of the items in your inventory at once. Enchanting an item or protecting a suit of armor or a weapon will also remove a curse from that item. Cursed rings can be especially deadly to a character without means of removing the curse.\
\
When you first equip a weapon or suit of armor, you will not know if it already has magical enchantments. If you use the item for long enough, its enchantments will be revealed.\
\
Armor and weapons that are found in the dungeon with positive or negative enchantments might also have rare and powerful runic abilities. These will not be apparent at first. Some of them will be revealed when they activate. The rest will be flagged as "unknown runic" when you've used them for long enough. In any case, a Scroll of Identify will instantly reveal the item's runic enhancement, if it has one.\
\
Weapons and armor have strength requirements, which are specified as "<X>" after the item name. You can equip an item even if you don't exceed the strength requirement, but your combat accuracy or defense will suffer proportionally. The damage and degree of protection conferred by weapons and armor correlate roughly to their strength requirements. The only way to raise your strength is by drinking potions of Gain Strength.\
\
Some weapons have different attack patterns. Spears and war pikes hit an adjacent enemy and the one behind it. Axes and war axes hit all adjacent enemies. Maces and war hammers hit twice as hard but require an extra turn afterward to recover.\
\'a0\
Weapons and armor may be protected from corrosion with a Scroll of Protect Weapon or Armor. Unless protected, striking an acid mound will weaken a weapon, and being struck by an acid mound or a projectile from an acid turret will weaken a suit of armor. Protection status is indicated with a curly brace ('\}') following the inventory letter instead of a closing parenthesis, and is described in the item description screen.\
\
The monsters of the dungeon do not reserve all of their aggression for you: from time to time, they are known to capture and torture other monsters. Once freed, these captives will follow you and fight by your side through thick and thin. Staves of Healing and Haste can be put to good use on your allies.\
\
Potions of incineration can spell the untimely end of an unprepared character. Low-level characters are advised to try unidentified potions near a body of water to extinguish any resulting flames -- but be careful, because if the burning liquid touches deep water, the cavern may quickly fill with scalding steam.\
\'a0\
When aiming a projectile or magical bolt, it is often possible to hit targets that at first seem out of reach. Try adjusting the targeting reticule to a position behind them.\
\
Physically attacking a monster that has not noticed the player -- that is asleep or wandering, or that is paralyzed -- makes for a very powerful attack: the attack will never miss, and it will deal three times as much damage. Monsters are less likely to notice players at a distance and when the player is resting, outside of the range of any nearby light sources or wearing a ring of stealth. One effective tactic is to lurk just behind a door that you know a monster is approaching and ambush it when it opens the door.\
\
Mud-filled bogs will gradually accumulate a layer of swamp gas. Beware: the gas is highly explosive when exposed to an open flame, and an immunity to fire will not protect you from its percussive blast. Any creature, no matter how powerful, will lose at least half of its maximum health from a single explosion.\
\'a0\
It is generally optimal to eat a ration of food as soon as your character becomes hungry. No nutrition will be wasted with this approach. Eating an item of food is the only way to recover nutrition, and there is no way around the requirement. Do not spend too much time in familiar territory or you may find yourself without sufficient food to survive.\
\'a0\
The only purpose of gold is to establish a character's score upon death or victory.\
\
Deeper levels contain pit traps, fire traps, gas traps and flood traps. If you know where they are, you can trigger them from a distance by tossing an item onto their pressure plate.\
\
Levels can generally be explored fully without venturing into or over lava, chasms, traps or deep water. If no path presents itself, search along likely walls with the search command.\
\'a0\
Scrolls are flammable and will be lost to brushfires.\
\'a0\
Do not be discouraged by the difficulty of the game. Very few characters will survive the Dungeons of Doom, but your odds will improve enormously once you're acquainted with the dungeon's treasures and inhabitants.\
\

\b New with v1.6:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}The \'93quest room\'94 system has been expanded and enhanced to add further variety and interactivity to the dungeon. Some quest rooms can be generated in open areas, and the same system is used to create flavor terrain according to themes for particular areas.\
{\listtext	\'95	}The game is entirely playable by mouse control. A row of buttons has been added to the bottom of the screen to allow mouse access to all game commands. All commands remain accessible from the keyboard as before.\
{\listtext	\'95	}Buttons appear within item description windows to permit mouse-driven item actions (equip, unequip, apply, drop, throw, call).\
{\listtext	\'95	}Ascend and descend are no longer standalone commands (though the \'91>\'92 and \'91<\'92 keys will route the player to the stairs as before); instead, ascent and descent occurs automatically when the player steps onto the stairs.\
{\listtext	\'95	}The sidebar supports mouse interaction.\
{\listtext	\'95	}The \'93MORE\'94 prompt is much less common, eliminating instances of \'93message-lock\'94 when playing message-intensive builds (e.g. conjurers, jelly masters)\
{\listtext	\'95	}Multitudes of other interface improvements.\
{\listtext	\'95	}Pathfinding with travel and explore commands tries to route through spaces that are known to be free of traps, and attempts to avoid annoying terrain like spiderwebs.\
{\listtext	\'95	}Several new monsters, including pit bloats, goblin mystics, acidic jellies, underworms and sentinels.\
{\listtext	\'95	}New item: the Staff of Protection.\
{\listtext	\'95	}Potions of telepathy now reveal the terrain in the vicinity of distant monsters.\
{\listtext	\'95	}Allies\'92 monster description screen reveals when the ally is ready to learn a new trick.\
{\listtext	\'95	}Creatures recover from paralysis when they take damage, but any melee attacks against a paralyzed creature (including the player) are treated as attacks of opportunity, which always hit and deal treble damage. Paralysis potions contain half as much gas, but the paralysis status lasts twice as long.\
{\listtext	\'95	}Eels and other media-bound monsters are more aggressive.\
{\listtext	\'95	}Teleportation now tries to move the teleporting creature to a position that is outside of the field of view from the starting position.\
{\listtext	\'95	}When jellies split, they will not spawn on the far side of walls.\
{\listtext	\'95	}A confirmation prompt ensures that players won\'92t inadvertently degrade their weapons by attacking acid mounds and similar creatures.\
{\listtext	\'95	}The dungeon is larger by one row.\
{\listtext	\'95	}Runic weapons are somewhat less common, particularly among high-damage weapon types.\
{\listtext	\'95	}Poison from staffs of poison will stack with the target\'92s existing poison.\
{\listtext	\'95	}The sidebar will reveal when a poisoned creature has absorbed a fatal dose.\
{\listtext	\'95	}Reflection armor will auto-identify when the player reflects a bolt.\
{\listtext	\'95	}Monkeys are willing to steal cursed items, as the previous behavior coerced the player to engage in boring item identification rituals.\
{\listtext	\'95	}Incendiary darts will now ingnite wall-mounted turrets when thrown directly at them.\
{\listtext	\'95	}The high scores screen accommodates five more entries.\
{\listtext	\'95	}Added a quit command to abort the game in progress and return to the high scores screen.\
{\listtext	\'95	}Pressing tilde during play will reveal the current turn number in addition to the dungeon seed.\
{\listtext	\'95	}Windows and Linux versions have full-screen mode (press F12 or alt-enter for full-screen).\
{\listtext	\'95	}Windows and Linux versions support key mapping.}