{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\margl1440\margr1440\vieww12060\viewh18520\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs56 \cf0 Brogue
\b0\fs26 \

\fs24 \
v1.6.1\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 About
\b0 \
\
Brogue is a Roguelike game for Mac OS X, Windows and Linux by Brian Walker.\
\
The latest version can be downloaded at http://sites.google.com/site/broguegame/ .\
\
I can be reached at penderprime@gmail.com -- feel free to send me any thoughts or bug reports.\
\
Many thanks to Joshua Day for maintaining and compiling the Linux and Windows builds, and to Joshua Day, Frank Brown and Kevin Walker for brainstorming, coding assistance and testing.\
\
\

\b How to Play
\b0 \
\
You are the @ symbol. Move around the dungeon with the mouse, the vi-keys (hjklyubn) or keypad keys. The arrow keys will also work, but they do not allow diagonal movement.\
\
Other commands are as listed in the help screen, which you can access by typing a question mark. I strongly encourage at least a cursory inspection of this list of commands, as many are non-standard in the roguelike genre, and you may not otherwise realize that some commands even exist (such as the command to list 'D'iscovered items or automatically e'x'plore the dungeon).\
\
Your goal is to travel to the 26th subterranean floor of the dungeon, retrieve the Amulet of Yendor and return with it to the surface. For the truly skillful who desire further challenge, depths below 26 contain three lumenstones each -- items which confer no benefit except an increased score upon victory.\
\
Games can be 'S'uspended and 'O'pened at a later time. Recordings of games can be saved when the game ends, and later 'V'iewed.\
\
\

\b Tips
\b0 \
\
Scrolls of Enchantment are unique to Brogue and are indispensable to the success of any character. Using one will permanently make a single item more powerful. Enchanting a weapon provides a boost to both its damage and accuracy and also lowers its strength requirement. Enchanting a suit of armor increases its effectiveness and also lowers its strength requirement. Enchanting a ring increases the power of its magical effect. Enchanting a staff increases both its effect and its maximum number of charges. Enchanting a wand gives it one additional disposable charge.\
\
If you encounter a monster that you haven't seen before, examine the monster with the mouse or by pressing return and moving the cursor over it to learn more about the monster. If you find an item you don't recognize, select it from your inventory to inspect it.\
\'a0\
Unlike wands, staves are permanent magical items. They have a maximum number of charges and will recharge from zero to maximum over a set period of time -- which means that increasing the maximum number of charges also increases the speed with which a single charge regenerates. Staffs of Blinking and Obstruction recharge half as quickly as other staves. If you use a Scroll of Identify to identify a staff, its current and maximum charges will be permanently revealed. This is particularly useful for the Staff of Blinking, since its maximum distance will be illustrated while aiming the staff. If you zap with a staff when it has no charges, nothing will happen and you will lose that turn, but the maximum number of charges will be permanently revealed.\
\
Rings impart a magical effect on their wearer as long as they are worn. They impose no cost to nutrition or otherwise, but only two may be worn at the same time.\
\
Certain weapons, suits of armor and rings are cursed; they will start with negative enchantments and cannot be removed while the curse remains. Reading a scroll of remove curse will lift curses from all of the items in your inventory at once. Enchanting an item or protecting a suit of armor or a weapon will also remove a curse from that item. Cursed rings can be especially deadly to a character without means of removing the curse.\
\
When you first equip a weapon or suit of armor, you will not know if it already has magical enchantments. If you use the item for long enough, its enchantments will be revealed.\
\
Armor and weapons that are found in the dungeon with positive or negative enchantments might also have rare and powerful runic abilities. These will not be apparent at first. Some of them will be revealed when they activate. The rest will be flagged as "unknown runic" when you've used them for long enough. In any case, a Scroll of Identify will instantly reveal the item's runic enhancement, if it has one.\
\
Weapons and armor have strength requirements, which are specified as "<X>" after the item name. You can equip an item even if you don't exceed the strength requirement, but your combat accuracy or defense will suffer proportionally. The damage and degree of protection conferred by weapons and armor correlate roughly to their strength requirements. The only way to raise your strength is by drinking potions of Gain Strength.\
\
Some weapons have different attack patterns. Spears and war pikes hit an adjacent enemy and the one behind it. Axes and war axes hit all adjacent enemies. Maces and war hammers hit twice as hard but require an extra turn afterward to recover.\
\'a0\
Weapons and armor may be protected from corrosion with a Scroll of Protect Weapon or Armor. Unless protected, striking an acid mound will weaken a weapon, and being struck by an acid mound or a projectile from an acid turret will weaken a suit of armor. Protection status is indicated with a curly brace ('\}') following the inventory letter instead of a closing parenthesis, and is described in the item description screen.\
\
The monsters of the dungeon do not reserve all of their aggression for you: from time to time, they are known to capture and torture other monsters. Once freed, these captives will follow you and fight by your side through thick and thin. Staves of Healing and Haste can be put to good use on your allies.\
\
Potions of incineration can spell the untimely end of an unprepared character. Low-level characters are advised to try unidentified potions near a body of water to extinguish any resulting flames -- but be careful, because if the burning liquid touches deep water, the cavern may quickly fill with scalding steam.\
\'a0\
When aiming a projectile or magical bolt, it is often possible to hit targets that at first seem out of reach. Try adjusting the targeting reticule to a position behind them.\
\
Physically attacking a monster that has not noticed the player -- that is asleep or wandering, or that is paralyzed -- makes for a very powerful attack: the attack will never miss, and it will deal three times as much damage. Monsters are less likely to notice players at a distance and when the player is resting, outside of the range of any nearby light sources or wearing a ring of stealth. One effective tactic is to lurk just behind a door that you know a monster is approaching and ambush it when it opens the door.\
\
Mud-filled bogs will gradually accumulate a layer of swamp gas. Beware: the gas is highly explosive when exposed to an open flame, and an immunity to fire will not protect you from its percussive blast. Any creature, no matter how powerful, will lose at least half of its maximum health from a single explosion.\
\'a0\
It is generally optimal to eat a ration of food as soon as your character becomes hungry. No nutrition will be wasted with this approach. Eating an item of food is the only way to recover nutrition, and there is no way around the requirement. Do not spend too much time in familiar territory or you may find yourself without sufficient food to survive.\
\'a0\
The only purpose of gold is to establish a character's score upon death or victory.\
\
Deeper levels contain pit traps, fire traps, gas traps and flood traps. If you know where they are, you can trigger them from a distance by tossing an item onto their pressure plate.\
\
Levels can generally be explored fully without venturing into or over lava, chasms, traps or deep water. If no path presents itself, search along likely walls with the search command.\
\'a0\
Scrolls are flammable and will be lost to brushfires.\
\'a0\
Do not be discouraged by the difficulty of the game. Very few characters will survive the Dungeons of Doom, but your odds will improve enormously once you're acquainted with the dungeon's treasures and inhabitants.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 New with v1.6.1:
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}New main menu screen, new file selection dialog box when loading games and saved recordings, and other miscellaneous interface improvements.\
{\listtext	\uc0\u8259 	}Bug fixes.\
{\listtext	\uc0\u8259 	}Monsters with the \'93magical fear\'94 status effect will no longer attack when cornered (though monsters fleeing for other reasons may still do so).\
{\listtext	\uc0\u8259 	}The curve by which the \'93darkness\'94 status effect wears off is more back-loaded.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \

\b New with v1.6:
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}The \'93quest room\'94 system has been expanded and enhanced to add further variety and interactivity to the dungeon. Some quest rooms can be generated in open areas, and the same system is used to create flavor terrain according to themes for particular areas.\
{\listtext	\uc0\u8259 	}The game is entirely playable by mouse control. A row of buttons has been added to the bottom of the screen to allow mouse access to all game commands. All commands remain accessible from the keyboard as before.\
{\listtext	\uc0\u8259 	}Buttons appear within item description windows to permit mouse-driven item actions (equip, unequip, apply, drop, throw, call).\
{\listtext	\uc0\u8259 	}Ascend and descend are no longer standalone commands (though the \'91>\'92 and \'91<\'92 keys will route the player to the stairs as before); instead, ascent and descent occurs automatically when the player steps onto the stairs.\
{\listtext	\uc0\u8259 	}The sidebar supports mouse interaction.\
{\listtext	\uc0\u8259 	}The \'93MORE\'94 prompt is much less common, eliminating instances of \'93message-lock\'94 when playing message-intensive builds (e.g. conjurers, jelly masters)\
{\listtext	\uc0\u8259 	}Multitudes of other interface improvements.\
{\listtext	\uc0\u8259 	}Pathfinding with travel and explore commands tries to route through spaces that are known to be free of traps, and attempts to avoid annoying terrain like spiderwebs.\
{\listtext	\uc0\u8259 	}Several new monsters, including pit bloats, goblin mystics, acidic jellies, underworms and sentinels.\
{\listtext	\uc0\u8259 	}New item: the Staff of Protection.\
{\listtext	\uc0\u8259 	}Potions of telepathy now reveal the terrain in the vicinity of distant monsters.\
{\listtext	\uc0\u8259 	}Allies\'92 monster description screen reveals when the ally is ready to learn a new trick.\
{\listtext	\uc0\u8259 	}Creatures recover from paralysis when they take damage, but any melee attacks against a paralyzed creature (including the player) are treated as attacks of opportunity, which always hit and deal treble damage. Paralysis potions contain half as much gas, but the paralysis status lasts twice as long.\
{\listtext	\uc0\u8259 	}Eels and other media-bound monsters are more aggressive.\
{\listtext	\uc0\u8259 	}Teleportation now tries to move the teleporting creature to a position that is outside of the field of view from the starting position.\
{\listtext	\uc0\u8259 	}When jellies split, they will not spawn on the far side of walls.\
{\listtext	\uc0\u8259 	}A confirmation prompt ensures that players won\'92t inadvertently degrade their weapons by attacking acid mounds and similar creatures.\
{\listtext	\uc0\u8259 	}The dungeon is larger by one row.\
{\listtext	\uc0\u8259 	}Runic weapons are somewhat less common, particularly among high-damage weapon types.\
{\listtext	\uc0\u8259 	}Poison from staffs of poison will stack with the target\'92s existing poison.\
{\listtext	\uc0\u8259 	}The sidebar will reveal when a poisoned creature has absorbed a fatal dose.\
{\listtext	\uc0\u8259 	}Reflection armor will auto-identify when the player reflects a bolt.\
{\listtext	\uc0\u8259 	}Monkeys are willing to steal cursed items, as the previous behavior coerced the player to engage in boring item identification rituals.\
{\listtext	\uc0\u8259 	}Incendiary darts will now ignite wall-mounted turrets when thrown directly at them.\
{\listtext	\uc0\u8259 	}The high scores screen accommodates five more entries.\
{\listtext	\uc0\u8259 	}Added a quit command to abort the game in progress and return to the high scores screen.\
{\listtext	\uc0\u8259 	}Pressing tilde during play will reveal the current turn number in addition to the dungeon seed.\
{\listtext	\uc0\u8259 	}Windows and Linux versions have full-screen mode (press F12 or alt-enter for full-screen).\
{\listtext	\uc0\u8259 	}Windows and Linux versions support key mapping.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \

\b New with v1.5.2:
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}Message archive can be viewed by pressing shift-M or by clicking in the message block at the top of the screen.\
{\listtext	\uc0\u8259 	}Further refinements to mouse mode.\
{\listtext	\uc0\u8259 	}Tweaked experience point cut-offs at higher levels, with the goal of effectively capping growth at player level 12.\
{\listtext	\uc0\u8259 	}Rewinding is now supported during playback in a limited fashion (via skipping to a turn that precedes the current turn).\
{\listtext	\uc0\u8259 	}Fixed a bug that could corrupt a save file when you load and then immediately re-save the file.\
{\listtext	\uc0\u8259 	}Fixed a bug that could cause a recording to hang if the player dies while paralyzed and you fast-forward to a turn during that paralysis.\
{\listtext	\uc0\u8259 	}New quest room added.\
{\listtext	\uc0\u8259 	}Player health bar fades to red at low health.\
{\listtext	\uc0\u8259 	}Paralysis from paralytic gas lasts 10 turns after the gas dissipates instead of 15.\
{\listtext	\uc0\u8259 	}New confirmation prompt when eating food when you\'92re not hungry enough to get the full benefit.\
{\listtext	\uc0\u8259 	}Fixed an issue with a quest room that would cause steam vents to appear instead of mud patches.\
{\listtext	\uc0\u8259 	}Polymorphed monsters will now have the greater of the previous monster\'92s health fraction or max HP less damage taken, and will be stunned for one turn afterward.\
{\listtext	\uc0\u8259 	}Entrancing your allies will not turn them against you.\
{\listtext	\uc0\u8259 	}Monsters now have genders that are properly reflected in pronouns that describe them.\
{\listtext	\uc0\u8259 	}Changed the message "you hit the monster from the shadows" to the more accurate "you hit the monster, catching [him/her/it] unaware."\
{\listtext	\uc0\u8259 	}Allies caught in the effect of a scroll of cause fear will flee like ordinary monsters, but will resume being your ally once the effect wears off if you haven\'92t attacked them in the interim.\
{\listtext	\uc0\u8259 	}Firebolts cast by monsters do more damage on impact.\
{\listtext	\uc0\u8259 	}Status bars indicating poison will use the creature's maximum health for its scale, so that a poison bar wider than the creature's health bar indicates that the creature has received a fatal dose.\
{\listtext	\uc0\u8259 	}Scrolls of shattering no longer create a barrier around the perimeter of the area of effect.\
{\listtext	\uc0\u8259 	}Thrown items (including non-spell projectiles from monsters) cannot be reflected, though they are still subject to ordinary combat rules with respect to accuracy and defense.\
{\listtext	\uc0\u8259 	}Centaurs take only one turn to shoot an arrow.\
{\listtext	\uc0\u8259 	}Turrets will no longer spawn on inaccessible walls, e.g. walls trapped behind a statue or crystal formation.\
{\listtext	\uc0\u8259 	}Fixed an issue that would allow hasted players with the right key to sometimes pass through iron doors without unlocking them.\
{\listtext	\uc0\u8259 	}Fixed an issue with armor of multiplicity creating the wrong number of images.\
{\listtext	\uc0\u8259 	}Steam and gas vents have a different appearance.\
{\listtext	\uc0\u8259 	}Waterbound monsters stranded on land are described as such.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \

\b New with v1.5.1:
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}New mouse control features that combine examine mode with auto-travel, and that make the game fully playable without the use of vi-keys. Some related changes to key commands.\
{\listtext	\uc0\u8259 	}New quest rooms, some tweaks to existing quest rooms, and some new flavor terrain throughout the dungeon.\
{\listtext	\uc0\u8259 	}Added Scrolls of Shattering.\
{\listtext	\uc0\u8259 	}Added a brief alert that pops up next to the player when your health drops below 40, 25, 10 or 5%.\
{\listtext	\uc0\u8259 	}Added a message informing you what kind of item a scroll, potion, wand or staff is when its effects identify it (in addition to marking the item category as identified).\
{\listtext	\uc0\u8259 	}Added flavor text for impassible terrain, accessible by \'93bumping\'94 the terrain.\
{\listtext	\uc0\u8259 	}Items in certain treasure rooms will be pre-identified.\
{\listtext	\uc0\u8259 	}Liches are now more interesting.\
{\listtext	\uc0\u8259 	}Explore mode will not seek out keys, since picking them up often triggers traps, and it will be interrupted when a key or stairs are discovered.\
{\listtext	\uc0\u8259 	}\'93Dungeon\'94 reward rooms now contain only two imprisoned allies.\
{\listtext	\uc0\u8259 	}Starvation is now gradual. When your nutrition level reaches zero and you have no food, your health will decrease by 1 every turn and will not regenerate.\
{\listtext	\uc0\u8259 	}Pink jellies have slightly less health.\
{\listtext	\uc0\u8259 	}For balance reasons, allies will cast healing magic less frequently and less effectively, will absorb enemy abilities half as frequently, and will improve their other stats about 40% slower.\
{\listtext	\uc0\u8259 	}Monsters with only one maximum health point will not display a health bar.\
{\listtext	\uc0\u8259 	}The player\'92s throwing range has been shortened.\
{\listtext	\uc0\u8259 	}When displaying the player\'92s armor while wearing unidentified armor, the strength penalty/bonus will be taken into account even though the armor enchantment level, if any, will not.\
{\listtext	\uc0\u8259 	}Fixed a bug that could lead to insufficient food being generated.\
{\listtext	\uc0\u8259 	}Fixed a bug that could cause an item placed randomly on the level by one quest room to be rendered inaccessible by another quest room.\
{\listtext	\uc0\u8259 	}Fixed various issues with the item details screen for certain items, especially runic weapons and armor and the Staff of Tunneling.\
{\listtext	\uc0\u8259 	}Fixed an errant message when drinking a potion of paralysis.\
{\listtext	\uc0\u8259 	}The player turns a shade of blue instead of purple when standing in dark shadows.\
{\listtext	\uc0\u8259 	}Scrolls of negation will now properly strip curses from rings on the floor in addition to enchantments.\
{\listtext	\uc0\u8259 	}Wands of plenty will clone their target but also halve its health.\
{\listtext	\uc0\u8259 	}On Mac OS X, saved games and recordings will be placed in ~/Library/Application Support/Brogue instead of the same folder as the application.\
{\listtext	\uc0\u8259 	}When saving a recording or saved game, the suggested filename will be incremented as necessary to default to an unused name.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \

\b New with v1.5:
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls5\ilvl0\cf0 {\listtext	\uc0\u8259 	}Dungeons now include interactive \'93quest rooms,\'94 which include lock-and-key puzzles, collapsing/flooding terrain, hidden items, elaborate traps, challenges, boss monsters and more.\
{\listtext	\uc0\u8259 	}All new weapons: spears/pikes, which hit an adjacent enemy and the enemy behind it; axes, which hit all adjacent enemies; and maces/hammers, which hit twice as hard and require an extra turn to recover afterward.\
{\listtext	\uc0\u8259 	}Added item description screens, which include useful statistics about the item and are accessible via the inventory or by examining a discarded item on the ground.\
{\listtext	\uc0\u8259 	}New monsters, items and weapon/armor runic abilities.\
{\listtext	\uc0\u8259 	}Monster descriptions include statistics about how certain staffs and wands will harm or affect the monster, and whether the monster is carrying an item that it stole from you.\
{\listtext	\uc0\u8259 	}Messages and monster descriptions are color-coded for clarity.\
{\listtext	\uc0\u8259 	}Monsters that can blink will now do so more intelligently to approach enemies, flee attackers and escape harmful terrain.\
{\listtext	\uc0\u8259 	}Numerous tweaks to make colors crisper and the interface less distracting.\
{\listtext	\uc0\u8259 	}Allies get stronger over time at a faster rate, are able to attack wall turrets, and are better at following you down pits and stairs.\
{\listtext	\uc0\u8259 	}Monsters are no longer generated in sight of the level start.\
{\listtext	\uc0\u8259 	}Merged Potions of Healing and Extra Healing; eliminated Scrolls of Sanctuary.\
{\listtext	\uc0\u8259 	}Gold is now generated independently from items, both to reduce the variance of per-game aggregate gold quantity and to stop gold from being generated at the expense of items.\
{\listtext	\uc0\u8259 	}Rings now auto-identify after being worn for a while, similarly to armor and weapons.\
{\listtext	\uc0\u8259 	}Subtle change in ally color to distinguish allies from enemies.\
{\listtext	\uc0\u8259 	}Spectral blades and other inanimate creatures do not avoid gas clouds if the clouds would not affect them.\
{\listtext	\uc0\u8259 	}Wisdom is now a ring instead of an armor runic.\
{\listtext	\uc0\u8259 	}Reflection is now an armor runic instead of a ring.\
{\listtext	\uc0\u8259 	}Cancellation is now called negation; certain monsters are marked as animated by magic and will die if negated. New Scrolls of Negation will negate all creatures and items within your field of view (but will not affect items in your inventory). Negated weapons, armor and rings will lose their magical properties, and negated wands and staffs will lose their charges.\
{\listtext	\uc0\u8259 	}Removed Scrolls of Sanctuary.\
{\listtext	\uc0\u8259 	}Added a point of damage to darts.\
{\listtext	\uc0\u8259 	}Creatures exposed to fire will burn about half as long.\
{\listtext	\uc0\u8259 	}The duration of entrancement no longer varies with the target\'92s maximum health.\
{\listtext	\uc0\u8259 	}Auto-resting will terminate if you are embedded in an obstruction and it dissolves.\
{\listtext	\uc0\u8259 	}When pink jellies split, their health is divided between their progeny, and they have commensurately more health initially.\
{\listtext	\uc0\u8259 	}Items and monsters won\'92t spawn in hallways or doorways, but items may spawn in shallow water.\
{\listtext	\uc0\u8259 	}Detect magic icons are now also color-coded to distinguish good items from bad.\
{\listtext	\uc0\u8259 	}The \'91D\'92iscoveries screen specifies whether the detect magic potion will flag that item as good or bad magic.\
{\listtext	\uc0\u8259 	}Wands and staffs that are meant to target enemies once identified will not default to auto-aiming at captive monsters.\
{\listtext	\uc0\u8259 	}You can now see allies that are invisible (and wands of invisibility will auto-identify if you use them on an ally).\
{\listtext	\uc0\u8259 	}New special effects for magic mapping and aggravate monsters scrolls.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \

\b New with 1.4.3:
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}Fixes a bug that prevented runic weapons from activating more frequently when the enchantment level of the weapon increased.\
{\listtext	\uc0\u8259 	}Fixes a formatting glitch in the description of Rings of Transference.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \

\b New with 1.4.2:
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls7\ilvl0\cf0 {\listtext	\uc0\u8259 	}Fixes some potential crashes when examining certain items from the inventory.\
{\listtext	\uc0\u8259 	}Fixes a crash that would randomly occur when a bolt reflected off of something.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \

\b New with 1.4.1:
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls8\ilvl0\cf0 {\listtext	\uc0\u8259 	}Items can be inspected by holding the shift key while selecting them from the inventory screen.\
{\listtext	\uc0\u8259 	}The Mac version will properly save recordings and saved games into the same directory as the application, which should fix the crash on startup experienced by some users.\
{\listtext	\uc0\u8259 	}The explore command will no longer cause the player to stop in the middle of natural patches of darkness.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \

\b New with v1.4:
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls9\ilvl0\cf0 {\listtext	\uc0\u8259 	}Games are now recorded into recording files that can be played back later. Recordings can be annotated if they are accompanied by a text file of the same name.\
{\listtext	\uc0\u8259 	}Games can be saved and restored later. (Because saved games use the same architecture as recordings, they can take a while to load.)\
{\listtext	\uc0\u8259 	}Allies are smarter about self-preservation; they will attempt to disengage from combat before dying and will try to avoid toxic gas.\
{\listtext	\uc0\u8259 	}Allies will grow stronger as you explore levels with them. They also have the ability to absorb certain attributes from slain enemies.\
{\listtext	\uc0\u8259 	}New items: Staff of Conjuration, Incendiary Shurikens, Potions of Descent, Scroll of Recharging and Wand of Domination.\
{\listtext	\uc0\u8259 	}Scroll of Darkness is now a Potion of Darkness that creates a cloud of darkness when thrown. Standing in a cloud of darkness yields a substantial stealth bonus.\
{\listtext	\uc0\u8259 	}Strength system overhauled: nothing will sap the player's strength, potions of weakness and restore strength have been removed, potions of strength are the only source of increased strength, and they are metered and placed around the map without a preference in favor of hidden rooms. Every point of strength deficiency when equipping armor or a weapon results in a -2.5 modifier, and every point of strength surplus results in a +0.25 modifier.\
{\listtext	\uc0\u8259 	}New enemy: Flame Turret, to replace the Dart Turret\
{\listtext	\uc0\u8259 	}Non-flying enemies will not follow the player down pits, though flying enemies and allies will do so\
{\listtext	\uc0\u8259 	}Ogre shamans will create only one ogre per summoning\
{\listtext	\uc0\u8259 	}Reflected entrancement bolts will confuse the player\
{\listtext	\uc0\u8259 	}Entrancement has a minimum duration equal to the staff level\
{\listtext	\uc0\u8259 	}Beckoned monsters lose a turn after beckoning\
{\listtext	\uc0\u8259 	}Dropping an item will cause you to automatically pick up an item that is already there\
{\listtext	\uc0\u8259 	}The inventory screen indicates the amount of free space left\
{\listtext	\uc0\u8259 	}Fleeing monsters that can blink will blink toward safety\
{\listtext	\uc0\u8259 	}Poison runics on weapons ramp up faster with enchantment\
{\listtext	\uc0\u8259 	}Magic mapping color is a little brighter for greater visibility\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \

\b New with v1.3:
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls10\ilvl0\cf0 {\listtext	\uc0\u8259 	}Three lines of message text are now visible instead of one.\
{\listtext	\uc0\u8259 	}Monsters can now be examined to reveal their statistics and special properties.\
{\listtext	\uc0\u8259 	}Strength is no longer gained upon level-up; instead, potions of gain strength are metered like food and scrolls of enchantment.\
{\listtext	\uc0\u8259 	}Armor and weapon strength requirements have been lowered, but exceeding them will diminish movement and attack speeds respectively.\
{\listtext	\uc0\u8259 	}Certain terrain (lava, water, etc.) will animate in between player turns.\
{\listtext	\uc0\u8259 	}Terrain can now have random but persistent coloration.\
{\listtext	\uc0\u8259 	}Four new monsters.\
{\listtext	\uc0\u8259 	}Eels and krakens will now attack land monsters in deep water.\
{\listtext	\uc0\u8259 	}Fiery monsters will now avoid flammable terrain except when moving erratically or hunting the player.\
{\listtext	\uc0\u8259 	}Fleeing monsters will now occasionally jump into chasms or venture into water when chased.\
{\listtext	\uc0\u8259 	}Monsters will now take a full turn to awaken instead of attacking immediately.\
{\listtext	\uc0\u8259 	}New terrain features include bridges over chasms, glowing fungal forests and patches of relative darkness.\
{\listtext	\uc0\u8259 	}Individual items (in addition to item flavors) can now be inscribed with the 'call' command.\
{\listtext	\uc0\u8259 	}Thrown items will now trigger traps.\
{\listtext	\uc0\u8259 	}Detect magic will now flag non-magical items as such.\
{\listtext	\uc0\u8259 	}Staves of lightning have been buffed, and armor of reprisal has been nerfed.\
{\listtext	\uc0\u8259 	}The player can now pick up items while levitating.\
{\listtext	\uc0\u8259 	}Lava will now destroy all items except the Amulet of Yendor.\
{\listtext	\uc0\u8259 	}Monsters under the effects of a staff of entrancement will now move in the opposite direction as the player and can be compelled to step into lava and chasms.\
{\listtext	\uc0\u8259 	}Crystals created by staves of obstruction temporary lakes created by water traps will now decay from the outside in rather than uniformly.\
{\listtext	\uc0\u8259 	}Staff and wand bolts now light up terrain as they fly past.\
{\listtext	\uc0\u8259 	}Tile colors are dynamically adjusted to assure that monsters will not be difficult to see against a background of similar color or in high or low light conditions.\
{\listtext	\uc0\u8259 	}Memory color has been tweaked to make it more visually distinctive.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \

\b New with v1.2:
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls11\ilvl0\cf0 {\listtext	\uc0\u8259 	}Full feature-complete Windows and Linux ports thanks to the excellent Libtcod engine.\
{\listtext	\uc0\u8259 	}True player memory functionality so that the player is not aware of changes to the dungeon that she cannot see\
{\listtext	\uc0\u8259 	}Examine ability to look at monsters, items and terrain from a distance. Pressing return will travel to that point just like clicking. Pressing return again will resume travel if interrupted.\
{\listtext	\uc0\u8259 	}Auto-explore and auto-play functions to navigate tedious portions of the game with a single keystroke.\
{\listtext	\uc0\u8259 	}Numerous new terrain features, including thick foliage, water traps, sparkling crystal formations, beds of flame-swept brimstone, deadly lichen and scalding steam.\
{\listtext	\uc0\u8259 	}Out of sight fleeing monsters will be unaware of your movements until they are again in your field of view.\
{\listtext	\uc0\u8259 	}Numerous monsters have been refined.\
{\listtext	\uc0\u8259 	}Flying monsters and monsters with enough health will chase you into pits and trap doors.\
{\listtext	\uc0\u8259 	}New items: staff of discord, staff of poison, staff of haste, wand of beckoning, wand of plenty, scroll of darkness, potion of creeping death, ring of reflection.\
{\listtext	\uc0\u8259 	}Runic weapons and armor with special magical effects have been added.\
{\listtext	\uc0\u8259 	}New monster: the wraith.\
{\listtext	\uc0\u8259 	}Invisible failsafe to assure that every character finds some good items.\
{\listtext	\uc0\u8259 	}Weapon enchantments consolidated into a single number instead of separate accuracy and damage scores.\
{\listtext	\uc0\u8259 	}Staffs will permanently reveal their maximum number of charges when depleted.\
{\listtext	\uc0\u8259 	}Armor will not be instantly identified when equipped.\
{\listtext	\uc0\u8259 	}Weapons and armor will reveal their enchantments and whether or not they are runic (though not what kind) when used for a while.\
{\listtext	\uc0\u8259 	}Several new tile appearances.\
{\listtext	\uc0\u8259 	}Detect magic is now much more powerful: it will attach to items in your and monsters' inventories and lasts forever on those items.\
{\listtext	\uc0\u8259 	}Food distribution tweaked to be less common on earlier levels which take less time and more common on later levels which take more time.\
{\listtext	\uc0\u8259 	}Hovering over lava/chasms/water and wading through lava while immune to fire will warn you when you are running out of levitation/immunity.\
{\listtext	\uc0\u8259 	}Drawing routines have been optimized substantially.\
{\listtext	\uc0\u8259 	}Travel and autorest animate and can be interrupted partway through.\
{\listtext	\uc0\u8259 	}Doors do not obstruct vision when a creature has opened them.\
{\listtext	\uc0\u8259 	}Scads and scads of small bugfixes and enhancements.}