// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 696B9DD314774290007E4850 /* Brogue */;
		activeTarget = 8D1107260486CEB800E47090 /* Brogue */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Brogue */,
		);
		breakpoints = (
		);
		codeSenseManager = 696B9DE4147742AE007E4850 /* Code sense */;
		executables = (
			696B9DD314774290007E4850 /* Brogue */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					850,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					810,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 348104446;
			PBXWorkspaceStateSaveDate = 348104446;
		};
		perUserProjectItems = {
			69288079149C55F3004307EC = 69288079149C55F3004307EC /* PBXTextBookmark */;
			6928832514A1642D004307EC = 6928832514A1642D004307EC /* PBXTextBookmark */;
			6928849714A19307004307EC = 6928849714A19307004307EC /* PBXTextBookmark */;
			692887B914A3B333004307EC = 692887B914A3B333004307EC /* PBXTextBookmark */;
			6940E2EF14BF6CF5009D4A80 = 6940E2EF14BF6CF5009D4A80 /* PBXTextBookmark */;
			6940E2F114BF6CF5009D4A80 = 6940E2F114BF6CF5009D4A80 /* PBXTextBookmark */;
			6940E2F614BF6DF6009D4A80 = 6940E2F614BF6DF6009D4A80 /* PBXTextBookmark */;
			6940E2F714BF6DF6009D4A80 = 6940E2F714BF6DF6009D4A80 /* PBXTextBookmark */;
			6940E2F814BF6DF6009D4A80 = 6940E2F814BF6DF6009D4A80 /* PBXTextBookmark */;
			6943A0D614BFA6FF00A509A3 /* PBXTextBookmark */ = 6943A0D614BFA6FF00A509A3 /* PBXTextBookmark */;
			6943A0DF14BFAA8900A509A3 /* XCBuildMessageTextBookmark */ = 6943A0DF14BFAA8900A509A3 /* XCBuildMessageTextBookmark */;
			6943A0E014BFAA8900A509A3 /* PBXTextBookmark */ = 6943A0E014BFAA8900A509A3 /* PBXTextBookmark */;
			6943A0E114BFAAA000A509A3 /* PBXTextBookmark */ = 6943A0E114BFAAA000A509A3 /* PBXTextBookmark */;
			6943A0E314BFAAA000A509A3 /* PBXTextBookmark */ = 6943A0E314BFAAA000A509A3 /* PBXTextBookmark */;
			6943A0E414BFAAA000A509A3 /* PBXTextBookmark */ = 6943A0E414BFAAA000A509A3 /* PBXTextBookmark */;
			6943A0E514BFAAA000A509A3 /* PBXTextBookmark */ = 6943A0E514BFAAA000A509A3 /* PBXTextBookmark */;
			6943A0E614BFAAA000A509A3 /* PBXTextBookmark */ = 6943A0E614BFAAA000A509A3 /* PBXTextBookmark */;
			6943A0E914BFAAA000A509A3 /* PBXTextBookmark */ = 6943A0E914BFAAA000A509A3 /* PBXTextBookmark */;
			6943A0EA14BFAAA000A509A3 /* PBXTextBookmark */ = 6943A0EA14BFAAA000A509A3 /* PBXTextBookmark */;
			6943A0EB14BFAAA000A509A3 /* PBXTextBookmark */ = 6943A0EB14BFAAA000A509A3 /* PBXTextBookmark */;
			6943A0EC14BFAAA000A509A3 /* PBXTextBookmark */ = 6943A0EC14BFAAA000A509A3 /* PBXTextBookmark */;
			6943A0ED14BFAAA000A509A3 /* PBXTextBookmark */ = 6943A0ED14BFAAA000A509A3 /* PBXTextBookmark */;
			6943A0EE14BFAAA000A509A3 /* PBXTextBookmark */ = 6943A0EE14BFAAA000A509A3 /* PBXTextBookmark */;
			6943A0EF14BFAAEA00A509A3 /* PBXTextBookmark */ = 6943A0EF14BFAAEA00A509A3 /* PBXTextBookmark */;
			6943A0F014BFAAEA00A509A3 /* PBXTextBookmark */ = 6943A0F014BFAAEA00A509A3 /* PBXTextBookmark */;
			6943A0F114BFAAEA00A509A3 /* PBXTextBookmark */ = 6943A0F114BFAAEA00A509A3 /* PBXTextBookmark */;
			6943A0F214BFAAEA00A509A3 /* PBXTextBookmark */ = 6943A0F214BFAAEA00A509A3 /* PBXTextBookmark */;
			6943A0F314BFAAEA00A509A3 /* PBXTextBookmark */ = 6943A0F314BFAAEA00A509A3 /* PBXTextBookmark */;
			6943A0F414BFAAEA00A509A3 /* PBXTextBookmark */ = 6943A0F414BFAAEA00A509A3 /* PBXTextBookmark */;
			6943A0F514BFAAEA00A509A3 /* PBXTextBookmark */ = 6943A0F514BFAAEA00A509A3 /* PBXTextBookmark */;
			6943A0FC14BFAB9C00A509A3 /* PBXTextBookmark */ = 6943A0FC14BFAB9C00A509A3 /* PBXTextBookmark */;
			6943A0FD14BFAB9C00A509A3 /* PBXTextBookmark */ = 6943A0FD14BFAB9C00A509A3 /* PBXTextBookmark */;
			6943A0FE14BFAB9C00A509A3 /* PBXTextBookmark */ = 6943A0FE14BFAB9C00A509A3 /* PBXTextBookmark */;
			6943A0FF14BFAB9C00A509A3 /* PBXTextBookmark */ = 6943A0FF14BFAB9C00A509A3 /* PBXTextBookmark */;
			6943A10014BFAB9C00A509A3 /* PBXTextBookmark */ = 6943A10014BFAB9C00A509A3 /* PBXTextBookmark */;
			6943A10114BFAB9C00A509A3 /* PBXTextBookmark */ = 6943A10114BFAB9C00A509A3 /* PBXTextBookmark */;
			6943A11014BFABCA00A509A3 /* PBXTextBookmark */ = 6943A11014BFABCA00A509A3 /* PBXTextBookmark */;
			6943A11414BFABDA00A509A3 /* PBXTextBookmark */ = 6943A11414BFABDA00A509A3 /* PBXTextBookmark */;
			6943A11A14BFAC1D00A509A3 /* PBXTextBookmark */ = 6943A11A14BFAC1D00A509A3 /* PBXTextBookmark */;
			6943A12014BFAC8E00A509A3 /* PBXTextBookmark */ = 6943A12014BFAC8E00A509A3 /* PBXTextBookmark */;
			6943A12114BFAC8E00A509A3 /* PBXTextBookmark */ = 6943A12114BFAC8E00A509A3 /* PBXTextBookmark */;
			6943A12214BFAC8E00A509A3 /* PBXTextBookmark */ = 6943A12214BFAC8E00A509A3 /* PBXTextBookmark */;
			6943A12414BFACA100A509A3 /* PBXTextBookmark */ = 6943A12414BFACA100A509A3 /* PBXTextBookmark */;
			6943A12514BFACA100A509A3 /* PBXTextBookmark */ = 6943A12514BFACA100A509A3 /* PBXTextBookmark */;
			6943A12614BFAD3B00A509A3 /* PBXTextBookmark */ = 6943A12614BFAD3B00A509A3 /* PBXTextBookmark */;
			6943A12714BFAD3B00A509A3 /* PBXTextBookmark */ = 6943A12714BFAD3B00A509A3 /* PBXTextBookmark */;
			6943A12814BFAD3B00A509A3 /* PBXTextBookmark */ = 6943A12814BFAD3B00A509A3 /* PBXTextBookmark */;
			6943A12914BFAD3B00A509A3 /* PBXTextBookmark */ = 6943A12914BFAD3B00A509A3 /* PBXTextBookmark */;
			6943A12A14BFAD3B00A509A3 /* PBXTextBookmark */ = 6943A12A14BFAD3B00A509A3 /* PBXTextBookmark */;
			6943A12F14BFAD8000A509A3 /* XCBuildMessageTextBookmark */ = 6943A12F14BFAD8000A509A3 /* XCBuildMessageTextBookmark */;
			6943A13014BFAD8000A509A3 /* PBXTextBookmark */ = 6943A13014BFAD8000A509A3 /* PBXTextBookmark */;
			6943A13114BFAD8000A509A3 /* PBXTextBookmark */ = 6943A13114BFAD8000A509A3 /* PBXTextBookmark */;
			6943A13414BFAD8100A509A3 /* PBXTextBookmark */ = 6943A13414BFAD8100A509A3 /* PBXTextBookmark */;
			6943A13514BFAD8100A509A3 /* PBXTextBookmark */ = 6943A13514BFAD8100A509A3 /* PBXTextBookmark */;
			6943A13614BFAD8100A509A3 /* PBXTextBookmark */ = 6943A13614BFAD8100A509A3 /* PBXTextBookmark */;
			6943A13714BFAD8100A509A3 /* PBXTextBookmark */ = 6943A13714BFAD8100A509A3 /* PBXTextBookmark */;
			6943A13814BFAD8100A509A3 /* XCBuildMessageTextBookmark */ = 6943A13814BFAD8100A509A3 /* XCBuildMessageTextBookmark */;
			6943A13914BFAD8100A509A3 /* PBXTextBookmark */ = 6943A13914BFAD8100A509A3 /* PBXTextBookmark */;
			6943A13F14BFAD9500A509A3 /* PBXTextBookmark */ = 6943A13F14BFAD9500A509A3 /* PBXTextBookmark */;
			6943A14014BFAD9500A509A3 /* PBXTextBookmark */ = 6943A14014BFAD9500A509A3 /* PBXTextBookmark */;
			6943A14114BFAD9500A509A3 /* PBXTextBookmark */ = 6943A14114BFAD9500A509A3 /* PBXTextBookmark */;
			6970298014A9A75300416EFE = 6970298014A9A75300416EFE /* PBXTextBookmark */;
			69ED0ED414B64DB6000CE2BC = 69ED0ED414B64DB6000CE2BC /* PBXTextBookmark */;
			69ED0FCD14B7830E000CE2BC = 69ED0FCD14B7830E000CE2BC /* PBXTextBookmark */;
			69ED109814B7A40E000CE2BC = 69ED109814B7A40E000CE2BC /* PBXTextBookmark */;
			69ED112F14B7AD9B000CE2BC = 69ED112F14B7AD9B000CE2BC /* PBXTextBookmark */;
			69ED138C14B9877A000CE2BC = 69ED138C14B9877A000CE2BC /* PBXTextBookmark */;
			69ED139B14B98826000CE2BC = 69ED139B14B98826000CE2BC /* PBXTextBookmark */;
			69ED143C14B98E80000CE2BC = 69ED143C14B98E80000CE2BC /* PBXTextBookmark */;
			69ED154414BC09DC000CE2BC = 69ED154414BC09DC000CE2BC /* PBXTextBookmark */;
			69ED154514BC09DC000CE2BC = 69ED154514BC09DC000CE2BC /* PBXTextBookmark */;
			69ED15B814BD7E3E000CE2BC = 69ED15B814BD7E3E000CE2BC /* PBXTextBookmark */;
			69ED15BD14BE62BA000CE2BC = 69ED15BD14BE62BA000CE2BC /* PBXTextBookmark */;
			69ED161A14BE719A000CE2BC = 69ED161A14BE719A000CE2BC /* PBXTextBookmark */;
			69ED164914BE7B37000CE2BC = 69ED164914BE7B37000CE2BC /* PBXTextBookmark */;
			69ED169114BF51CD000CE2BC = 69ED169114BF51CD000CE2BC /* PBXTextBookmark */;
			69ED16A814BF533E000CE2BC = 69ED16A814BF533E000CE2BC /* PBXTextBookmark */;
			69ED16F114BF6A48000CE2BC = 69ED16F114BF6A48000CE2BC /* PBXTextBookmark */;
			69F2E2B414946C0200374ACF = 69F2E2B414946C0200374ACF /* PBXTextBookmark */;
		};
		sourceControlManager = 696B9DE3147742AE007E4850 /* Source Control */;
		userBuildSettings = {
		};
	};
	5852BB40118650A10064384E /* Architect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 48360}}";
			sepNavSelRange = "{113662, 27}";
			sepNavVisRange = "{111669, 2891}";
			sepNavWindowFrame = "{{15, 80}, {1196, 948}}";
		};
	};
	5852BB41118650A10064384E /* Combat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 18473}}";
			sepNavSelRange = "{41205, 0}";
			sepNavVisRange = "{39974, 2351}";
		};
	};
	5852BB42118650A10064384E /* Globals.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4345, 24258}}";
			sepNavSelRange = "{51249, 0}";
			sepNavVisRange = "{0, 2619}";
			sepNavWindowFrame = "{{343, 80}, {1196, 948}}";
		};
	};
	5852BB43118650A10064384E /* IncludeGlobals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3094}}";
			sepNavSelRange = "{4277, 0}";
			sepNavVisRange = "{3629, 1572}";
			sepNavWindowFrame = "{{15, 80}, {1196, 948}}";
		};
	};
	5852BB44118650A10064384E /* IO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 49140}}";
			sepNavSelRange = "{68313, 19}";
			sepNavVisRange = "{68380, 1963}";
			sepNavWindowFrame = "{{454, 80}, {1196, 948}}";
		};
	};
	5852BB45118650A10064384E /* Items.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 74659}}";
			sepNavSelRange = "{152162, 23}";
			sepNavVisRange = "{152955, 1749}";
			sepNavWindowFrame = "{{96, 80}, {1383, 948}}";
		};
	};
	5852BB46118650A10064384E /* Light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3107}}";
			sepNavSelRange = "{3311, 0}";
			sepNavVisRange = "{2402, 1753}";
		};
	};
	5852BB47118650A10064384E /* Monsters.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 41288}}";
			sepNavSelRange = "{4025, 6}";
			sepNavVisRange = "{3468, 1856}";
		};
	};
	5852BB48118650A10064384E /* Movement.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 52715}}";
			sepNavSelRange = "{99136, 13}";
			sepNavVisRange = "{97961, 1790}";
			sepNavWindowFrame = "{{15, 80}, {1196, 1098}}";
		};
	};
	5852BB49118650A10064384E /* Rogue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 32240}}";
			sepNavSelRange = "{1126, 0}";
			sepNavVisRange = "{0, 2272}";
			sepNavWindowFrame = "{{15, 80}, {912, 948}}";
		};
	};
	5852BB4A118650A10064384E /* RogueMain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 15184}}";
			sepNavSelRange = "{3781, 19}";
			sepNavVisRange = "{2629, 2225}";
		};
	};
	5852BB5A118650D90064384E /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 790}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	5852BB5C118650D90064384E /* RogueDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 790}}";
			sepNavSelRange = "{1006, 0}";
			sepNavVisRange = "{0, 1240}";
		};
	};
	5852BB5D118650D90064384E /* RogueDriver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 6162}}";
			sepNavSelRange = "{11651, 0}";
			sepNavVisRange = "{9754, 2640}";
		};
	};
	5852BB5E118650D90064384E /* Viewport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 793}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{0, 1217}";
		};
	};
	5852BB5F118650D90064384E /* Viewport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 2574}}";
			sepNavSelRange = "{2448, 23}";
			sepNavVisRange = "{942, 2275}";
		};
	};
	5852BB9B118652BA0064384E /* Dijkstra.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 3757}}";
			sepNavSelRange = "{5720, 0}";
			sepNavVisRange = "{4783, 1928}";
		};
	};
	58A17EDA1235ACA100647687 /* Recordings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 15002}}";
			sepNavSelRange = "{24740, 19}";
			sepNavVisRange = "{24226, 1314}";
		};
	};
	58CA453411A8C4F9006D03FC /* PlatformDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 940}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	58EE4FF6120E01FB0020458E /* Random.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2145}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1849}";
		};
	};
	69288079149C55F3004307EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58EE4FF6120E01FB0020458E /* Random.c */;
		name = "Random.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1849;
		vrLoc = 0;
	};
	6928832514A1642D004307EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58CA453411A8C4F9006D03FC /* PlatformDefines.h */;
		name = "PlatformDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	6928848F14A1928F004307EC /* NSEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEvent.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
	};
	6928849714A19307004307EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6928848F14A1928F004307EC /* NSEvent.h */;
		name = "NSEvent.h: 22";
		rLen = 26;
		rLoc = 469;
		rType = 0;
		vrLen = 1724;
		vrLoc = 0;
	};
	692887B914A3B333004307EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB5E118650D90064384E /* Viewport.h */;
		name = "Viewport.h: 29";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	6940E2EF14BF6CF5009D4A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB45118650A10064384E /* Items.c */;
		name = "Items.c: 3117";
		rLen = 0;
		rLoc = 106510;
		rType = 0;
		vrLen = 2541;
		vrLoc = 105268;
	};
	6940E2F114BF6CF5009D4A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB44118650A10064384E /* IO.c */;
		name = "IO.c: 1991";
		rLen = 0;
		rLoc = 67645;
		rType = 0;
		vrLen = 2032;
		vrLoc = 66675;
	};
	6940E2F614BF6DF6009D4A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB42118650A10064384E /* Globals.c */;
		name = "Globals.c: 508";
		rLen = 0;
		rLoc = 51249;
		rType = 0;
		vrLen = 2619;
		vrLoc = 0;
	};
	6940E2F714BF6DF6009D4A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 56";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 2348;
		vrLoc = 0;
	};
	6940E2F814BF6DF6009D4A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 38";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 2348;
		vrLoc = 0;
	};
	6943A0D614BFA6FF00A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 38";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 2348;
		vrLoc = 0;
	};
	6943A0DF14BFAA8900A509A3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused parameter 'attacker'";
		fRef = 5852BB41118650A10064384E /* Combat.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1201;
		rType = 1;
	};
	6943A0E014BFAA8900A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB41118650A10064384E /* Combat.c */;
		name = "Combat.c: 1202";
		rLen = 0;
		rLoc = 41205;
		rType = 0;
		vrLen = 1344;
		vrLoc = 40380;
	};
	6943A0E114BFAAA000A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB41118650A10064384E /* Combat.c */;
		name = "Combat.c: 1202";
		rLen = 0;
		rLoc = 41205;
		rType = 0;
		vrLen = 1344;
		vrLoc = 40380;
	};
	6943A0E314BFAAA000A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		name = "Movement.c: 3172";
		rLen = 0;
		rLoc = 99154;
		rType = 0;
		vrLen = 1256;
		vrLoc = 98328;
	};
	6943A0E414BFAAA000A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB44118650A10064384E /* IO.c */;
		name = "IO.c: 2051";
		rLen = 13;
		rLoc = 69359;
		rType = 0;
		vrLen = 1904;
		vrLoc = 68485;
	};
	6943A0E514BFAAA000A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		rLen = 13;
		rLoc = 70939;
		rType = 0;
	};
	6943A0E614BFAAA000A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 2118";
		rLen = 13;
		rLoc = 70939;
		rType = 0;
		vrLen = 3063;
		vrLoc = 69951;
	};
	6943A0E914BFAAA000A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB45118650A10064384E /* Items.c */;
		name = "Items.c: 823";
		rLen = 18;
		rLoc = 25988;
		rType = 0;
		vrLen = 1963;
		vrLoc = 24880;
	};
	6943A0EA14BFAAA000A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 2118";
		rLen = 0;
		rLoc = 70970;
		rType = 0;
		vrLen = 4850;
		vrLoc = 69599;
	};
	6943A0EB14BFAAA000A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB41118650A10064384E /* Combat.c */;
		name = "Combat.c: 1202";
		rLen = 0;
		rLoc = 41205;
		rType = 0;
		vrLen = 2468;
		vrLoc = 39857;
	};
	6943A0EC14BFAAA000A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB44118650A10064384E /* IO.c */;
		name = "IO.c: 2051";
		rLen = 13;
		rLoc = 69359;
		rType = 0;
		vrLen = 2680;
		vrLoc = 68178;
	};
	6943A0ED14BFAAA000A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		rLen = 13;
		rLoc = 99136;
		rType = 0;
	};
	6943A0EE14BFAAA000A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		name = "Movement.c: 3172";
		rLen = 13;
		rLoc = 99136;
		rType = 0;
		vrLen = 1790;
		vrLoc = 97961;
	};
	6943A0EF14BFAAEA00A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB41118650A10064384E /* Combat.c */;
		name = "Combat.c: 1202";
		rLen = 0;
		rLoc = 41205;
		rType = 0;
		vrLen = 1344;
		vrLoc = 40380;
	};
	6943A0F014BFAAEA00A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 2173";
		rLen = 19;
		rLoc = 74683;
		rType = 0;
		vrLen = 3160;
		vrLoc = 73387;
	};
	6943A0F114BFAAEA00A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB4A118650A10064384E /* RogueMain.c */;
		name = "RogueMain.c: 133";
		rLen = 19;
		rLoc = 3781;
		rType = 0;
		vrLen = 1544;
		vrLoc = 2984;
	};
	6943A0F214BFAAEA00A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58A17EDA1235ACA100647687 /* Recordings.c */;
		name = "Recordings.c: 925";
		rLen = 19;
		rLoc = 24740;
		rType = 0;
		vrLen = 1314;
		vrLoc = 24226;
	};
	6943A0F314BFAAEA00A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB45118650A10064384E /* Items.c */;
		name = "Items.c: 904";
		rLen = 19;
		rLoc = 28318;
		rType = 0;
		vrLen = 1663;
		vrLoc = 27374;
	};
	6943A0F414BFAAEA00A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB44118650A10064384E /* IO.c */;
		rLen = 19;
		rLoc = 68313;
		rType = 0;
	};
	6943A0F514BFAAEA00A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB44118650A10064384E /* IO.c */;
		name = "IO.c: 2023";
		rLen = 19;
		rLoc = 68313;
		rType = 0;
		vrLen = 1963;
		vrLoc = 68380;
	};
	6943A0FC14BFAB9C00A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		name = "Movement.c: 3172";
		rLen = 13;
		rLoc = 99136;
		rType = 0;
		vrLen = 1790;
		vrLoc = 97961;
	};
	6943A0FD14BFAB9C00A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 289";
		rLen = 24;
		rLoc = 7466;
		rType = 0;
		vrLen = 1234;
		vrLoc = 6915;
	};
	6943A0FE14BFAB9C00A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58A17EDA1235ACA100647687 /* Recordings.c */;
		name = "Recordings.c: 925";
		rLen = 19;
		rLoc = 24740;
		rType = 0;
		vrLen = 1985;
		vrLoc = 23517;
	};
	6943A0FF14BFAB9C00A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB4A118650A10064384E /* RogueMain.c */;
		name = "RogueMain.c: 133";
		rLen = 19;
		rLoc = 3781;
		rType = 0;
		vrLen = 2225;
		vrLoc = 2629;
	};
	6943A10014BFAB9C00A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB45118650A10064384E /* Items.c */;
		name = "Items.c: 823";
		rLen = 18;
		rLoc = 25988;
		rType = 0;
		vrLen = 1963;
		vrLoc = 24880;
	};
	6943A10114BFAB9C00A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB45118650A10064384E /* Items.c */;
		name = "Items.c: 1999";
		rLen = 0;
		rLoc = 70752;
		rType = 0;
		vrLen = 2761;
		vrLoc = 69637;
	};
	6943A11014BFABCA00A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB45118650A10064384E /* Items.c */;
		name = "Items.c: 2024";
		rLen = 0;
		rLoc = 71482;
		rType = 0;
		vrLen = 2773;
		vrLoc = 69637;
	};
	6943A11414BFABDA00A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB45118650A10064384E /* Items.c */;
		name = "Items.c: 2011";
		rLen = 0;
		rLoc = 71156;
		rType = 0;
		vrLen = 2793;
		vrLoc = 69637;
	};
	6943A11A14BFAC1D00A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB45118650A10064384E /* Items.c */;
		name = "Items.c: 2034";
		rLen = 0;
		rLoc = 71989;
		rType = 0;
		vrLen = 1859;
		vrLoc = 11859;
	};
	6943A12014BFAC8E00A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB45118650A10064384E /* Items.c */;
		name = "Items.c: 409";
		rLen = 0;
		rLoc = 12566;
		rType = 0;
		vrLen = 1880;
		vrLoc = 11903;
	};
	6943A12114BFAC8E00A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 289";
		rLen = 24;
		rLoc = 7466;
		rType = 0;
		vrLen = 1194;
		vrLoc = 6955;
	};
	6943A12214BFAC8E00A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 38";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 2269;
		vrLoc = 3;
	};
	6943A12414BFACA100A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB41118650A10064384E /* Combat.c */;
		name = "Combat.c: 1202";
		rLen = 0;
		rLoc = 41205;
		rType = 0;
		vrLen = 1344;
		vrLoc = 40380;
	};
	6943A12514BFACA100A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB44118650A10064384E /* IO.c */;
		name = "IO.c: 2023";
		rLen = 19;
		rLoc = 68313;
		rType = 0;
		vrLen = 1963;
		vrLoc = 68380;
	};
	6943A12614BFAD3B00A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB41118650A10064384E /* Combat.c */;
		name = "Combat.c: 1202";
		rLen = 0;
		rLoc = 41205;
		rType = 0;
		vrLen = 1344;
		vrLoc = 40380;
	};
	6943A12714BFAD3B00A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB44118650A10064384E /* IO.c */;
		name = "IO.c: 2023";
		rLen = 19;
		rLoc = 68313;
		rType = 0;
		vrLen = 1963;
		vrLoc = 68380;
	};
	6943A12814BFAD3B00A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB41118650A10064384E /* Combat.c */;
		name = "Combat.c: 814";
		rLen = 22;
		rLoc = 27681;
		rType = 0;
		vrLen = 1533;
		vrLoc = 26718;
	};
	6943A12914BFAD3B00A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB45118650A10064384E /* Items.c */;
		rLen = 22;
		rLoc = 152399;
		rType = 0;
	};
	6943A12A14BFAD3B00A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB45118650A10064384E /* Items.c */;
		name = "Items.c: 4528";
		rLen = 23;
		rLoc = 152162;
		rType = 0;
		vrLen = 1739;
		vrLoc = 151458;
	};
	6943A12F14BFAD8000A509A3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused parameter 'attacker'";
		fRef = 5852BB41118650A10064384E /* Combat.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1201;
		rType = 1;
	};
	6943A13014BFAD8000A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB41118650A10064384E /* Combat.c */;
		name = "Combat.c: 1202";
		rLen = 0;
		rLoc = 41205;
		rType = 0;
		vrLen = 1344;
		vrLoc = 40380;
	};
	6943A13114BFAD8000A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB45118650A10064384E /* Items.c */;
		name = "Items.c: 4531";
		rLen = 23;
		rLoc = 152162;
		rType = 0;
		vrLen = 1749;
		vrLoc = 152955;
	};
	6943A13414BFAD8100A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB9B118652BA0064384E /* Dijkstra.c */;
		name = "Dijkstra.c: 232";
		rLen = 0;
		rLoc = 5720;
		rType = 0;
		vrLen = 1928;
		vrLoc = 4783;
	};
	6943A13514BFAD8100A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB44118650A10064384E /* IO.c */;
		name = "IO.c: 3656";
		rLen = 15;
		rLoc = 122140;
		rType = 0;
		vrLen = 2448;
		vrLoc = 120308;
	};
	6943A13614BFAD8100A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 2376";
		rLen = 0;
		rLoc = 85416;
		rType = 0;
		vrLen = 3110;
		vrLoc = 84043;
	};
	6943A13714BFAD8100A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB45118650A10064384E /* Items.c */;
		name = "Items.c: 839";
		rLen = 0;
		rLoc = 26471;
		rType = 0;
		vrLen = 1881;
		vrLoc = 25552;
	};
	6943A13814BFAD8100A509A3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused parameter 'attacker'";
		fRef = 5852BB41118650A10064384E /* Combat.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1201;
		rType = 1;
	};
	6943A13914BFAD8100A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB41118650A10064384E /* Combat.c */;
		name = "Combat.c: 1202";
		rLen = 0;
		rLoc = 41205;
		rType = 0;
		vrLen = 2274;
		vrLoc = 39974;
	};
	6943A13F14BFAD9500A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB41118650A10064384E /* Combat.c */;
		name = "Combat.c: 1202";
		rLen = 0;
		rLoc = 41205;
		rType = 0;
		vrLen = 2351;
		vrLoc = 39974;
	};
	6943A14014BFAD9500A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 2376";
		rLen = 0;
		rLoc = 85416;
		rType = 0;
		vrLen = 3110;
		vrLoc = 84043;
	};
	6943A14114BFAD9500A509A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 38";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 2272;
		vrLoc = 0;
	};
	696B9DD314774290007E4850 /* Brogue */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Brogue;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	696B9DE3147742AE007E4850 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	696B9DE4147742AE007E4850 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6970298014A9A75300416EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB5A118650D90064384E /* main.m */;
		name = "main.m: 24";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	69A642201476EC76006246FB /* Buttons.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 4745}}";
			sepNavSelRange = "{10754, 45}";
			sepNavVisRange = "{0, 2232}";
		};
	};
	69ED0ECC14B64C77000CE2BC /* RogueCocoa_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RogueCocoa_Prefix.pch;
		path = /Users/brianwalker/Development/Brogue/RogueCocoa_Prefix.pch;
		sourceTree = "<absolute>";
	};
	69ED0ED414B64DB6000CE2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69ED0ECC14B64C77000CE2BC /* RogueCocoa_Prefix.pch */;
		name = "RogueCocoa_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	69ED0FCD14B7830E000CE2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69ED0FCE14B7830E000CE2BC /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 87";
		rLen = 150;
		rLoc = 3644;
		rType = 0;
		vrLen = 2958;
		vrLoc = 0;
	};
	69ED0FCE14B7830E000CE2BC /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	69ED109814B7A40E000CE2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB5F118650D90064384E /* Viewport.m */;
		name = "Viewport.m: 89";
		rLen = 23;
		rLoc = 2448;
		rType = 0;
		vrLen = 2275;
		vrLoc = 942;
	};
	69ED112F14B7AD9B000CE2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69F2E2A11494660900374ACF /* stdio.h */;
		name = "stdio.h: 282";
		rLen = 42;
		rLoc = 10401;
		rType = 0;
		vrLen = 2904;
		vrLoc = 9147;
	};
	69ED138C14B9877A000CE2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB9B118652BA0064384E /* Dijkstra.c */;
		name = "Dijkstra.c: 232";
		rLen = 0;
		rLoc = 5720;
		rType = 0;
		vrLen = 1391;
		vrLoc = 4935;
	};
	69ED139B14B98826000CE2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A642201476EC76006246FB /* Buttons.c */;
		name = "Buttons.c: 326";
		rLen = 45;
		rLoc = 10754;
		rType = 0;
		vrLen = 2232;
		vrLoc = 0;
	};
	69ED143C14B98E80000CE2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB43118650A10064384E /* IncludeGlobals.h */;
		name = "IncludeGlobals.h: 148";
		rLen = 0;
		rLoc = 4277;
		rType = 0;
		vrLen = 1572;
		vrLoc = 3629;
	};
	69ED154414BC09DC000CE2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB5C118650D90064384E /* RogueDriver.h */;
		name = "RogueDriver.h: 32";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	69ED154514BC09DC000CE2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB5D118650D90064384E /* RogueDriver.m */;
		name = "RogueDriver.m: 327";
		rLen = 0;
		rLoc = 11651;
		rType = 0;
		vrLen = 2640;
		vrLoc = 9754;
	};
	69ED15B814BD7E3E000CE2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB46118650A10064384E /* Light.c */;
		name = "Light.c: 109";
		rLen = 0;
		rLoc = 3311;
		rType = 0;
		vrLen = 1753;
		vrLoc = 2402;
	};
	69ED15BD14BE62BA000CE2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB47118650A10064384E /* Monsters.c */;
		name = "Monsters.c: 2709";
		rLen = 1;
		rLoc = 94865;
		rType = 0;
		vrLen = 1883;
		vrLoc = 94672;
	};
	69ED161A14BE719A000CE2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB4A118650A10064384E /* RogueMain.c */;
		name = "RogueMain.c: 807";
		rLen = 0;
		rLoc = 25463;
		rType = 0;
		vrLen = 2126;
		vrLoc = 24710;
	};
	69ED164914BE7B37000CE2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58A17EDA1235ACA100647687 /* Recordings.c */;
		name = "Recordings.c: 423";
		rLen = 15;
		rLoc = 10034;
		rType = 0;
		vrLen = 1860;
		vrLoc = 10153;
	};
	69ED169114BF51CD000CE2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		name = "Movement.c: 3683";
		rLen = 10;
		rLoc = 114750;
		rType = 0;
		vrLen = 1778;
		vrLoc = 113812;
	};
	69ED16A814BF533E000CE2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB40118650A10064384E /* Architect.c */;
		name = "Architect.c: 3304";
		rLen = 27;
		rLoc = 113662;
		rType = 0;
		vrLen = 2891;
		vrLoc = 111669;
	};
	69ED16F114BF6A48000CE2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB41118650A10064384E /* Combat.c */;
		name = "Combat.c: 1202";
		rLen = 0;
		rLoc = 41205;
		rType = 0;
		vrLen = 2468;
		vrLoc = 39857;
	};
	69F2E2A11494660900374ACF /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	69F2E2B414946C0200374ACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69F2E2B514946C0200374ACF /* NSFileManager.h */;
		name = "NSFileManager.h: 43";
		rLen = 23;
		rLoc = 1501;
		rType = 0;
		vrLen = 2382;
		vrLoc = 0;
	};
	69F2E2B514946C0200374ACF /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	8D1107260486CEB800E47090 /* Brogue */ = {
		activeExec = 0;
		executables = (
			696B9DD314774290007E4850 /* Brogue */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 80}, {1196, 1098}}";
		};
	};
}
