// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 698F675B13ADBCB70096A321 /* Brogue */;
		activeTarget = 8D1107260486CEB800E47090 /* Brogue */;
		codeSenseManager = 698F677713ADBCC40096A321 /* Code sense */;
		executables = (
			698F675B13ADBCB70096A321 /* Brogue */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1134,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					840,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333761810;
			PBXWorkspaceStateSaveDate = 333761810;
		};
		perUserProjectItems = {
			6934B71C13B6F94F004DD31C = 6934B71C13B6F94F004DD31C /* PBXTextBookmark */;
			695C7F2713E23746004A5DB7 = 695C7F2713E23746004A5DB7 /* PBXTextBookmark */;
			695C7F2813E23746004A5DB7 = 695C7F2813E23746004A5DB7 /* PBXTextBookmark */;
			695C7F3713E2374E004A5DB7 = 695C7F3713E2374E004A5DB7 /* PBXTextBookmark */;
			696EE85513E1CF390052E67B = 696EE85513E1CF390052E67B /* PBXTextBookmark */;
			696EE85613E1CF390052E67B = 696EE85613E1CF390052E67B /* PBXTextBookmark */;
			696EE87D13E1D6030052E67B = 696EE87D13E1D6030052E67B /* PBXTextBookmark */;
			696EE89413E1D63E0052E67B = 696EE89413E1D63E0052E67B /* PBXTextBookmark */;
			696EE8B213E1D8160052E67B = 696EE8B213E1D8160052E67B /* PBXTextBookmark */;
			698F67A813ADD0930096A321 = 698F67A813ADD0930096A321 /* PBXTextBookmark */;
			698F67BA13ADD54B0096A321 = 698F67BA13ADD54B0096A321 /* PBXTextBookmark */;
			698F67BB13ADD54B0096A321 = 698F67BB13ADD54B0096A321 /* PBXTextBookmark */;
			698F67BD13ADD54B0096A321 = 698F67BD13ADD54B0096A321 /* PBXTextBookmark */;
		};
		sourceControlManager = 698F677613ADBCC40096A321 /* Source Control */;
		userBuildSettings = {
		};
	};
	5852BB40118650A10064384E /* Architect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 27846}}";
			sepNavSelRange = "{57321, 12}";
			sepNavVisRange = "{57042, 704}";
		};
	};
	5852BB41118650A10064384E /* Combat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 12818}}";
			sepNavSelRange = "{12673, 0}";
			sepNavVisRange = "{12342, 519}";
		};
	};
	5852BB42118650A10064384E /* Globals.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2728, 15080}}";
			sepNavSelRange = "{16298, 2}";
			sepNavVisRange = "{9602, 6159}";
		};
	};
	5852BB43118650A10064384E /* IncludeGlobals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 2353}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2186}";
		};
	};
	5852BB44118650A10064384E /* IO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 28600}}";
			sepNavSelRange = "{54022, 0}";
			sepNavVisRange = "{52828, 2426}";
		};
	};
	5852BB45118650A10064384E /* Items.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 61802}}";
			sepNavSelRange = "{78904, 15}";
			sepNavVisRange = "{77832, 2396}";
		};
	};
	5852BB47118650A10064384E /* Monsters.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 34060}}";
			sepNavSelRange = "{82265, 0}";
			sepNavVisRange = "{81547, 1606}";
		};
	};
	5852BB48118650A10064384E /* Movement.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 43615}}";
			sepNavSelRange = "{25340, 0}";
			sepNavVisRange = "{24155, 2591}";
		};
	};
	5852BB49118650A10064384E /* Rogue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 23907}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{0, 1853}";
		};
	};
	5852BB4A118650A10064384E /* RogueMain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 14274}}";
			sepNavSelRange = "{13872, 0}";
			sepNavVisRange = "{13060, 1878}";
		};
	};
	5852BB5F118650D90064384E /* Viewport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1401, 2496}}";
			sepNavSelRange = "{3536, 0}";
			sepNavVisRange = "{2298, 2242}";
		};
	};
	58A17EDA1235ACA100647687 /* Recordings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 13923}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 1960}";
		};
	};
	6934B71C13B6F94F004DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 39";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1853;
		vrLoc = 0;
	};
	695C7F2713E23746004A5DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58A17EDA1235ACA100647687 /* Recordings.c */;
		name = "Recordings.c: 18";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1960;
		vrLoc = 0;
	};
	695C7F2813E23746004A5DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB45118650A10064384E /* Items.c */;
		name = "Items.c: 1303";
		rLen = 0;
		rLoc = 43676;
		rType = 0;
		vrLen = 3319;
		vrLoc = 41649;
	};
	695C7F3713E2374E004A5DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB45118650A10064384E /* Items.c */;
		name = "Items.c: 2293";
		rLen = 0;
		rLoc = 78944;
		rType = 0;
		vrLen = 3136;
		vrLoc = 77092;
	};
	696EE85513E1CF390052E67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB47118650A10064384E /* Monsters.c */;
		name = "Monsters.c: 2409";
		rLen = 0;
		rLoc = 82293;
		rType = 0;
		vrLen = 1606;
		vrLoc = 81547;
	};
	696EE85613E1CF390052E67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB5F118650D90064384E /* Viewport.m */;
		name = "Viewport.m: 117";
		rLen = 0;
		rLoc = 3536;
		rType = 0;
		vrLen = 2242;
		vrLoc = 2298;
	};
	696EE87D13E1D6030052E67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB44118650A10064384E /* IO.c */;
		name = "IO.c: 1664";
		rLen = 0;
		rLoc = 54022;
		rType = 0;
		vrLen = 2426;
		vrLoc = 52828;
	};
	696EE89413E1D63E0052E67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		name = "Movement.c: 758";
		rLen = 0;
		rLoc = 25340;
		rType = 0;
		vrLen = 2591;
		vrLoc = 24155;
	};
	696EE8B213E1D8160052E67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB42118650A10064384E /* Globals.c */;
		name = "Globals.c: 285";
		rLen = 2;
		rLoc = 16298;
		rType = 0;
		vrLen = 6159;
		vrLoc = 9602;
	};
	698F675B13ADBCB70096A321 /* Brogue */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Brogue;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	698F677613ADBCC40096A321 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	698F677713ADBCC40096A321 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	698F67A813ADD0930096A321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB41118650A10064384E /* Combat.c */;
		name = "Combat.c: 735";
		rLen = 0;
		rLoc = 25313;
		rType = 0;
		vrLen = 1981;
		vrLoc = 24945;
	};
	698F67AF13ADD11B0096A321 /* Architect.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = Architect.c;
		path = /Users/brianwalker/Development/Brogue/BrogueCode/Architect.c;
		sourceTree = "<absolute>";
	};
	698F67BA13ADD54B0096A321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 698F67AF13ADD11B0096A321 /* Architect.c */;
		name = "Architect.c: 1715";
		rLen = 12;
		rLoc = 57321;
		rType = 0;
		vrLen = 2203;
		vrLoc = 56479;
	};
	698F67BB13ADD54B0096A321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB43118650A10064384E /* IncludeGlobals.h */;
		name = "IncludeGlobals.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2186;
		vrLoc = 0;
	};
	698F67BD13ADD54B0096A321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB4A118650A10064384E /* RogueMain.c */;
		name = "RogueMain.c: 489";
		rLen = 0;
		rLoc = 13872;
		rType = 0;
		vrLen = 1878;
		vrLoc = 13060;
	};
	8D1107260486CEB800E47090 /* Brogue */ = {
		activeExec = 0;
		executables = (
			698F675B13ADBCB70096A321 /* Brogue */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
}
