// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 698F675B13ADBCB70096A321 /* Brogue */;
		activeTarget = 8D1107260486CEB800E47090 /* Brogue */;
		breakpoints = (
		);
		codeSenseManager = 698F677713ADBCC40096A321 /* Code sense */;
		executables = (
			698F675B13ADBCB70096A321 /* Brogue */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					979,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					896,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					859,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341194126;
			PBXWorkspaceStateSaveDate = 341194126;
		};
		perUserProjectItems = {
			6929BC4B14367A00005DA776 = 6929BC4B14367A00005DA776 /* PBXTextBookmark */;
			692BAEB21450B59100E4CE4A = 692BAEB21450B59100E4CE4A /* PBXTextBookmark */;
			692BAF651451F24100E4CE4A = 692BAF651451F24100E4CE4A /* PBXTextBookmark */;
			692BB1B6145275EF00E4CE4A = 692BB1B6145275EF00E4CE4A /* PBXTextBookmark */;
			692BB2881453D70600E4CE4A = 692BB2881453D70600E4CE4A /* PBXTextBookmark */;
			692BB2BC1455194300E4CE4A = 692BB2BC1455194300E4CE4A /* PBXTextBookmark */;
			692BB2CB14551C3000E4CE4A = 692BB2CB14551C3000E4CE4A /* PBXTextBookmark */;
			692BB3C61456151200E4CE4A = 692BB3C61456151200E4CE4A /* PBXTextBookmark */;
			692BB3C71456151200E4CE4A = 692BB3C71456151200E4CE4A /* PBXTextBookmark */;
			692BB3C81456151200E4CE4A = 692BB3C81456151200E4CE4A /* PBXTextBookmark */;
			692BB45414561A8600E4CE4A = 692BB45414561A8600E4CE4A /* PBXTextBookmark */;
			692BB46214561BB300E4CE4A = 692BB46214561BB300E4CE4A /* PBXTextBookmark */;
			692BB486145621F100E4CE4A = 692BB486145621F100E4CE4A /* PBXTextBookmark */;
			692BB487145621F100E4CE4A = 692BB487145621F100E4CE4A /* PBXTextBookmark */;
			692BB488145621F100E4CE4A = 692BB488145621F100E4CE4A /* PBXTextBookmark */;
			692BB4911456358F00E4CE4A /* PBXTextBookmark */ = 692BB4911456358F00E4CE4A /* PBXTextBookmark */;
			692BB4A51457843500E4CE4A /* PBXTextBookmark */ = 692BB4A51457843500E4CE4A /* PBXTextBookmark */;
			692BB4A61457843500E4CE4A /* PBXTextBookmark */ = 692BB4A61457843500E4CE4A /* PBXTextBookmark */;
			692BB4A91457843900E4CE4A /* PBXTextBookmark */ = 692BB4A91457843900E4CE4A /* PBXTextBookmark */;
			692BB4AA1457843900E4CE4A /* PBXTextBookmark */ = 692BB4AA1457843900E4CE4A /* PBXTextBookmark */;
			692BB4AB1457843900E4CE4A /* PBXTextBookmark */ = 692BB4AB1457843900E4CE4A /* PBXTextBookmark */;
			692BB4AF1459E9CF00E4CE4A /* PBXTextBookmark */ = 692BB4AF1459E9CF00E4CE4A /* PBXTextBookmark */;
			692BB4B01459E9CF00E4CE4A /* PBXTextBookmark */ = 692BB4B01459E9CF00E4CE4A /* PBXTextBookmark */;
			692BB4B11459E9CF00E4CE4A /* PBXTextBookmark */ = 692BB4B11459E9CF00E4CE4A /* PBXTextBookmark */;
			692BB4B21459EA0A00E4CE4A /* PBXTextBookmark */ = 692BB4B21459EA0A00E4CE4A /* PBXTextBookmark */;
			692BB4B31459EA0A00E4CE4A /* PBXTextBookmark */ = 692BB4B31459EA0A00E4CE4A /* PBXTextBookmark */;
			692BB4B41459EA7000E4CE4A /* PBXTextBookmark */ = 692BB4B41459EA7000E4CE4A /* PBXTextBookmark */;
			692BB4B51459EA7000E4CE4A /* PBXTextBookmark */ = 692BB4B51459EA7000E4CE4A /* PBXTextBookmark */;
			692BB4B61459EA7000E4CE4A /* PBXTextBookmark */ = 692BB4B61459EA7000E4CE4A /* PBXTextBookmark */;
			692BB4B71459EA7000E4CE4A /* PBXTextBookmark */ = 692BB4B71459EA7000E4CE4A /* PBXTextBookmark */;
			692BB4B81459EA7000E4CE4A /* PBXTextBookmark */ = 692BB4B81459EA7000E4CE4A /* PBXTextBookmark */;
			692BB4B91459EA9900E4CE4A /* PBXTextBookmark */ = 692BB4B91459EA9900E4CE4A /* PBXTextBookmark */;
			692BB4BA1459EAA000E4CE4A /* PBXTextBookmark */ = 692BB4BA1459EAA000E4CE4A /* PBXTextBookmark */;
			692BB4BB1459EB8900E4CE4A /* PBXTextBookmark */ = 692BB4BB1459EB8900E4CE4A /* PBXTextBookmark */;
			692BB4BC1459EB8900E4CE4A /* PBXTextBookmark */ = 692BB4BC1459EB8900E4CE4A /* PBXTextBookmark */;
			692BB4BD1459EB8900E4CE4A /* PBXTextBookmark */ = 692BB4BD1459EB8900E4CE4A /* PBXTextBookmark */;
			692BB4BE1459EB8900E4CE4A /* PBXTextBookmark */ = 692BB4BE1459EB8900E4CE4A /* PBXTextBookmark */;
			692BB4BF1459EB9100E4CE4A /* PBXTextBookmark */ = 692BB4BF1459EB9100E4CE4A /* PBXTextBookmark */;
			692BB4C01459EB9100E4CE4A /* PBXTextBookmark */ = 692BB4C01459EB9100E4CE4A /* PBXTextBookmark */;
			692BB4C11459EB9100E4CE4A /* PBXTextBookmark */ = 692BB4C11459EB9100E4CE4A /* PBXTextBookmark */;
			692BB4C21459EB9100E4CE4A /* PBXTextBookmark */ = 692BB4C21459EB9100E4CE4A /* PBXTextBookmark */;
			692BB4C71459EE1C00E4CE4A /* PBXTextBookmark */ = 692BB4C71459EE1C00E4CE4A /* PBXTextBookmark */;
			692BB4CB1459F04800E4CE4A /* PBXTextBookmark */ = 692BB4CB1459F04800E4CE4A /* PBXTextBookmark */;
			692BB4CC1459F04800E4CE4A /* PBXTextBookmark */ = 692BB4CC1459F04800E4CE4A /* PBXTextBookmark */;
			692BB4CD1459F04800E4CE4A /* PBXTextBookmark */ = 692BB4CD1459F04800E4CE4A /* PBXTextBookmark */;
			692BB4D21459F06B00E4CE4A /* PBXTextBookmark */ = 692BB4D21459F06B00E4CE4A /* PBXTextBookmark */;
			692BB4D31459F06B00E4CE4A /* PBXTextBookmark */ = 692BB4D31459F06B00E4CE4A /* PBXTextBookmark */;
			692BB4D41459F06B00E4CE4A /* PBXTextBookmark */ = 692BB4D41459F06B00E4CE4A /* PBXTextBookmark */;
			692BB4D51459F06B00E4CE4A /* PBXTextBookmark */ = 692BB4D51459F06B00E4CE4A /* PBXTextBookmark */;
			692BB4DB1459F0C800E4CE4A /* PBXTextBookmark */ = 692BB4DB1459F0C800E4CE4A /* PBXTextBookmark */;
			692BB4DD1459F12B00E4CE4A /* PBXTextBookmark */ = 692BB4DD1459F12B00E4CE4A /* PBXTextBookmark */;
			692BB4DE1459F13000E4CE4A /* PBXTextBookmark */ = 692BB4DE1459F13000E4CE4A /* PBXTextBookmark */;
			692BB4E11459F14D00E4CE4A /* PBXTextBookmark */ = 692BB4E11459F14D00E4CE4A /* PBXTextBookmark */;
			692BB4E31459F15100E4CE4A /* PBXTextBookmark */ = 692BB4E31459F15100E4CE4A /* PBXTextBookmark */;
			692BB4E41459F15100E4CE4A /* PBXTextBookmark */ = 692BB4E41459F15100E4CE4A /* PBXTextBookmark */;
			692BB4E71459F15500E4CE4A /* PBXTextBookmark */ = 692BB4E71459F15500E4CE4A /* PBXTextBookmark */;
			692BB4E81459F15500E4CE4A /* PBXTextBookmark */ = 692BB4E81459F15500E4CE4A /* PBXTextBookmark */;
			692BB4EC1459F23A00E4CE4A /* PBXTextBookmark */ = 692BB4EC1459F23A00E4CE4A /* PBXTextBookmark */;
			692BB4F11459F41600E4CE4A /* PBXTextBookmark */ = 692BB4F11459F41600E4CE4A /* PBXTextBookmark */;
			692BB4F21459F41600E4CE4A /* PBXTextBookmark */ = 692BB4F21459F41600E4CE4A /* PBXTextBookmark */;
			692BB4F31459F41600E4CE4A /* PBXTextBookmark */ = 692BB4F31459F41600E4CE4A /* PBXTextBookmark */;
			692BB4F71459F41E00E4CE4A /* PBXTextBookmark */ = 692BB4F71459F41E00E4CE4A /* PBXTextBookmark */;
			692BB4F81459F41E00E4CE4A /* PBXTextBookmark */ = 692BB4F81459F41E00E4CE4A /* PBXTextBookmark */;
			692BB4F91459F41E00E4CE4A /* PBXTextBookmark */ = 692BB4F91459F41E00E4CE4A /* PBXTextBookmark */;
			692BB4FD1459F43100E4CE4A /* PBXTextBookmark */ = 692BB4FD1459F43100E4CE4A /* PBXTextBookmark */;
			692BB5061459F46400E4CE4A /* PBXTextBookmark */ = 692BB5061459F46400E4CE4A /* PBXTextBookmark */;
			692BB50A1459F46600E4CE4A /* PBXTextBookmark */ = 692BB50A1459F46600E4CE4A /* PBXTextBookmark */;
			692BB50F1459F4A100E4CE4A /* PBXTextBookmark */ = 692BB50F1459F4A100E4CE4A /* PBXTextBookmark */;
			692BB5101459F4A100E4CE4A /* PBXTextBookmark */ = 692BB5101459F4A100E4CE4A /* PBXTextBookmark */;
			692BB5111459F4A100E4CE4A /* PBXTextBookmark */ = 692BB5111459F4A100E4CE4A /* PBXTextBookmark */;
			692BB5171459F4E200E4CE4A /* PBXTextBookmark */ = 692BB5171459F4E200E4CE4A /* PBXTextBookmark */;
			6931CECD144B8854002FAFEB = 6931CECD144B8854002FAFEB /* PBXTextBookmark */;
			6931CF68144BA245002FAFEB = 6931CF68144BA245002FAFEB /* PBXTextBookmark */;
			693A95EE1423DE0E0031AD53 = 693A95EE1423DE0E0031AD53 /* PBXTextBookmark */;
			693A96DA1425E0190031AD53 = 693A96DA1425E0190031AD53 /* PBXTextBookmark */;
			69469F1D141EA5890080671C = 69469F1D141EA5890080671C /* PBXTextBookmark */;
			69A77A50144E234000E6CB50 = 69A77A50144E234000E6CB50 /* PBXTextBookmark */;
			69AF3639142938ED00F37C08 = 69AF3639142938ED00F37C08 /* PBXTextBookmark */;
			69E3397A13EE1A8F00281D7D = 69E3397A13EE1A8F00281D7D /* PlistBookmark */;
			69ED18DD144FDD6F00D4919C = 69ED18DD144FDD6F00D4919C /* PBXTextBookmark */;
		};
		sourceControlManager = 698F677613ADBCC40096A321 /* Source Control */;
		userBuildSettings = {
		};
	};
	5852BB40118650A10064384E /* Architect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 41730}}";
			sepNavSelRange = "{63099, 16}";
			sepNavVisRange = "{62195, 2535}";
			sepNavWindowFrame = "{{15, 80}, {1311, 1093}}";
		};
	};
	5852BB41118650A10064384E /* Combat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 16510}}";
			sepNavSelRange = "{33793, 0}";
			sepNavVisRange = "{33003, 1759}";
			sepNavWindowFrame = "{{15, 80}, {1311, 948}}";
		};
	};
	5852BB42118650A10064384E /* Globals.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4345, 20449}}";
			sepNavSelRange = "{114976, 0}";
			sepNavVisRange = "{111690, 16223}";
		};
	};
	5852BB43118650A10064384E /* IncludeGlobals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 2873}}";
			sepNavSelRange = "{4539, 22}";
			sepNavVisRange = "{3849, 1808}";
		};
	};
	5852BB44118650A10064384E /* IO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 34931}}";
			sepNavSelRange = "{66630, 0}";
			sepNavVisRange = "{66144, 2679}";
			sepNavWindowFrame = "{{15, 80}, {1311, 948}}";
		};
	};
	5852BB45118650A10064384E /* Items.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 69576}}";
			sepNavSelRange = "{153454, 0}";
			sepNavVisRange = "{152790, 1232}";
			sepNavWindowFrame = "{{15, 80}, {1311, 1093}}";
		};
	};
	5852BB46118650A10064384E /* Light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1259, 2925}}";
			sepNavSelRange = "{1550, 0}";
			sepNavVisRange = "{1165, 951}";
		};
	};
	5852BB47118650A10064384E /* Monsters.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 38740}}";
			sepNavSelRange = "{33560, 0}";
			sepNavVisRange = "{32076, 3027}";
			sepNavWindowFrame = "{{369, 80}, {1311, 948}}";
		};
	};
	5852BB48118650A10064384E /* Movement.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 51935}}";
			sepNavSelRange = "{63866, 0}";
			sepNavVisRange = "{62063, 2139}";
			sepNavWindowFrame = "{{15, 80}, {800, 943}}";
		};
	};
	5852BB49118650A10064384E /* Rogue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 27716}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{3, 2357}";
		};
	};
	5852BB4A118650A10064384E /* RogueMain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 13676}}";
			sepNavSelRange = "{14189, 0}";
			sepNavVisRange = "{12423, 2168}";
		};
	};
	5852BB5A118650D90064384E /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 940}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	5852BB5D118650D90064384E /* RogueDriver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 5863}}";
			sepNavSelRange = "{9163, 11}";
			sepNavVisRange = "{8203, 2193}";
		};
	};
	5852BB5E118650D90064384E /* Viewport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1427, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1616}";
		};
	};
	5852BB5F118650D90064384E /* Viewport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 2756}}";
			sepNavSelRange = "{5416, 0}";
			sepNavVisRange = "{4060, 1777}";
		};
	};
	5852BB9B118652BA0064384E /* Dijkstra.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 3692}}";
			sepNavSelRange = "{6510, 0}";
			sepNavVisRange = "{5563, 1729}";
		};
	};
	58A17EDA1235ACA100647687 /* Recordings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 14638}}";
			sepNavSelRange = "{16440, 48}";
			sepNavVisRange = "{19310, 2186}";
			sepNavWindowFrame = "{{15, 80}, {1311, 1093}}";
		};
	};
	58CA453411A8C4F9006D03FC /* PlatformDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 790}}";
			sepNavSelRange = "{1003, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	58EE4FF6120E01FB0020458E /* Random.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2249}}";
			sepNavSelRange = "{3963, 6}";
			sepNavVisRange = "{2940, 1330}";
		};
	};
	6929BC4B14367A00005DA776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB5F118650D90064384E /* Viewport.m */;
		name = "Viewport.m: 188";
		rLen = 0;
		rLoc = 5416;
		rType = 0;
		vrLen = 1777;
		vrLoc = 4060;
	};
	692BAEB21450B59100E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB5A118650D90064384E /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	692BAF651451F24100E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 694DCEE4140C5D9F0071CC1B /* Processes.h */;
		name = "Processes.h: 61";
		rLen = 33;
		rLoc = 1529;
		rType = 0;
		vrLen = 1980;
		vrLoc = 0;
	};
	692BB1B6145275EF00E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB47118650A10064384E /* Monsters.c */;
		name = "Monsters.c: 993";
		rLen = 64;
		rLoc = 33465;
		rType = 0;
		vrLen = 2069;
		vrLoc = 32367;
	};
	692BB2881453D70600E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB43118650A10064384E /* IncludeGlobals.h */;
		name = "IncludeGlobals.h: 159";
		rLen = 22;
		rLoc = 4539;
		rType = 0;
		vrLen = 1808;
		vrLoc = 3849;
	};
	692BB2BC1455194300E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB40118650A10064384E /* Architect.c */;
		name = "Architect.c: 1172";
		rLen = 14196;
		rLoc = 39888;
		rType = 0;
		vrLen = 2377;
		vrLoc = 50593;
	};
	692BB2CB14551C3000E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB5D118650D90064384E /* RogueDriver.m */;
		name = "RogueDriver.m: 273";
		rLen = 11;
		rLoc = 9163;
		rType = 0;
		vrLen = 2659;
		vrLoc = 7966;
	};
	692BB3C61456151200E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB44118650A10064384E /* IO.c */;
		name = "IO.c: 1183";
		rLen = 80;
		rLoc = 42082;
		rType = 0;
		vrLen = 2026;
		vrLoc = 45038;
	};
	692BB3C71456151200E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58A17EDA1235ACA100647687 /* Recordings.c */;
		name = "Recordings.c: 646";
		rLen = 48;
		rLoc = 16440;
		rType = 0;
		vrLen = 2186;
		vrLoc = 19310;
	};
	692BB3C81456151200E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB4A118650A10064384E /* RogueMain.c */;
		name = "RogueMain.c: 489";
		rLen = 0;
		rLoc = 14246;
		rType = 0;
		vrLen = 1991;
		vrLoc = 0;
	};
	692BB45414561A8600E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		name = "Movement.c: 1726";
		rLen = 0;
		rLoc = 55349;
		rType = 0;
		vrLen = 1903;
		vrLoc = 52962;
	};
	692BB46214561BB300E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB45118650A10064384E /* Items.c */;
		name = "Items.c: 4969";
		rLen = 0;
		rLoc = 165975;
		rType = 0;
		vrLen = 1814;
		vrLoc = 160759;
	};
	692BB486145621F100E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB42118650A10064384E /* Globals.c */;
		name = "Globals.c: 669";
		rLen = 10;
		rLoc = 57306;
		rType = 0;
		vrLen = 2705;
		vrLoc = 0;
	};
	692BB487145621F100E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 22";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 2360;
		vrLoc = 0;
	};
	692BB488145621F100E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 22";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 2360;
		vrLoc = 0;
	};
	692BB4911456358F00E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 22";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 2326;
		vrLoc = 0;
	};
	692BB4A51457843500E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		rLen = 18;
		rLoc = 65320;
		rType = 0;
	};
	692BB4A61457843500E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		name = "Movement.c: 2091";
		rLen = 161;
		rLoc = 65813;
		rType = 0;
		vrLen = 1547;
		vrLoc = 64845;
	};
	692BB4A91457843900E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB42118650A10064384E /* Globals.c */;
		name = "Globals.c: 317";
		rLen = 0;
		rLoc = 19424;
		rType = 0;
		vrLen = 13269;
		vrLoc = 31834;
	};
	692BB4AA1457843900E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 22";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 2326;
		vrLoc = 0;
	};
	692BB4AB1457843900E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		name = "Movement.c: 2078";
		rLen = 18;
		rLoc = 65320;
		rType = 0;
		vrLen = 1733;
		vrLoc = 64019;
	};
	692BB4AF1459E9CF00E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		name = "Movement.c: 2091";
		rLen = 161;
		rLoc = 65813;
		rType = 0;
		vrLen = 1602;
		vrLoc = 64845;
	};
	692BB4B01459E9CF00E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB45118650A10064384E /* Items.c */;
		rLen = 10;
		rLoc = 153442;
		rType = 0;
	};
	692BB4B11459E9CF00E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB45118650A10064384E /* Items.c */;
		name = "Items.c: 4531";
		rLen = 0;
		rLoc = 153454;
		rType = 0;
		vrLen = 1370;
		vrLoc = 152561;
	};
	692BB4B21459EA0A00E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		name = "Movement.c: 2078";
		rLen = 18;
		rLoc = 65320;
		rType = 0;
		vrLen = 2068;
		vrLoc = 64019;
	};
	692BB4B31459EA0A00E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB42118650A10064384E /* Globals.c */;
		name = "Globals.c: 1478";
		rLen = 0;
		rLoc = 114976;
		rType = 0;
		vrLen = 15672;
		vrLoc = 111677;
	};
	692BB4B41459EA7000E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB45118650A10064384E /* Items.c */;
		name = "Items.c: 4531";
		rLen = 0;
		rLoc = 153454;
		rType = 0;
		vrLen = 1370;
		vrLoc = 152561;
	};
	692BB4B51459EA7000E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB41118650A10064384E /* Combat.c */;
		name = "Combat.c: 987";
		rLen = 14;
		rLoc = 33753;
		rType = 0;
		vrLen = 1741;
		vrLoc = 33003;
	};
	692BB4B61459EA7000E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB47118650A10064384E /* Monsters.c */;
		name = "Monsters.c: 2088";
		rLen = 0;
		rLoc = 70970;
		rType = 0;
		vrLen = 1968;
		vrLoc = 70069;
	};
	692BB4B71459EA7000E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		rLen = 14;
		rLoc = 100081;
		rType = 0;
	};
	692BB4B81459EA7000E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		name = "Movement.c: 3240";
		rLen = 14;
		rLoc = 100081;
		rType = 0;
		vrLen = 1456;
		vrLoc = 99277;
	};
	692BB4B91459EA9900E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		name = "Movement.c: 3232";
		rLen = 0;
		rLoc = 99779;
		rType = 0;
		vrLen = 1456;
		vrLoc = 99277;
	};
	692BB4BA1459EAA000E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB42118650A10064384E /* Globals.c */;
		name = "Globals.c: 1478";
		rLen = 0;
		rLoc = 114976;
		rType = 0;
		vrLen = 15672;
		vrLoc = 111677;
	};
	692BB4BB1459EB8900E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB47118650A10064384E /* Monsters.c */;
		name = "Monsters.c: 2088";
		rLen = 22;
		rLoc = 70970;
		rType = 0;
		vrLen = 2078;
		vrLoc = 70108;
	};
	692BB4BC1459EB8900E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB41118650A10064384E /* Combat.c */;
		name = "Combat.c: 987";
		rLen = 0;
		rLoc = 33793;
		rType = 0;
		vrLen = 1759;
		vrLoc = 33003;
	};
	692BB4BD1459EB8900E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		rLen = 4;
		rLoc = 100235;
		rType = 0;
	};
	692BB4BE1459EB8900E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		name = "Movement.c: 3243";
		rLen = 0;
		rLoc = 100312;
		rType = 0;
		vrLen = 1494;
		vrLoc = 99277;
	};
	692BB4BF1459EB9100E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 736";
		rLen = 0;
		rLoc = 15769;
		rType = 0;
		vrLen = 3255;
		vrLoc = 13971;
	};
	692BB4C01459EB9100E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB47118650A10064384E /* Monsters.c */;
		name = "Monsters.c: 996";
		rLen = 0;
		rLoc = 33560;
		rType = 0;
		vrLen = 3027;
		vrLoc = 32076;
	};
	692BB4C11459EB9100E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB42118650A10064384E /* Globals.c */;
		name = "Globals.c: 1478";
		rLen = 0;
		rLoc = 114976;
		rType = 0;
		vrLen = 15672;
		vrLoc = 111677;
	};
	692BB4C21459EB9100E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB42118650A10064384E /* Globals.c */;
		name = "Globals.c: 1478";
		rLen = 0;
		rLoc = 114976;
		rType = 0;
		vrLen = 15672;
		vrLoc = 111677;
	};
	692BB4C71459EE1C00E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB42118650A10064384E /* Globals.c */;
		name = "Globals.c: 1478";
		rLen = 0;
		rLoc = 114976;
		rType = 0;
		vrLen = 15659;
		vrLoc = 111690;
	};
	692BB4CB1459F04800E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		name = "Movement.c: 3243";
		rLen = 0;
		rLoc = 100312;
		rType = 0;
		vrLen = 1494;
		vrLoc = 99277;
	};
	692BB4CC1459F04800E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB45118650A10064384E /* Items.c */;
		rLen = 10;
		rLoc = 141771;
		rType = 0;
	};
	692BB4CD1459F04800E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB45118650A10064384E /* Items.c */;
		name = "Items.c: 4225";
		rLen = 0;
		rLoc = 142454;
		rType = 0;
		vrLen = 1752;
		vrLoc = 141286;
	};
	692BB4D21459F06B00E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB42118650A10064384E /* Globals.c */;
		name = "Globals.c: 1478";
		rLen = 0;
		rLoc = 114976;
		rType = 0;
		vrLen = 16223;
		vrLoc = 111690;
	};
	692BB4D31459F06B00E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB4A118650A10064384E /* RogueMain.c */;
		name = "RogueMain.c: 492";
		rLen = 0;
		rLoc = 14189;
		rType = 0;
		vrLen = 2168;
		vrLoc = 12423;
	};
	692BB4D41459F06B00E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 736";
		rLen = 0;
		rLoc = 15769;
		rType = 0;
		vrLen = 3255;
		vrLoc = 13971;
	};
	692BB4D51459F06B00E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 38";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 2323;
		vrLoc = 3;
	};
	692BB4DB1459F0C800E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 38";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 2330;
		vrLoc = 30;
	};
	692BB4DD1459F12B00E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB45118650A10064384E /* Items.c */;
		name = "Items.c: 4225";
		rLen = 0;
		rLoc = 142455;
		rType = 0;
		vrLen = 1728;
		vrLoc = 141286;
	};
	692BB4DE1459F13000E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 38";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 2360;
		vrLoc = 30;
	};
	692BB4E11459F14D00E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 38";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 2316;
		vrLoc = 74;
	};
	692BB4E31459F15100E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB45118650A10064384E /* Items.c */;
		rLen = 10;
		rLoc = 153442;
		rType = 0;
	};
	692BB4E41459F15100E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB45118650A10064384E /* Items.c */;
		name = "Items.c: 4534";
		rLen = 0;
		rLoc = 153454;
		rType = 0;
		vrLen = 1301;
		vrLoc = 152790;
	};
	692BB4E71459F15500E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 38";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 2350;
		vrLoc = 74;
	};
	692BB4E81459F15500E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 38";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 2309;
		vrLoc = 115;
	};
	692BB4EC1459F23A00E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 38";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 2335;
		vrLoc = 115;
	};
	692BB4F11459F41600E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 38";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 2335;
		vrLoc = 115;
	};
	692BB4F21459F41600E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB44118650A10064384E /* IO.c */;
		name = "IO.c: 1183";
		rLen = 80;
		rLoc = 42082;
		rType = 0;
		vrLen = 2009;
		vrLoc = 45055;
	};
	692BB4F31459F41600E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		name = "Movement.c: 2010";
		rLen = 0;
		rLoc = 63866;
		rType = 0;
		vrLen = 2134;
		vrLoc = 62063;
	};
	692BB4F71459F41E00E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		name = "Movement.c: 2010";
		rLen = 0;
		rLoc = 63866;
		rType = 0;
		vrLen = 2139;
		vrLoc = 62063;
	};
	692BB4F81459F41E00E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 38";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 2335;
		vrLoc = 115;
	};
	692BB4F91459F41E00E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 38";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 2330;
		vrLoc = 120;
	};
	692BB4FD1459F43100E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 38";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 2385;
		vrLoc = 156;
	};
	692BB5061459F46400E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 38";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 2323;
		vrLoc = 3;
	};
	692BB50A1459F46600E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB45118650A10064384E /* Items.c */;
		name = "Items.c: 4534";
		rLen = 0;
		rLoc = 153454;
		rType = 0;
		vrLen = 1232;
		vrLoc = 152790;
	};
	692BB50F1459F4A100E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 38";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 2357;
		vrLoc = 3;
	};
	692BB5101459F4A100E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB44118650A10064384E /* IO.c */;
		name = "IO.c: 1183";
		rLen = 80;
		rLoc = 42082;
		rType = 0;
		vrLen = 2009;
		vrLoc = 45055;
	};
	692BB5111459F4A100E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB44118650A10064384E /* IO.c */;
		name = "IO.c: 2083";
		rLen = 0;
		rLoc = 66630;
		rType = 0;
		vrLen = 2516;
		vrLoc = 66133;
	};
	692BB5171459F4E200E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB44118650A10064384E /* IO.c */;
		name = "IO.c: 2083";
		rLen = 0;
		rLoc = 66630;
		rType = 0;
		vrLen = 2679;
		vrLoc = 66144;
	};
	6931CECD144B8854002FAFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB41118650A10064384E /* Combat.c */;
		name = "Combat.c: 321";
		rLen = 0;
		rLoc = 10275;
		rType = 0;
		vrLen = 2035;
		vrLoc = 9784;
	};
	6931CF68144BA245002FAFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB46118650A10064384E /* Light.c */;
		name = "Light.c: 159";
		rLen = 13;
		rLoc = 4660;
		rType = 0;
		vrLen = 1578;
		vrLoc = 3874;
	};
	693A95EE1423DE0E0031AD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693A95EF1423DE0E0031AD53 /* limits.h */;
		name = "limits.h: 68";
		rLen = 55;
		rLoc = 3235;
		rType = 0;
		vrLen = 3454;
		vrLoc = 244;
	};
	693A95EF1423DE0E0031AD53 /* limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = limits.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/i386/limits.h;
		sourceTree = "<absolute>";
	};
	693A96DA1425E0190031AD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB5E118650D90064384E /* Viewport.h */;
		name = "Viewport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1616;
		vrLoc = 0;
	};
	69469F1D141EA5890080671C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69469F1E141EA5890080671C /* assert.h */;
		name = "assert.h: 87";
		rLen = 21;
		rLoc = 3368;
		rType = 0;
		vrLen = 2431;
		vrLoc = 1111;
	};
	69469F1E141EA5890080671C /* assert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = assert.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	694DCEE4140C5D9F0071CC1B /* Processes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Processes.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/Headers/Processes.h;
		sourceTree = "<absolute>";
	};
	698F675B13ADBCB70096A321 /* Brogue */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Brogue;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	698F677613ADBCC40096A321 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	698F677713ADBCC40096A321 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	69A77A50144E234000E6CB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58CA453411A8C4F9006D03FC /* PlatformDefines.h */;
		name = "PlatformDefines.h: 28";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	69AF3639142938ED00F37C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58EE4FF6120E01FB0020458E /* Random.c */;
		name = "Random.c: 14";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 2068;
		vrLoc = 0;
	};
	69B3333D13EDE78400BD9826 /* loginwindow.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = file.bplist;
		name = loginwindow.plist;
		path = /Users/brianwalker/Library/Preferences/loginwindow.plist;
		sourceTree = "<absolute>";
	};
	69E3397A13EE1A8F00281D7D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 69B3333D13EDE78400BD9826 /* loginwindow.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/brianwalker/Library/Preferences/loginwindow.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	69ED18DD144FDD6F00D4919C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB9B118652BA0064384E /* Dijkstra.c */;
		name = "Dijkstra.c: 257";
		rLen = 0;
		rLoc = 6510;
		rType = 0;
		vrLen = 1729;
		vrLoc = 5563;
	};
	8D1107260486CEB800E47090 /* Brogue */ = {
		activeExec = 0;
		executables = (
			698F675B13ADBCB70096A321 /* Brogue */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
}
