// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 696B9DD314774290007E4850 /* Brogue */;
		activeTarget = 8D1107260486CEB800E47090 /* Brogue */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Brogue */,
		);
		breakpoints = (
		);
		codeSenseManager = 696B9DE4147742AE007E4850 /* Code sense */;
		executables = (
			696B9DD314774290007E4850 /* Brogue */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					300,
					20,
					98,
					337,
					98,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					973,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					910,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1194,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353812069;
			PBXWorkspaceStateSaveDate = 353812069;
		};
		perUserProjectItems = {
			6900DEEF1516BF0000BC979E /* PBXTextBookmark */ = 6900DEEF1516BF0000BC979E /* PBXTextBookmark */;
			6900DEF01516BF0000BC979E /* PBXTextBookmark */ = 6900DEF01516BF0000BC979E /* PBXTextBookmark */;
			6900DEF11516BF0000BC979E /* XCBuildMessageTextBookmark */ = 6900DEF11516BF0000BC979E /* XCBuildMessageTextBookmark */;
			6900DEF5151702E900BC979E /* PBXTextBookmark */ = 6900DEF5151702E900BC979E /* PBXTextBookmark */;
			69014F6114F6BD4D00F8E531 /* PBXTextBookmark */ = 69014F6114F6BD4D00F8E531 /* PBXTextBookmark */;
			69014F6214F6BD4D00F8E531 /* PBXTextBookmark */ = 69014F6214F6BD4D00F8E531 /* PBXTextBookmark */;
			69014F6314F6BD4D00F8E531 /* PBXTextBookmark */ = 69014F6314F6BD4D00F8E531 /* PBXTextBookmark */;
			69014FC614F70D3700F8E531 /* PBXTextBookmark */ = 69014FC614F70D3700F8E531 /* PBXTextBookmark */;
			69014FC714F70D3700F8E531 /* PBXTextBookmark */ = 69014FC714F70D3700F8E531 /* PBXTextBookmark */;
			690E71291505C2120004A98D /* PBXTextBookmark */ = 690E71291505C2120004A98D /* PBXTextBookmark */;
			691A44FD14EC49FA00F7C780 /* PBXTextBookmark */ = 691A44FD14EC49FA00F7C780 /* PBXTextBookmark */;
			691A450814EC4CA800F7C780 /* PBXTextBookmark */ = 691A450814EC4CA800F7C780 /* PBXTextBookmark */;
			694A0E3614E5B781004C0EFA /* PBXTextBookmark */ = 694A0E3614E5B781004C0EFA /* PBXTextBookmark */;
			694A0EF114E60503004C0EFA /* PBXTextBookmark */ = 694A0EF114E60503004C0EFA /* PBXTextBookmark */;
			6951228F150A90F0007F026B /* PBXTextBookmark */ = 6951228F150A90F0007F026B /* PBXTextBookmark */;
			695122A1150ACE02007F026B /* PBXTextBookmark */ = 695122A1150ACE02007F026B /* PBXTextBookmark */;
			69549E5114FEDB0200178415 /* PBXTextBookmark */ = 69549E5114FEDB0200178415 /* PBXTextBookmark */;
			696F7BE214C4351300CF8C90 /* PBXTextBookmark */ = 696F7BE214C4351300CF8C90 /* PBXTextBookmark */;
			696F801B14C6695700CF8C90 /* PBXTextBookmark */ = 696F801B14C6695700CF8C90 /* PBXTextBookmark */;
			696F80ED14C6856A00CF8C90 /* PBXTextBookmark */ = 696F80ED14C6856A00CF8C90 /* PBXTextBookmark */;
			6970298014A9A75300416EFE /* PBXTextBookmark */ = 6970298014A9A75300416EFE /* PBXTextBookmark */;
			698F041814D35D8A007784D0 /* PBXTextBookmark */ = 698F041814D35D8A007784D0 /* PBXTextBookmark */;
			69D40CC01515A68C00D53AFC /* PBXTextBookmark */ = 69D40CC01515A68C00D53AFC /* PBXTextBookmark */;
			69D40CC21515A68C00D53AFC /* PBXTextBookmark */ = 69D40CC21515A68C00D53AFC /* PBXTextBookmark */;
			69DA753D150B214A00399BC0 /* PBXTextBookmark */ = 69DA753D150B214A00399BC0 /* PBXTextBookmark */;
			69E5F38114F4514000A937D4 /* PBXTextBookmark */ = 69E5F38114F4514000A937D4 /* PBXTextBookmark */;
			69ED0FCD14B7830E000CE2BC /* PBXTextBookmark */ = 69ED0FCD14B7830E000CE2BC /* PBXTextBookmark */;
			69EF193914EEE7D2007B6015 /* PBXTextBookmark */ = 69EF193914EEE7D2007B6015 /* PBXTextBookmark */;
			69EF1A6F14EF26E2007B6015 /* PBXTextBookmark */ = 69EF1A6F14EF26E2007B6015 /* PBXTextBookmark */;
			69F2E2B414946C0200374ACF /* PBXTextBookmark */ = 69F2E2B414946C0200374ACF /* PBXTextBookmark */;
		};
		sourceControlManager = 696B9DE3147742AE007E4850 /* Source Control */;
		userBuildSettings = {
		};
	};
	5852BB40118650A10064384E /* Architect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 49400}}";
			sepNavSelRange = "{119382, 0}";
			sepNavVisRange = "{122978, 986}";
			sepNavWindowFrame = "{{15, 80}, {1196, 948}}";
		};
	};
	5852BB41118650A10064384E /* Combat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 18447}}";
			sepNavSelRange = "{41518, 0}";
			sepNavVisRange = "{40631, 2027}";
		};
	};
	5852BB42118650A10064384E /* Globals.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4177, 25935}}";
			sepNavSelRange = "{146281, 0}";
			sepNavVisRange = "{141942, 5186}";
			sepNavWindowFrame = "{{343, 80}, {1196, 948}}";
		};
	};
	5852BB43118650A10064384E /* IncludeGlobals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 3107}}";
			sepNavSelRange = "{4250, 18}";
			sepNavVisRange = "{3394, 1897}";
			sepNavWindowFrame = "{{15, 80}, {1196, 948}}";
		};
	};
	5852BB44118650A10064384E /* IO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 51194}}";
			sepNavSelRange = "{37858, 0}";
			sepNavVisRange = "{36339, 2861}";
			sepNavWindowFrame = "{{284, 80}, {1195, 1098}}";
		};
	};
	5852BB45118650A10064384E /* Items.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 78533}}";
			sepNavSelRange = "{108683, 0}";
			sepNavVisRange = "{107537, 2476}";
			sepNavWindowFrame = "{{271, 205}, {1383, 948}}";
		};
	};
	5852BB46118650A10064384E /* Light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 3159}}";
			sepNavSelRange = "{5670, 21}";
			sepNavVisRange = "{4778, 2141}";
		};
	};
	5852BB47118650A10064384E /* Monsters.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 44161}}";
			sepNavSelRange = "{73622, 0}";
			sepNavVisRange = "{72413, 2723}";
			sepNavWindowFrame = "{{15, 80}, {1196, 948}}";
		};
	};
	5852BB48118650A10064384E /* Movement.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 52819}}";
			sepNavSelRange = "{103640, 0}";
			sepNavVisRange = "{103097, 979}";
			sepNavWindowFrame = "{{15, 80}, {1196, 1098}}";
		};
	};
	5852BB49118650A10064384E /* Rogue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 33683}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{0, 2134}";
			sepNavWindowFrame = "{{15, 80}, {912, 948}}";
		};
	};
	5852BB4A118650A10064384E /* RogueMain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 13650}}";
			sepNavSelRange = "{14404, 0}";
			sepNavVisRange = "{20681, 2959}";
		};
	};
	5852BB5A118650D90064384E /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 578}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	5852BB5C118650D90064384E /* RogueDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 965}}";
			sepNavSelRange = "{990, 8}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	5852BB5D118650D90064384E /* RogueDriver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 7007}}";
			sepNavSelRange = "{6989, 0}";
			sepNavVisRange = "{6249, 1300}";
		};
	};
	5852BB5E118650D90064384E /* Viewport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 965}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{0, 1618}";
		};
	};
	5852BB5F118650D90064384E /* Viewport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 2496}}";
			sepNavSelRange = "{2448, 23}";
			sepNavVisRange = "{2074, 2466}";
		};
	};
	5852BB9B118652BA0064384E /* Dijkstra.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 3757}}";
			sepNavSelRange = "{5720, 0}";
			sepNavVisRange = "{4783, 1928}";
		};
	};
	58A17EDA1235ACA100647687 /* Recordings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 15002}}";
			sepNavSelRange = "{15299, 18}";
			sepNavVisRange = "{14896, 2333}";
		};
	};
	58CA453411A8C4F9006D03FC /* PlatformDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 790}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	58EE4FF6120E01FB0020458E /* Random.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 2249}}";
			sepNavSelRange = "{4156, 56}";
			sepNavVisRange = "{2846, 1530}";
		};
	};
	6900DEEF1516BF0000BC979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 38";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 2134;
		vrLoc = 0;
	};
	6900DEF01516BF0000BC979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB47118650A10064384E /* Monsters.c */;
		name = "Monsters.c: 2131";
		rLen = 0;
		rLoc = 73622;
		rType = 0;
		vrLen = 2723;
		vrLoc = 72413;
	};
	6900DEF11516BF0000BC979E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused parameter 'attacker'";
		fRef = 5852BB41118650A10064384E /* Combat.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1205;
		rType = 1;
	};
	6900DEF5151702E900BC979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB41118650A10064384E /* Combat.c */;
		name = "Combat.c: 1206";
		rLen = 0;
		rLoc = 41518;
		rType = 0;
		vrLen = 2027;
		vrLoc = 40631;
	};
	69014F6114F6BD4D00F8E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB5F118650D90064384E /* Viewport.m */;
		name = "Viewport.m: 89";
		rLen = 23;
		rLoc = 2448;
		rType = 0;
		vrLen = 2466;
		vrLoc = 2074;
	};
	69014F6214F6BD4D00F8E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB5E118650D90064384E /* Viewport.h */;
		name = "Viewport.h: 29";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	69014F6314F6BD4D00F8E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB5D118650D90064384E /* RogueDriver.m */;
		name = "RogueDriver.m: 453";
		rLen = 0;
		rLoc = 16699;
		rType = 0;
		vrLen = 3023;
		vrLoc = 16018;
	};
	69014FC614F70D3700F8E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB43118650A10064384E /* IncludeGlobals.h */;
		name = "IncludeGlobals.h: 145";
		rLen = 18;
		rLoc = 4250;
		rType = 0;
		vrLen = 1897;
		vrLoc = 3394;
	};
	69014FC714F70D3700F8E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB9B118652BA0064384E /* Dijkstra.c */;
		name = "Dijkstra.c: 232";
		rLen = 0;
		rLoc = 5720;
		rType = 0;
		vrLen = 1928;
		vrLoc = 4783;
	};
	690E71291505C2120004A98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58A17EDA1235ACA100647687 /* Recordings.c */;
		name = "Recordings.c: 613";
		rLen = 18;
		rLoc = 15299;
		rType = 0;
		vrLen = 2333;
		vrLoc = 14896;
	};
	691A44FD14EC49FA00F7C780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A642201476EC76006246FB /* Buttons.c */;
		name = "Buttons.c: 217";
		rLen = 0;
		rLoc = 7257;
		rType = 0;
		vrLen = 2673;
		vrLoc = 6062;
	};
	691A450814EC4CA800F7C780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB5C118650D90064384E /* RogueDriver.h */;
		name = "RogueDriver.h: 32";
		rLen = 8;
		rLoc = 990;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	6928848F14A1928F004307EC /* NSEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEvent.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
	};
	694A0E3614E5B781004C0EFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6928848F14A1928F004307EC /* NSEvent.h */;
		name = "NSEvent.h: 79";
		rLen = 32;
		rLoc = 2404;
		rType = 0;
		vrLen = 2738;
		vrLoc = 971;
	};
	694A0EF114E60503004C0EFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 698F03F414D35BE1007784D0 /* limits.h */;
		name = "limits.h: 90";
		rLen = 41;
		rLoc = 2233;
		rType = 0;
		vrLen = 1878;
		vrLoc = 1320;
	};
	6951228F150A90F0007F026B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB44118650A10064384E /* IO.c */;
		name = "IO.c: 1083";
		rLen = 0;
		rLoc = 37858;
		rType = 0;
		vrLen = 2861;
		vrLoc = 36339;
	};
	695122A1150ACE02007F026B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB4A118650A10064384E /* RogueMain.c */;
		name = "RogueMain.c: 518";
		rLen = 0;
		rLoc = 14404;
		rType = 0;
		vrLen = 2959;
		vrLoc = 20681;
	};
	69549E5114FEDB0200178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		name = "Movement.c: 2456";
		rLen = 0;
		rLoc = 76965;
		rType = 0;
		vrLen = 2213;
		vrLoc = 76202;
	};
	696B9DD314774290007E4850 /* Brogue */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Brogue;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	696B9DE3147742AE007E4850 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	696B9DE4147742AE007E4850 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	696F73E714C27D9F00CF8C90 /* MainMenu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 9503}}";
			sepNavSelRange = "{20731, 9}";
			sepNavVisRange = "{20178, 1268}";
		};
	};
	696F7BE214C4351300CF8C90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 696F7BE314C4351300CF8C90 /* NSApplication.h */;
		name = "NSApplication.h: 176";
		rLen = 22;
		rLoc = 6312;
		rType = 0;
		vrLen = 2959;
		vrLoc = 4977;
	};
	696F7BE314C4351300CF8C90 /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	696F801B14C6695700CF8C90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58EE4FF6120E01FB0020458E /* Random.c */;
		name = "Random.c: 164";
		rLen = 56;
		rLoc = 4156;
		rType = 0;
		vrLen = 1530;
		vrLoc = 2846;
	};
	696F80ED14C6856A00CF8C90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58CA453411A8C4F9006D03FC /* PlatformDefines.h */;
		name = "PlatformDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	6970298014A9A75300416EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB5A118650D90064384E /* main.m */;
		name = "main.m: 24";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	698F03F414D35BE1007784D0 /* limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = limits.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/lib/gcc/i686-apple-darwin10/4.0.1/include/limits.h";
		sourceTree = "<absolute>";
	};
	698F041814D35D8A007784D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69F2E2A11494660900374ACF /* stdio.h */;
		name = "stdio.h: 216";
		rLen = 70;
		rLoc = 8238;
		rType = 0;
		vrLen = 2499;
		vrLoc = 6933;
	};
	69A642201476EC76006246FB /* Buttons.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 4745}}";
			sepNavSelRange = "{7257, 0}";
			sepNavVisRange = "{6062, 2673}";
		};
	};
	69D40CC01515A68C00D53AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB42118650A10064384E /* Globals.c */;
		name = "Globals.c: 1754";
		rLen = 0;
		rLoc = 146281;
		rType = 0;
		vrLen = 5186;
		vrLoc = 141942;
	};
	69D40CC21515A68C00D53AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB40118650A10064384E /* Architect.c */;
		name = "Architect.c: 3572";
		rLen = 0;
		rLoc = 122526;
		rType = 0;
		vrLen = 2314;
		vrLoc = 121413;
	};
	69DA753D150B214A00399BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB45118650A10064384E /* Items.c */;
		name = "Items.c: 3145";
		rLen = 0;
		rLoc = 108683;
		rType = 0;
		vrLen = 2476;
		vrLoc = 107537;
	};
	69E5F38114F4514000A937D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 696F73E714C27D9F00CF8C90 /* MainMenu.c */;
		name = "MainMenu.c: 615";
		rLen = 0;
		rLoc = 20884;
		rType = 0;
		vrLen = 2103;
		vrLoc = 19975;
	};
	69ED0ECC14B64C77000CE2BC /* RogueCocoa_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RogueCocoa_Prefix.pch;
		path = /Users/brianwalker/Development/Brogue/RogueCocoa_Prefix.pch;
		sourceTree = "<absolute>";
	};
	69ED0FCD14B7830E000CE2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69ED0FCE14B7830E000CE2BC /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 87";
		rLen = 150;
		rLoc = 3644;
		rType = 0;
		vrLen = 2958;
		vrLoc = 0;
	};
	69ED0FCE14B7830E000CE2BC /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	69EF193914EEE7D2007B6015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB46118650A10064384E /* Light.c */;
		name = "Light.c: 201";
		rLen = 21;
		rLoc = 5670;
		rType = 0;
		vrLen = 2141;
		vrLoc = 4778;
	};
	69EF1A6F14EF26E2007B6015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69ED0ECC14B64C77000CE2BC /* RogueCocoa_Prefix.pch */;
		name = "RogueCocoa_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	69F2E2A11494660900374ACF /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	69F2E2B414946C0200374ACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69F2E2B514946C0200374ACF /* NSFileManager.h */;
		name = "NSFileManager.h: 43";
		rLen = 23;
		rLoc = 1501;
		rType = 0;
		vrLen = 2382;
		vrLoc = 0;
	};
	69F2E2B514946C0200374ACF /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	8D1107260486CEB800E47090 /* Brogue */ = {
		activeExec = 0;
		executables = (
			696B9DD314774290007E4850 /* Brogue */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 80}, {1196, 948}}";
		};
	};
}
