// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 696B9DD314774290007E4850 /* Brogue */;
		activeTarget = 8D1107260486CEB800E47090 /* Brogue */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Brogue */,
		);
		breakpoints = (
		);
		codeSenseManager = 696B9DE4147742AE007E4850 /* Code sense */;
		executables = (
			696B9DD314774290007E4850 /* Brogue */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					300,
					20,
					98,
					337,
					98,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					934,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					910,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1194,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352239409;
			PBXWorkspaceStateSaveDate = 352239409;
		};
		perUserProjectItems = {
			69014F6114F6BD4D00F8E531 = 69014F6114F6BD4D00F8E531 /* PBXTextBookmark */;
			69014F6214F6BD4D00F8E531 = 69014F6214F6BD4D00F8E531 /* PBXTextBookmark */;
			69014F6314F6BD4D00F8E531 = 69014F6314F6BD4D00F8E531 /* PBXTextBookmark */;
			69014FC614F70D3700F8E531 = 69014FC614F70D3700F8E531 /* PBXTextBookmark */;
			69014FC714F70D3700F8E531 = 69014FC714F70D3700F8E531 /* PBXTextBookmark */;
			691A44FD14EC49FA00F7C780 = 691A44FD14EC49FA00F7C780 /* PBXTextBookmark */;
			691A450814EC4CA800F7C780 = 691A450814EC4CA800F7C780 /* PBXTextBookmark */;
			694A0E1814E5B201004C0EFA = 694A0E1814E5B201004C0EFA /* PBXTextBookmark */;
			694A0E3614E5B781004C0EFA = 694A0E3614E5B781004C0EFA /* PBXTextBookmark */;
			694A0EF114E60503004C0EFA = 694A0EF114E60503004C0EFA /* PBXTextBookmark */;
			6951C2AE14FB40160033A144 = 6951C2AE14FB40160033A144 /* PBXTextBookmark */;
			69549DBB14FEBF2F00178415 = 69549DBB14FEBF2F00178415 /* PBXTextBookmark */;
			69549DBC14FEBF2F00178415 = 69549DBC14FEBF2F00178415 /* PBXTextBookmark */;
			69549DBD14FEBF2F00178415 = 69549DBD14FEBF2F00178415 /* PBXTextBookmark */;
			69549DBE14FEBF2F00178415 = 69549DBE14FEBF2F00178415 /* PBXTextBookmark */;
			69549DBF14FEBF2F00178415 = 69549DBF14FEBF2F00178415 /* PBXTextBookmark */;
			69549DD414FEBFAA00178415 /* PBXTextBookmark */ = 69549DD414FEBFAA00178415 /* PBXTextBookmark */;
			69549DD514FEBFAA00178415 /* PBXTextBookmark */ = 69549DD514FEBFAA00178415 /* PBXTextBookmark */;
			69549DD614FEBFAA00178415 /* PBXTextBookmark */ = 69549DD614FEBFAA00178415 /* PBXTextBookmark */;
			69549DD714FEBFAA00178415 /* PBXTextBookmark */ = 69549DD714FEBFAA00178415 /* PBXTextBookmark */;
			69549DDC14FEBFEF00178415 /* PBXTextBookmark */ = 69549DDC14FEBFEF00178415 /* PBXTextBookmark */;
			69549DDD14FEBFEF00178415 /* PBXTextBookmark */ = 69549DDD14FEBFEF00178415 /* PBXTextBookmark */;
			69549DDE14FEBFEF00178415 /* PBXTextBookmark */ = 69549DDE14FEBFEF00178415 /* PBXTextBookmark */;
			69549DDF14FEBFEF00178415 /* PBXTextBookmark */ = 69549DDF14FEBFEF00178415 /* PBXTextBookmark */;
			69549DE014FEBFEF00178415 /* PBXTextBookmark */ = 69549DE014FEBFEF00178415 /* PBXTextBookmark */;
			69549DE514FEC0E500178415 /* PBXTextBookmark */ = 69549DE514FEC0E500178415 /* PBXTextBookmark */;
			69549DF614FEC17B00178415 /* PBXTextBookmark */ = 69549DF614FEC17B00178415 /* PBXTextBookmark */;
			69549DF714FEC17B00178415 /* PBXTextBookmark */ = 69549DF714FEC17B00178415 /* PBXTextBookmark */;
			69549DF814FEC17B00178415 /* PBXTextBookmark */ = 69549DF814FEC17B00178415 /* PBXTextBookmark */;
			69549DF914FEC17B00178415 /* PBXTextBookmark */ = 69549DF914FEC17B00178415 /* PBXTextBookmark */;
			69549DFD14FEC24100178415 /* PBXTextBookmark */ = 69549DFD14FEC24100178415 /* PBXTextBookmark */;
			69549DFE14FEC24100178415 /* PBXTextBookmark */ = 69549DFE14FEC24100178415 /* PBXTextBookmark */;
			69549DFF14FEC24100178415 /* PBXTextBookmark */ = 69549DFF14FEC24100178415 /* PBXTextBookmark */;
			69549E0314FEC24D00178415 /* PBXTextBookmark */ = 69549E0314FEC24D00178415 /* PBXTextBookmark */;
			69549E0714FEC25800178415 /* PBXTextBookmark */ = 69549E0714FEC25800178415 /* PBXTextBookmark */;
			69549E0B14FEC26000178415 /* PBXTextBookmark */ = 69549E0B14FEC26000178415 /* PBXTextBookmark */;
			69549E1B14FEC54100178415 /* PBXTextBookmark */ = 69549E1B14FEC54100178415 /* PBXTextBookmark */;
			69549E1F14FEC58000178415 /* PBXTextBookmark */ = 69549E1F14FEC58000178415 /* PBXTextBookmark */;
			69549E2014FEC58000178415 /* PBXTextBookmark */ = 69549E2014FEC58000178415 /* PBXTextBookmark */;
			69549E2114FEC58000178415 /* PBXTextBookmark */ = 69549E2114FEC58000178415 /* PBXTextBookmark */;
			69549E2214FEC59F00178415 /* PBXTextBookmark */ = 69549E2214FEC59F00178415 /* PBXTextBookmark */;
			69549E2314FEC59F00178415 /* PBXTextBookmark */ = 69549E2314FEC59F00178415 /* PBXTextBookmark */;
			69549E2414FEC59F00178415 /* PBXTextBookmark */ = 69549E2414FEC59F00178415 /* PBXTextBookmark */;
			69549E2714FEC5C000178415 /* PBXTextBookmark */ = 69549E2714FEC5C000178415 /* PBXTextBookmark */;
			69549E2814FEC5C000178415 /* PBXTextBookmark */ = 69549E2814FEC5C000178415 /* PBXTextBookmark */;
			69549E2B14FEC5C000178415 /* PBXTextBookmark */ = 69549E2B14FEC5C000178415 /* PBXTextBookmark */;
			69549E2D14FEC5E700178415 /* PBXTextBookmark */ = 69549E2D14FEC5E700178415 /* PBXTextBookmark */;
			69549E2E14FECEAE00178415 /* PBXTextBookmark */ = 69549E2E14FECEAE00178415 /* PBXTextBookmark */;
			69549E2F14FECEAE00178415 /* PBXTextBookmark */ = 69549E2F14FECEAE00178415 /* PBXTextBookmark */;
			69549E3614FECFB300178415 /* PBXTextBookmark */ = 69549E3614FECFB300178415 /* PBXTextBookmark */;
			69549E3714FECFB300178415 /* PBXTextBookmark */ = 69549E3714FECFB300178415 /* PBXTextBookmark */;
			69549E3A14FECFB300178415 /* PBXTextBookmark */ = 69549E3A14FECFB300178415 /* PBXTextBookmark */;
			69549E3B14FECFB300178415 /* PBXTextBookmark */ = 69549E3B14FECFB300178415 /* PBXTextBookmark */;
			69549E3C14FECFB300178415 /* PBXTextBookmark */ = 69549E3C14FECFB300178415 /* PBXTextBookmark */;
			69549E3E14FED01E00178415 /* PBXTextBookmark */ = 69549E3E14FED01E00178415 /* PBXTextBookmark */;
			69549E3F14FED01E00178415 /* PBXTextBookmark */ = 69549E3F14FED01E00178415 /* PBXTextBookmark */;
			69549E4614FED06E00178415 /* PBXTextBookmark */ = 69549E4614FED06E00178415 /* PBXTextBookmark */;
			69549E4714FED06E00178415 /* PBXTextBookmark */ = 69549E4714FED06E00178415 /* PBXTextBookmark */;
			69549E5114FEDB0200178415 /* PBXTextBookmark */ = 69549E5114FEDB0200178415 /* PBXTextBookmark */;
			69549E5214FEDB0200178415 /* PBXTextBookmark */ = 69549E5214FEDB0200178415 /* PBXTextBookmark */;
			69549E5314FEDB0200178415 /* PBXTextBookmark */ = 69549E5314FEDB0200178415 /* PBXTextBookmark */;
			69549E5414FEDB0200178415 /* PBXTextBookmark */ = 69549E5414FEDB0200178415 /* PBXTextBookmark */;
			69549E5514FEDB0200178415 /* PBXTextBookmark */ = 69549E5514FEDB0200178415 /* PBXTextBookmark */;
			69549E5614FEDBEB00178415 /* PBXTextBookmark */ = 69549E5614FEDBEB00178415 /* PBXTextBookmark */;
			69549E5714FEDBEB00178415 /* PBXTextBookmark */ = 69549E5714FEDBEB00178415 /* PBXTextBookmark */;
			69549E5814FEDBFD00178415 /* PBXTextBookmark */ = 69549E5814FEDBFD00178415 /* PBXTextBookmark */;
			69549E5914FEDBFD00178415 /* PBXTextBookmark */ = 69549E5914FEDBFD00178415 /* PBXTextBookmark */;
			69549E5A14FEDBFD00178415 /* PBXTextBookmark */ = 69549E5A14FEDBFD00178415 /* PBXTextBookmark */;
			69549E5E14FEDC0900178415 /* PBXTextBookmark */ = 69549E5E14FEDC0900178415 /* PBXTextBookmark */;
			69549E6114FEDC0A00178415 /* PBXTextBookmark */ = 69549E6114FEDC0A00178415 /* PBXTextBookmark */;
			69549E6614FEDC2600178415 /* PBXTextBookmark */ = 69549E6614FEDC2600178415 /* PBXTextBookmark */;
			69549E6714FEDC2600178415 /* PBXTextBookmark */ = 69549E6714FEDC2600178415 /* PBXTextBookmark */;
			69549E6814FEDC3500178415 /* PBXTextBookmark */ = 69549E6814FEDC3500178415 /* PBXTextBookmark */;
			69549E6D14FEDC6A00178415 /* PBXTextBookmark */ = 69549E6D14FEDC6A00178415 /* PBXTextBookmark */;
			69549E6E14FEDC6A00178415 /* PBXTextBookmark */ = 69549E6E14FEDC6A00178415 /* PBXTextBookmark */;
			69549E6F14FEDC6A00178415 /* PBXTextBookmark */ = 69549E6F14FEDC6A00178415 /* PBXTextBookmark */;
			6963AFCA14FDCA9E002F381E = 6963AFCA14FDCA9E002F381E /* PBXTextBookmark */;
			696F7BE214C4351300CF8C90 = 696F7BE214C4351300CF8C90 /* PBXTextBookmark */;
			696F801B14C6695700CF8C90 = 696F801B14C6695700CF8C90 /* PBXTextBookmark */;
			696F80ED14C6856A00CF8C90 = 696F80ED14C6856A00CF8C90 /* PBXTextBookmark */;
			6970298014A9A75300416EFE = 6970298014A9A75300416EFE /* PBXTextBookmark */;
			698F041814D35D8A007784D0 = 698F041814D35D8A007784D0 /* PBXTextBookmark */;
			69B2BAE014F05B7800621693 = 69B2BAE014F05B7800621693 /* PBXTextBookmark */;
			69D3B9FC14FC3D4600B03A7F = 69D3B9FC14FC3D4600B03A7F /* PBXTextBookmark */;
			69D3B9FD14FC3D4600B03A7F = 69D3B9FD14FC3D4600B03A7F /* PBXTextBookmark */;
			69E5F38114F4514000A937D4 = 69E5F38114F4514000A937D4 /* PBXTextBookmark */;
			69ED0FCD14B7830E000CE2BC = 69ED0FCD14B7830E000CE2BC /* PBXTextBookmark */;
			69EF193914EEE7D2007B6015 = 69EF193914EEE7D2007B6015 /* PBXTextBookmark */;
			69EF1A6F14EF26E2007B6015 = 69EF1A6F14EF26E2007B6015 /* PBXTextBookmark */;
			69F2E2B414946C0200374ACF = 69F2E2B414946C0200374ACF /* PBXTextBookmark */;
		};
		sourceControlManager = 696B9DE3147742AE007E4850 /* Source Control */;
		userBuildSettings = {
		};
	};
	5852BB40118650A10064384E /* Architect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 48529}}";
			sepNavSelRange = "{47070, 0}";
			sepNavVisRange = "{46747, 985}";
			sepNavWindowFrame = "{{15, 80}, {1196, 948}}";
		};
	};
	5852BB41118650A10064384E /* Combat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 18603}}";
			sepNavSelRange = "{43300, 22}";
			sepNavVisRange = "{42658, 1305}";
		};
	};
	5852BB42118650A10064384E /* Globals.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2224, 25090}}";
			sepNavSelRange = "{110916, 0}";
			sepNavVisRange = "{83281, 9656}";
			sepNavWindowFrame = "{{343, 80}, {1196, 948}}";
		};
	};
	5852BB43118650A10064384E /* IncludeGlobals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 3107}}";
			sepNavSelRange = "{4250, 18}";
			sepNavVisRange = "{3394, 1897}";
			sepNavWindowFrame = "{{15, 80}, {1196, 948}}";
		};
	};
	5852BB44118650A10064384E /* IO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 53066}}";
			sepNavSelRange = "{64308, 77}";
			sepNavVisRange = "{68048, 2037}";
			sepNavWindowFrame = "{{284, 80}, {1195, 1098}}";
		};
	};
	5852BB45118650A10064384E /* Items.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 76180}}";
			sepNavSelRange = "{57881, 0}";
			sepNavVisRange = "{57063, 4208}";
			sepNavWindowFrame = "{{271, 205}, {1383, 948}}";
		};
	};
	5852BB46118650A10064384E /* Light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 3159}}";
			sepNavSelRange = "{5670, 21}";
			sepNavVisRange = "{4778, 2141}";
		};
	};
	5852BB47118650A10064384E /* Monsters.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 42666}}";
			sepNavSelRange = "{17722, 0}";
			sepNavVisRange = "{17182, 1423}";
			sepNavWindowFrame = "{{15, 80}, {1196, 948}}";
		};
	};
	5852BB48118650A10064384E /* Movement.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 52871}}";
			sepNavSelRange = "{103640, 0}";
			sepNavVisRange = "{102829, 1024}";
			sepNavWindowFrame = "{{15, 80}, {1196, 1098}}";
		};
	};
	5852BB49118650A10064384E /* Rogue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 33722}}";
			sepNavSelRange = "{1741, 0}";
			sepNavVisRange = "{0, 2307}";
			sepNavWindowFrame = "{{15, 80}, {912, 948}}";
		};
	};
	5852BB4A118650A10064384E /* RogueMain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 14586}}";
			sepNavSelRange = "{14627, 0}";
			sepNavVisRange = "{13060, 2194}";
		};
	};
	5852BB5A118650D90064384E /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 578}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	5852BB5C118650D90064384E /* RogueDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 965}}";
			sepNavSelRange = "{990, 8}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	5852BB5D118650D90064384E /* RogueDriver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 6786}}";
			sepNavSelRange = "{16699, 0}";
			sepNavVisRange = "{16018, 3023}";
		};
	};
	5852BB5E118650D90064384E /* Viewport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 965}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{0, 1618}";
		};
	};
	5852BB5F118650D90064384E /* Viewport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 2496}}";
			sepNavSelRange = "{2448, 23}";
			sepNavVisRange = "{2074, 2466}";
		};
	};
	5852BB9B118652BA0064384E /* Dijkstra.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 3757}}";
			sepNavSelRange = "{5720, 0}";
			sepNavVisRange = "{4783, 1928}";
		};
	};
	58A17EDA1235ACA100647687 /* Recordings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 15392}}";
			sepNavSelRange = "{1443, 0}";
			sepNavVisRange = "{20, 1708}";
		};
	};
	58CA453411A8C4F9006D03FC /* PlatformDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 790}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	58EE4FF6120E01FB0020458E /* Random.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 2249}}";
			sepNavSelRange = "{4156, 56}";
			sepNavVisRange = "{2846, 1530}";
		};
	};
	69014F6114F6BD4D00F8E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB5F118650D90064384E /* Viewport.m */;
		name = "Viewport.m: 89";
		rLen = 23;
		rLoc = 2448;
		rType = 0;
		vrLen = 2466;
		vrLoc = 2074;
	};
	69014F6214F6BD4D00F8E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB5E118650D90064384E /* Viewport.h */;
		name = "Viewport.h: 29";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	69014F6314F6BD4D00F8E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB5D118650D90064384E /* RogueDriver.m */;
		name = "RogueDriver.m: 453";
		rLen = 0;
		rLoc = 16699;
		rType = 0;
		vrLen = 3023;
		vrLoc = 16018;
	};
	69014FC614F70D3700F8E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB43118650A10064384E /* IncludeGlobals.h */;
		name = "IncludeGlobals.h: 145";
		rLen = 18;
		rLoc = 4250;
		rType = 0;
		vrLen = 1897;
		vrLoc = 3394;
	};
	69014FC714F70D3700F8E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB9B118652BA0064384E /* Dijkstra.c */;
		name = "Dijkstra.c: 232";
		rLen = 0;
		rLoc = 5720;
		rType = 0;
		vrLen = 1928;
		vrLoc = 4783;
	};
	691A44FD14EC49FA00F7C780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A642201476EC76006246FB /* Buttons.c */;
		name = "Buttons.c: 217";
		rLen = 0;
		rLoc = 7257;
		rType = 0;
		vrLen = 2673;
		vrLoc = 6062;
	};
	691A450814EC4CA800F7C780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB5C118650D90064384E /* RogueDriver.h */;
		name = "RogueDriver.h: 32";
		rLen = 8;
		rLoc = 990;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	6928848F14A1928F004307EC /* NSEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEvent.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
	};
	694A0E1814E5B201004C0EFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58A17EDA1235ACA100647687 /* Recordings.c */;
		name = "Recordings.c: 615";
		rLen = 0;
		rLoc = 6839;
		rType = 0;
		vrLen = 2590;
		vrLoc = 14576;
	};
	694A0E3614E5B781004C0EFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6928848F14A1928F004307EC /* NSEvent.h */;
		name = "NSEvent.h: 79";
		rLen = 32;
		rLoc = 2404;
		rType = 0;
		vrLen = 2738;
		vrLoc = 971;
	};
	694A0EF114E60503004C0EFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 698F03F414D35BE1007784D0 /* limits.h */;
		name = "limits.h: 90";
		rLen = 41;
		rLoc = 2233;
		rType = 0;
		vrLen = 1878;
		vrLoc = 1320;
	};
	6951C2AE14FB40160033A144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB41118650A10064384E /* Combat.c */;
		name = "Combat.c: 1258";
		rLen = 22;
		rLoc = 43300;
		rType = 0;
		vrLen = 2130;
		vrLoc = 42256;
	};
	69549DBB14FEBF2F00178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB4A118650A10064384E /* RogueMain.c */;
		name = "RogueMain.c: 526";
		rLen = 0;
		rLoc = 14626;
		rType = 0;
		vrLen = 1891;
		vrLoc = 13199;
	};
	69549DBC14FEBF2F00178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB45118650A10064384E /* Items.c */;
		name = "Items.c: 1819";
		rLen = 0;
		rLoc = 64265;
		rType = 0;
		vrLen = 2921;
		vrLoc = 63187;
	};
	69549DBD14FEBF2F00178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB42118650A10064384E /* Globals.c */;
		name = "Globals.c: 1198";
		rLen = 0;
		rLoc = 110916;
		rType = 0;
		vrLen = 7012;
		vrLoc = 87242;
	};
	69549DBE14FEBF2F00178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 38";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 2132;
		vrLoc = 0;
	};
	69549DBF14FEBF2F00178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 1035";
		rLen = 0;
		rLoc = 26260;
		rType = 0;
		vrLen = 3238;
		vrLoc = 23323;
	};
	69549DD414FEBFAA00178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		name = "Movement.c: 3066";
		rLen = 0;
		rLoc = 76681;
		rType = 0;
		vrLen = 1219;
		vrLoc = 96662;
	};
	69549DD514FEBFAA00178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 1035";
		rLen = 17;
		rLoc = 25986;
		rType = 0;
		vrLen = 1996;
		vrLoc = 25220;
	};
	69549DD614FEBFAA00178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB45118650A10064384E /* Items.c */;
		rLen = 17;
		rLoc = 191538;
		rType = 0;
	};
	69549DD714FEBFAA00178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB45118650A10064384E /* Items.c */;
		name = "Items.c: 5739";
		rLen = 0;
		rLoc = 191581;
		rType = 0;
		vrLen = 898;
		vrLoc = 190872;
	};
	69549DDC14FEBFEF00178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB45118650A10064384E /* Items.c */;
		name = "Items.c: 1821";
		rLen = 0;
		rLoc = 64385;
		rType = 0;
		vrLen = 3072;
		vrLoc = 63140;
	};
	69549DDD14FEBFEF00178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		name = "Movement.c: 3066";
		rLen = 0;
		rLoc = 76681;
		rType = 0;
		vrLen = 2155;
		vrLoc = 95745;
	};
	69549DDE14FEBFEF00178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB42118650A10064384E /* Globals.c */;
		name = "Globals.c: 1198";
		rLen = 0;
		rLoc = 110916;
		rType = 0;
		vrLen = 8280;
		vrLoc = 86679;
	};
	69549DDF14FEBFEF00178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 1035";
		rLen = 0;
		rLoc = 26260;
		rType = 0;
		vrLen = 3893;
		vrLoc = 23323;
	};
	69549DE014FEBFEF00178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 1037";
		rLen = 0;
		rLoc = 26260;
		rType = 0;
		vrLen = 3929;
		vrLoc = 23323;
	};
	69549DE514FEC0E500178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 1036";
		rLen = 0;
		rLoc = 26142;
		rType = 0;
		vrLen = 3831;
		vrLoc = 23323;
	};
	69549DF614FEC17B00178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB4A118650A10064384E /* RogueMain.c */;
		name = "RogueMain.c: 527";
		rLen = 0;
		rLoc = 14653;
		rType = 0;
		vrLen = 2194;
		vrLoc = 13024;
	};
	69549DF714FEC17B00178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB42118650A10064384E /* Globals.c */;
		name = "Globals.c: 1198";
		rLen = 0;
		rLoc = 110916;
		rType = 0;
		vrLen = 8280;
		vrLoc = 86679;
	};
	69549DF814FEC17B00178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 1036";
		rLen = 0;
		rLoc = 26142;
		rType = 0;
		vrLen = 3933;
		vrLoc = 23323;
	};
	69549DF914FEC17B00178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 1035";
		rLen = 0;
		rLoc = 26075;
		rType = 0;
		vrLen = 3831;
		vrLoc = 23323;
	};
	69549DFD14FEC24100178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 1035";
		rLen = 0;
		rLoc = 26075;
		rType = 0;
		vrLen = 3933;
		vrLoc = 23323;
	};
	69549DFE14FEC24100178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB4A118650A10064384E /* RogueMain.c */;
		name = "RogueMain.c: 527";
		rLen = 0;
		rLoc = 14653;
		rType = 0;
		vrLen = 2158;
		vrLoc = 13060;
	};
	69549DFF14FEC24100178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB4A118650A10064384E /* RogueMain.c */;
		name = "RogueMain.c: 527";
		rLen = 0;
		rLoc = 14653;
		rType = 0;
		vrLen = 2148;
		vrLoc = 13060;
	};
	69549E0314FEC24D00178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB4A118650A10064384E /* RogueMain.c */;
		name = "RogueMain.c: 527";
		rLen = 0;
		rLoc = 14653;
		rType = 0;
		vrLen = 2148;
		vrLoc = 13060;
	};
	69549E0714FEC25800178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB4A118650A10064384E /* RogueMain.c */;
		name = "RogueMain.c: 527";
		rLen = 0;
		rLoc = 14653;
		rType = 0;
		vrLen = 2148;
		vrLoc = 13060;
	};
	69549E0B14FEC26000178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB4A118650A10064384E /* RogueMain.c */;
		name = "RogueMain.c: 527";
		rLen = 0;
		rLoc = 14653;
		rType = 0;
		vrLen = 2148;
		vrLoc = 13060;
	};
	69549E1B14FEC54100178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB4A118650A10064384E /* RogueMain.c */;
		name = "RogueMain.c: 526";
		rLen = 0;
		rLoc = 14627;
		rType = 0;
		vrLen = 2192;
		vrLoc = 13060;
	};
	69549E1F14FEC58000178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB45118650A10064384E /* Items.c */;
		name = "Items.c: 5739";
		rLen = 0;
		rLoc = 191581;
		rType = 0;
		vrLen = 898;
		vrLoc = 190872;
	};
	69549E2014FEC58000178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		rLen = 0;
		rLoc = 76681;
		rType = 0;
	};
	69549E2114FEC58000178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		name = "Movement.c: 2445";
		rLen = 5;
		rLoc = 76676;
		rType = 0;
		vrLen = 1487;
		vrLoc = 76207;
	};
	69549E2214FEC59F00178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 2332";
		rLen = 12;
		rLoc = 80756;
		rType = 0;
		vrLen = 1857;
		vrLoc = 79964;
	};
	69549E2314FEC59F00178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		rLen = 1;
		rLoc = 2448;
		rType = 1;
	};
	69549E2414FEC59F00178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		name = "Movement.c: 2445";
		rLen = 5;
		rLoc = 76676;
		rType = 0;
		vrLen = 1448;
		vrLoc = 76371;
	};
	69549E2714FEC5C000178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		rLen = 0;
		rLoc = 76681;
		rType = 0;
	};
	69549E2814FEC5C000178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		name = "Movement.c: 3315";
		rLen = 0;
		rLoc = 103643;
		rType = 0;
		vrLen = 996;
		vrLoc = 102817;
	};
	69549E2B14FEC5C000178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB4A118650A10064384E /* RogueMain.c */;
		name = "RogueMain.c: 526";
		rLen = 0;
		rLoc = 14627;
		rType = 0;
		vrLen = 2192;
		vrLoc = 13060;
	};
	69549E2D14FEC5E700178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB4A118650A10064384E /* RogueMain.c */;
		name = "RogueMain.c: 526";
		rLen = 0;
		rLoc = 14627;
		rType = 0;
		vrLen = 2194;
		vrLoc = 13060;
	};
	69549E2E14FECEAE00178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		rLen = 16;
		rLoc = 19398;
		rType = 0;
	};
	69549E2F14FECEAE00178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		name = "Movement.c: 612";
		rLen = 16;
		rLoc = 19398;
		rType = 0;
		vrLen = 1417;
		vrLoc = 18223;
	};
	69549E3614FECFB300178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		rLen = 16;
		rLoc = 19492;
		rType = 0;
	};
	69549E3714FECFB300178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		name = "Movement.c: 2453";
		rLen = 0;
		rLoc = 76681;
		rType = 0;
		vrLen = 1424;
		vrLoc = 76303;
	};
	69549E3A14FECFB300178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB4A118650A10064384E /* RogueMain.c */;
		name = "RogueMain.c: 526";
		rLen = 0;
		rLoc = 14627;
		rType = 0;
		vrLen = 2194;
		vrLoc = 13060;
	};
	69549E3B14FECFB300178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		rLen = 0;
		rLoc = 76681;
		rType = 0;
	};
	69549E3C14FECFB300178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		name = "Movement.c: 2453";
		rLen = 0;
		rLoc = 76681;
		rType = 0;
		vrLen = 2293;
		vrLoc = 75605;
	};
	69549E3E14FED01E00178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		rLen = 12;
		rLoc = 103628;
		rType = 0;
	};
	69549E3F14FED01E00178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		name = "Movement.c: 3319";
		rLen = 0;
		rLoc = 103640;
		rType = 0;
		vrLen = 993;
		vrLoc = 102964;
	};
	69549E4614FED06E00178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		name = "Movement.c: 2456";
		rLen = 0;
		rLoc = 76681;
		rType = 0;
		vrLen = 2177;
		vrLoc = 76202;
	};
	69549E4714FED06E00178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		name = "Movement.c: 2456";
		rLen = 0;
		rLoc = 76965;
		rType = 0;
		vrLen = 2118;
		vrLoc = 76202;
	};
	69549E5114FEDB0200178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		name = "Movement.c: 2456";
		rLen = 0;
		rLoc = 76965;
		rType = 0;
		vrLen = 2213;
		vrLoc = 76202;
	};
	69549E5214FEDB0200178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB45118650A10064384E /* Items.c */;
		name = "Items.c: 1694";
		rLen = 0;
		rLoc = 57881;
		rType = 0;
		vrLen = 4208;
		vrLoc = 57063;
	};
	69549E5314FEDB0200178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 38";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 2381;
		vrLoc = 0;
	};
	69549E5414FEDB0200178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB42118650A10064384E /* Globals.c */;
		name = "Globals.c: 1198";
		rLen = 0;
		rLoc = 110916;
		rType = 0;
		vrLen = 8280;
		vrLoc = 86679;
	};
	69549E5514FEDB0200178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB42118650A10064384E /* Globals.c */;
		name = "Globals.c: 1198";
		rLen = 0;
		rLoc = 110916;
		rType = 0;
		vrLen = 9656;
		vrLoc = 83281;
	};
	69549E5614FEDBEB00178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB42118650A10064384E /* Globals.c */;
		name = "Globals.c: 1198";
		rLen = 0;
		rLoc = 110916;
		rType = 0;
		vrLen = 9656;
		vrLoc = 83281;
	};
	69549E5714FEDBEB00178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 59";
		rLen = 0;
		rLoc = 2059;
		rType = 0;
		vrLen = 2383;
		vrLoc = 0;
	};
	69549E5814FEDBFD00178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 59";
		rLen = 0;
		rLoc = 2059;
		rType = 0;
		vrLen = 2383;
		vrLoc = 0;
	};
	69549E5914FEDBFD00178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB44118650A10064384E /* IO.c */;
		name = "IO.c: 922";
		rLen = 0;
		rLoc = 31076;
		rType = 0;
		vrLen = 3408;
		vrLoc = 29793;
	};
	69549E5A14FEDBFD00178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB44118650A10064384E /* IO.c */;
		name = "IO.c: 1848";
		rLen = 77;
		rLoc = 64308;
		rType = 0;
		vrLen = 2037;
		vrLoc = 68048;
	};
	69549E5E14FEDC0900178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		name = "Movement.c: 3319";
		rLen = 0;
		rLoc = 103640;
		rType = 0;
		vrLen = 1057;
		vrLoc = 102939;
	};
	69549E6114FEDC0A00178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB44118650A10064384E /* IO.c */;
		name = "IO.c: 1848";
		rLen = 77;
		rLoc = 64308;
		rType = 0;
		vrLen = 2037;
		vrLoc = 68048;
	};
	69549E6614FEDC2600178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB44118650A10064384E /* IO.c */;
		name = "IO.c: 1848";
		rLen = 77;
		rLoc = 64308;
		rType = 0;
		vrLen = 2037;
		vrLoc = 68048;
	};
	69549E6714FEDC2600178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 55";
		rLen = 0;
		rLoc = 1741;
		rType = 0;
		vrLen = 2383;
		vrLoc = 0;
	};
	69549E6814FEDC3500178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		name = "Movement.c: 3319";
		rLen = 0;
		rLoc = 103640;
		rType = 0;
		vrLen = 1024;
		vrLoc = 102829;
	};
	69549E6D14FEDC6A00178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 55";
		rLen = 0;
		rLoc = 1741;
		rType = 0;
		vrLen = 2307;
		vrLoc = 0;
	};
	69549E6E14FEDC6A00178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58A17EDA1235ACA100647687 /* Recordings.c */;
		name = "Recordings.c: 57";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 1255;
		vrLoc = 3;
	};
	69549E6F14FEDC6A00178415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58A17EDA1235ACA100647687 /* Recordings.c */;
		name = "Recordings.c: 59";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1708;
		vrLoc = 20;
	};
	6963AFCA14FDCA9E002F381E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB47118650A10064384E /* Monsters.c */;
		name = "Monsters.c: 267";
		rLen = 14;
		rLoc = 9090;
		rType = 0;
		vrLen = 2013;
		vrLoc = 8780;
	};
	696B9DD314774290007E4850 /* Brogue */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Brogue;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	696B9DE3147742AE007E4850 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	696B9DE4147742AE007E4850 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	696F73E714C27D9F00CF8C90 /* MainMenu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 9503}}";
			sepNavSelRange = "{20731, 9}";
			sepNavVisRange = "{20178, 1268}";
		};
	};
	696F7BE214C4351300CF8C90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 696F7BE314C4351300CF8C90 /* NSApplication.h */;
		name = "NSApplication.h: 176";
		rLen = 22;
		rLoc = 6312;
		rType = 0;
		vrLen = 2959;
		vrLoc = 4977;
	};
	696F7BE314C4351300CF8C90 /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	696F801B14C6695700CF8C90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58EE4FF6120E01FB0020458E /* Random.c */;
		name = "Random.c: 164";
		rLen = 56;
		rLoc = 4156;
		rType = 0;
		vrLen = 1530;
		vrLoc = 2846;
	};
	696F80ED14C6856A00CF8C90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58CA453411A8C4F9006D03FC /* PlatformDefines.h */;
		name = "PlatformDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	6970298014A9A75300416EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB5A118650D90064384E /* main.m */;
		name = "main.m: 24";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	698F03F414D35BE1007784D0 /* limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = limits.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/lib/gcc/i686-apple-darwin10/4.0.1/include/limits.h";
		sourceTree = "<absolute>";
	};
	698F041814D35D8A007784D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69F2E2A11494660900374ACF /* stdio.h */;
		name = "stdio.h: 216";
		rLen = 70;
		rLoc = 8238;
		rType = 0;
		vrLen = 2499;
		vrLoc = 6933;
	};
	69A642201476EC76006246FB /* Buttons.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 4745}}";
			sepNavSelRange = "{7257, 0}";
			sepNavVisRange = "{6062, 2673}";
		};
	};
	69B2BAE014F05B7800621693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB40118650A10064384E /* Architect.c */;
		name = "Architect.c: 1315";
		rLen = 0;
		rLoc = 46748;
		rType = 0;
		vrLen = 1975;
		vrLoc = 45069;
	};
	69D3B9FC14FC3D4600B03A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		name = "Movement.c: 3076";
		rLen = 0;
		rLoc = 76681;
		rType = 0;
		vrLen = 2101;
		vrLoc = 95780;
	};
	69D3B9FD14FC3D4600B03A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB44118650A10064384E /* IO.c */;
		name = "IO.c: 922";
		rLen = 0;
		rLoc = 31076;
		rType = 0;
		vrLen = 3289;
		vrLoc = 29908;
	};
	69E5F38114F4514000A937D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 696F73E714C27D9F00CF8C90 /* MainMenu.c */;
		name = "MainMenu.c: 615";
		rLen = 0;
		rLoc = 20884;
		rType = 0;
		vrLen = 2103;
		vrLoc = 19975;
	};
	69ED0ECC14B64C77000CE2BC /* RogueCocoa_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RogueCocoa_Prefix.pch;
		path = /Users/brianwalker/Development/Brogue/RogueCocoa_Prefix.pch;
		sourceTree = "<absolute>";
	};
	69ED0FCD14B7830E000CE2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69ED0FCE14B7830E000CE2BC /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 87";
		rLen = 150;
		rLoc = 3644;
		rType = 0;
		vrLen = 2958;
		vrLoc = 0;
	};
	69ED0FCE14B7830E000CE2BC /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	69EF193914EEE7D2007B6015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB46118650A10064384E /* Light.c */;
		name = "Light.c: 201";
		rLen = 21;
		rLoc = 5670;
		rType = 0;
		vrLen = 2141;
		vrLoc = 4778;
	};
	69EF1A6F14EF26E2007B6015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69ED0ECC14B64C77000CE2BC /* RogueCocoa_Prefix.pch */;
		name = "RogueCocoa_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	69F2E2A11494660900374ACF /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	69F2E2B414946C0200374ACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69F2E2B514946C0200374ACF /* NSFileManager.h */;
		name = "NSFileManager.h: 43";
		rLen = 23;
		rLoc = 1501;
		rType = 0;
		vrLen = 2382;
		vrLoc = 0;
	};
	69F2E2B514946C0200374ACF /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	8D1107260486CEB800E47090 /* Brogue */ = {
		activeExec = 0;
		executables = (
			696B9DD314774290007E4850 /* Brogue */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 80}, {1196, 948}}";
		};
	};
}
