// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 698F675B13ADBCB70096A321 /* Brogue */;
		activeTarget = 8D1107260486CEB800E47090 /* Brogue */;
		breakpoints = (
		);
		codeSenseManager = 698F677713ADBCC40096A321 /* Code sense */;
		executables = (
			698F675B13ADBCB70096A321 /* Brogue */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					979,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1012,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					972,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342393984;
			PBXWorkspaceStateSaveDate = 342393984;
		};
		perUserProjectItems = {
			690736791467422C00B8B9C5 /* PBXTextBookmark */ = 690736791467422C00B8B9C5 /* PBXTextBookmark */;
			6907367B146742D100B8B9C5 /* PBXTextBookmark */ = 6907367B146742D100B8B9C5 /* PBXTextBookmark */;
			690736F414675B2C00B8B9C5 /* PBXTextBookmark */ = 690736F414675B2C00B8B9C5 /* PBXTextBookmark */;
			690737271467610800B8B9C5 /* PBXTextBookmark */ = 690737271467610800B8B9C5 /* PBXTextBookmark */;
			690737291467610800B8B9C5 /* PBXTextBookmark */ = 690737291467610800B8B9C5 /* PBXTextBookmark */;
			69073785146884D300B8B9C5 /* PBXTextBookmark */ = 69073785146884D300B8B9C5 /* PBXTextBookmark */;
			690737C1146888A800B8B9C5 /* PBXTextBookmark */ = 690737C1146888A800B8B9C5 /* PBXTextBookmark */;
			6907380C14688D7D00B8B9C5 /* PBXTextBookmark */ = 6907380C14688D7D00B8B9C5 /* PBXTextBookmark */;
			690738221468911E00B8B9C5 /* PBXTextBookmark */ = 690738221468911E00B8B9C5 /* PBXTextBookmark */;
			690738401468936500B8B9C5 /* PBXTextBookmark */ = 690738401468936500B8B9C5 /* PBXTextBookmark */;
			690738411468936500B8B9C5 /* PBXTextBookmark */ = 690738411468936500B8B9C5 /* PBXTextBookmark */;
			690738441468941300B8B9C5 /* PBXTextBookmark */ = 690738441468941300B8B9C5 /* PBXTextBookmark */;
			6929BC4B14367A00005DA776 /* PBXTextBookmark */ = 6929BC4B14367A00005DA776 /* PBXTextBookmark */;
			692BAEB21450B59100E4CE4A /* PBXTextBookmark */ = 692BAEB21450B59100E4CE4A /* PBXTextBookmark */;
			692BAF651451F24100E4CE4A /* PBXTextBookmark */ = 692BAF651451F24100E4CE4A /* PBXTextBookmark */;
			693A95EE1423DE0E0031AD53 /* PBXTextBookmark */ = 693A95EE1423DE0E0031AD53 /* PBXTextBookmark */;
			693A96DA1425E0190031AD53 /* PBXTextBookmark */ = 693A96DA1425E0190031AD53 /* PBXTextBookmark */;
			69469F1D141EA5890080671C /* PBXTextBookmark */ = 69469F1D141EA5890080671C /* PBXTextBookmark */;
			6980DE02145CFE1B00839828 /* PBXTextBookmark */ = 6980DE02145CFE1B00839828 /* PBXTextBookmark */;
			6980E005145E3BBD00839828 /* PBXTextBookmark */ = 6980E005145E3BBD00839828 /* PBXTextBookmark */;
			6980E32F1460AD6100839828 /* PBXTextBookmark */ = 6980E32F1460AD6100839828 /* PBXTextBookmark */;
			69A77A50144E234000E6CB50 /* PBXTextBookmark */ = 69A77A50144E234000E6CB50 /* PBXTextBookmark */;
			69AF3639142938ED00F37C08 /* PBXTextBookmark */ = 69AF3639142938ED00F37C08 /* PBXTextBookmark */;
			69E3397A13EE1A8F00281D7D /* PlistBookmark */ = 69E3397A13EE1A8F00281D7D /* PlistBookmark */;
		};
		sourceControlManager = 698F677613ADBCC40096A321 /* Source Control */;
		userBuildSettings = {
		};
	};
	5852BB40118650A10064384E /* Architect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 43680}}";
			sepNavSelRange = "{95827, 135}";
			sepNavVisRange = "{97080, 1968}";
			sepNavWindowFrame = "{{15, 80}, {1311, 1093}}";
		};
	};
	5852BB41118650A10064384E /* Combat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 16302}}";
			sepNavSelRange = "{32259, 0}";
			sepNavVisRange = "{31299, 1147}";
			sepNavWindowFrame = "{{15, 80}, {1311, 948}}";
		};
	};
	5852BB42118650A10064384E /* Globals.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3876, 22152}}";
			sepNavSelRange = "{108595, 0}";
			sepNavVisRange = "{104673, 4275}";
		};
	};
	5852BB43118650A10064384E /* IncludeGlobals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 2704}}";
			sepNavSelRange = "{1821, 0}";
			sepNavVisRange = "{0, 2149}";
		};
	};
	5852BB44118650A10064384E /* IO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 40625}}";
			sepNavSelRange = "{58431, 8}";
			sepNavVisRange = "{57625, 1403}";
			sepNavWindowFrame = "{{15, 80}, {1311, 948}}";
		};
	};
	5852BB45118650A10064384E /* Items.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 70694}}";
			sepNavSelRange = "{105759, 0}";
			sepNavVisRange = "{104844, 1454}";
			sepNavWindowFrame = "{{15, 80}, {1311, 1093}}";
		};
	};
	5852BB46118650A10064384E /* Light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 3081}}";
			sepNavSelRange = "{6460, 0}";
			sepNavVisRange = "{5081, 1414}";
		};
	};
	5852BB47118650A10064384E /* Monsters.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 40755}}";
			sepNavSelRange = "{98374, 0}";
			sepNavVisRange = "{97739, 2514}";
			sepNavWindowFrame = "{{369, 80}, {1311, 948}}";
		};
	};
	5852BB48118650A10064384E /* Movement.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 48529}}";
			sepNavSelRange = "{102305, 10}";
			sepNavVisRange = "{101344, 2097}";
			sepNavWindowFrame = "{{157, 85}, {1273, 943}}";
		};
	};
	5852BB49118650A10064384E /* Rogue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 28080}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{0, 2113}";
		};
	};
	5852BB4A118650A10064384E /* RogueMain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 13507}}";
			sepNavSelRange = "{12829, 0}";
			sepNavVisRange = "{11884, 1793}";
		};
	};
	5852BB5A118650D90064384E /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 940}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	5852BB5D118650D90064384E /* RogueDriver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 6136}}";
			sepNavSelRange = "{3573, 0}";
			sepNavVisRange = "{2608, 1875}";
		};
	};
	5852BB5E118650D90064384E /* Viewport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1427, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1616}";
		};
	};
	5852BB5F118650D90064384E /* Viewport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 2756}}";
			sepNavSelRange = "{5416, 0}";
			sepNavVisRange = "{4060, 1777}";
		};
	};
	5852BB9B118652BA0064384E /* Dijkstra.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 3627}}";
			sepNavSelRange = "{6027, 45}";
			sepNavVisRange = "{5563, 1728}";
		};
	};
	58A17EDA1235ACA100647687 /* Recordings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 14781}}";
			sepNavSelRange = "{22070, 8}";
			sepNavVisRange = "{21414, 1387}";
			sepNavWindowFrame = "{{15, 80}, {1311, 1093}}";
		};
	};
	58CA453411A8C4F9006D03FC /* PlatformDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 790}}";
			sepNavSelRange = "{1003, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	58EE4FF6120E01FB0020458E /* Random.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2249}}";
			sepNavSelRange = "{3963, 6}";
			sepNavVisRange = "{2940, 1330}";
		};
	};
	690736791467422C00B8B9C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB40118650A10064384E /* Architect.c */;
		name = "Architect.c: 2796";
		rLen = 135;
		rLoc = 95827;
		rType = 0;
		vrLen = 1968;
		vrLoc = 97080;
	};
	6907367B146742D100B8B9C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB41118650A10064384E /* Combat.c */;
		name = "Combat.c: 746";
		rLen = 0;
		rLoc = 25604;
		rType = 0;
		vrLen = 2476;
		vrLoc = 24336;
	};
	690736F414675B2C00B8B9C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB43118650A10064384E /* IncludeGlobals.h */;
		name = "IncludeGlobals.h: 53";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 2149;
		vrLoc = 0;
	};
	690737271467610800B8B9C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB44118650A10064384E /* IO.c */;
		name = "IO.c: 2931";
		rLen = 0;
		rLoc = 94063;
		rType = 0;
		vrLen = 2124;
		vrLoc = 92698;
	};
	690737291467610800B8B9C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58A17EDA1235ACA100647687 /* Recordings.c */;
		name = "Recordings.c: 785";
		rLen = 0;
		rLoc = 20910;
		rType = 0;
		vrLen = 1737;
		vrLoc = 19708;
	};
	69073785146884D300B8B9C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB45118650A10064384E /* Items.c */;
		name = "Items.c: 853";
		rLen = 0;
		rLoc = 26983;
		rType = 0;
		vrLen = 1929;
		vrLoc = 26427;
	};
	690737C1146888A800B8B9C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB47118650A10064384E /* Monsters.c */;
		name = "Monsters.c: 2868";
		rLen = 0;
		rLoc = 98374;
		rType = 0;
		vrLen = 2514;
		vrLoc = 97739;
	};
	6907380C14688D7D00B8B9C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		name = "Movement.c: 3316";
		rLen = 10;
		rLoc = 102305;
		rType = 0;
		vrLen = 2097;
		vrLoc = 101344;
	};
	690738221468911E00B8B9C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB42118650A10064384E /* Globals.c */;
		name = "Globals.c: 1258";
		rLen = 0;
		rLoc = 108595;
		rType = 0;
		vrLen = 4275;
		vrLoc = 104673;
	};
	690738401468936500B8B9C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB4A118650A10064384E /* RogueMain.c */;
		name = "RogueMain.c: 447";
		rLen = 0;
		rLoc = 12829;
		rType = 0;
		vrLen = 1793;
		vrLoc = 11884;
	};
	690738411468936500B8B9C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 38";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 2113;
		vrLoc = 0;
	};
	690738441468941300B8B9C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 38";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 2113;
		vrLoc = 0;
	};
	6929BC4B14367A00005DA776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB5F118650D90064384E /* Viewport.m */;
		name = "Viewport.m: 188";
		rLen = 0;
		rLoc = 5416;
		rType = 0;
		vrLen = 1777;
		vrLoc = 4060;
	};
	692BAEB21450B59100E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB5A118650D90064384E /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	692BAF651451F24100E4CE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 694DCEE4140C5D9F0071CC1B /* Processes.h */;
		name = "Processes.h: 61";
		rLen = 33;
		rLoc = 1529;
		rType = 0;
		vrLen = 1980;
		vrLoc = 0;
	};
	693A95EE1423DE0E0031AD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693A95EF1423DE0E0031AD53 /* limits.h */;
		name = "limits.h: 68";
		rLen = 55;
		rLoc = 3235;
		rType = 0;
		vrLen = 3454;
		vrLoc = 244;
	};
	693A95EF1423DE0E0031AD53 /* limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = limits.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/i386/limits.h;
		sourceTree = "<absolute>";
	};
	693A96DA1425E0190031AD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB5E118650D90064384E /* Viewport.h */;
		name = "Viewport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1616;
		vrLoc = 0;
	};
	69469F1D141EA5890080671C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69469F1E141EA5890080671C /* assert.h */;
		name = "assert.h: 87";
		rLen = 21;
		rLoc = 3368;
		rType = 0;
		vrLen = 2431;
		vrLoc = 1111;
	};
	69469F1E141EA5890080671C /* assert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = assert.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	694DCEE4140C5D9F0071CC1B /* Processes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Processes.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/Headers/Processes.h;
		sourceTree = "<absolute>";
	};
	6980DE02145CFE1B00839828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB9B118652BA0064384E /* Dijkstra.c */;
		name = "Dijkstra.c: 241";
		rLen = 45;
		rLoc = 6027;
		rType = 0;
		vrLen = 1728;
		vrLoc = 5563;
	};
	6980E005145E3BBD00839828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB46118650A10064384E /* Light.c */;
		name = "Light.c: 159";
		rLen = 13;
		rLoc = 4660;
		rType = 0;
		vrLen = 1586;
		vrLoc = 3855;
	};
	6980E32F1460AD6100839828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB5D118650D90064384E /* RogueDriver.m */;
		name = "RogueDriver.m: 246";
		rLen = 0;
		rLoc = 8202;
		rType = 0;
		vrLen = 2408;
		vrLoc = 1543;
	};
	698F675B13ADBCB70096A321 /* Brogue */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Brogue;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	698F677613ADBCC40096A321 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	698F677713ADBCC40096A321 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	69A77A50144E234000E6CB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58CA453411A8C4F9006D03FC /* PlatformDefines.h */;
		name = "PlatformDefines.h: 28";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	69AF3639142938ED00F37C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58EE4FF6120E01FB0020458E /* Random.c */;
		name = "Random.c: 14";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 2068;
		vrLoc = 0;
	};
	69B3333D13EDE78400BD9826 /* loginwindow.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = file.bplist;
		name = loginwindow.plist;
		path = /Users/brianwalker/Library/Preferences/loginwindow.plist;
		sourceTree = "<absolute>";
	};
	69E3397A13EE1A8F00281D7D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 69B3333D13EDE78400BD9826 /* loginwindow.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/brianwalker/Library/Preferences/loginwindow.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D1107260486CEB800E47090 /* Brogue */ = {
		activeExec = 0;
		executables = (
			698F675B13ADBCB70096A321 /* Brogue */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
}
