// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 698F675B13ADBCB70096A321 /* Brogue */;
		activeTarget = 8D1107260486CEB800E47090 /* Brogue */;
		codeSenseManager = 698F677713ADBCC40096A321 /* Code sense */;
		executables = (
			698F675B13ADBCB70096A321 /* Brogue */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1130,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					840,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335127359;
			PBXWorkspaceStateSaveDate = 335127359;
		};
		perUserProjectItems = {
			6934B71C13B6F94F004DD31C = 6934B71C13B6F94F004DD31C /* PBXTextBookmark */;
			695C7F2713E23746004A5DB7 = 695C7F2713E23746004A5DB7 /* PBXTextBookmark */;
			695C812513E4E25D004A5DB7 = 695C812513E4E25D004A5DB7 /* PBXTextBookmark */;
			696EE85613E1CF390052E67B = 696EE85613E1CF390052E67B /* PBXTextBookmark */;
			696EE87D13E1D6030052E67B = 696EE87D13E1D6030052E67B /* PBXTextBookmark */;
			696EE89413E1D63E0052E67B = 696EE89413E1D63E0052E67B /* PBXTextBookmark */;
			696EE8B213E1D8160052E67B = 696EE8B213E1D8160052E67B /* PBXTextBookmark */;
			698F67A813ADD0930096A321 = 698F67A813ADD0930096A321 /* PBXTextBookmark */;
			698F67BA13ADD54B0096A321 = 698F67BA13ADD54B0096A321 /* PBXTextBookmark */;
			698F67BB13ADD54B0096A321 = 698F67BB13ADD54B0096A321 /* PBXTextBookmark */;
			698F67BD13ADD54B0096A321 = 698F67BD13ADD54B0096A321 /* PBXTextBookmark */;
			69ABC56A13E9BCFB008FC509 = 69ABC56A13E9BCFB008FC509 /* PBXTextBookmark */;
			69ABC56B13E9BCFB008FC509 = 69ABC56B13E9BCFB008FC509 /* PBXTextBookmark */;
			69FEF08B13F9A4380059F8E2 /* PBXTextBookmark */ = 69FEF08B13F9A4380059F8E2 /* PBXTextBookmark */;
			69FEF08C13F9A4380059F8E2 /* PBXTextBookmark */ = 69FEF08C13F9A4380059F8E2 /* PBXTextBookmark */;
			69FEF08D13F9A4380059F8E2 /* PBXTextBookmark */ = 69FEF08D13F9A4380059F8E2 /* PBXTextBookmark */;
			69FEF09013F9A4850059F8E2 /* PBXTextBookmark */ = 69FEF09013F9A4850059F8E2 /* PBXTextBookmark */;
			69FEF09113F9A4850059F8E2 /* PBXTextBookmark */ = 69FEF09113F9A4850059F8E2 /* PBXTextBookmark */;
			69FEF09213F9A4850059F8E2 /* PBXTextBookmark */ = 69FEF09213F9A4850059F8E2 /* PBXTextBookmark */;
			69FEF09513F9A4970059F8E2 /* XCBuildMessageTextBookmark */ = 69FEF09513F9A4970059F8E2 /* XCBuildMessageTextBookmark */;
			69FEF09613F9A4970059F8E2 /* PBXTextBookmark */ = 69FEF09613F9A4970059F8E2 /* PBXTextBookmark */;
			69FEF09713F9A4970059F8E2 /* PBXTextBookmark */ = 69FEF09713F9A4970059F8E2 /* PBXTextBookmark */;
			69FEF09C13F9A4A10059F8E2 /* PBXTextBookmark */ = 69FEF09C13F9A4A10059F8E2 /* PBXTextBookmark */;
			69FEF09D13F9A4A10059F8E2 /* PBXTextBookmark */ = 69FEF09D13F9A4A10059F8E2 /* PBXTextBookmark */;
			69FEF09E13F9A4A10059F8E2 /* PBXTextBookmark */ = 69FEF09E13F9A4A10059F8E2 /* PBXTextBookmark */;
			69FEF09F13F9A4A10059F8E2 /* PBXTextBookmark */ = 69FEF09F13F9A4A10059F8E2 /* PBXTextBookmark */;
			69FEF0A013F9A4A10059F8E2 /* PBXTextBookmark */ = 69FEF0A013F9A4A10059F8E2 /* PBXTextBookmark */;
			69FEF0A113F9A4A10059F8E2 /* PBXTextBookmark */ = 69FEF0A113F9A4A10059F8E2 /* PBXTextBookmark */;
			69FEF0A213F9A4A10059F8E2 /* PBXTextBookmark */ = 69FEF0A213F9A4A10059F8E2 /* PBXTextBookmark */;
		};
		sourceControlManager = 698F677613ADBCC40096A321 /* Source Control */;
		userBuildSettings = {
		};
	};
	5852BB40118650A10064384E /* Architect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 27846}}";
			sepNavSelRange = "{57321, 12}";
			sepNavVisRange = "{57042, 704}";
		};
	};
	5852BB41118650A10064384E /* Combat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 12948}}";
			sepNavSelRange = "{10693, 0}";
			sepNavVisRange = "{9227, 2727}";
		};
	};
	5852BB42118650A10064384E /* Globals.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2728, 15080}}";
			sepNavSelRange = "{16298, 2}";
			sepNavVisRange = "{9602, 6159}";
		};
	};
	5852BB43118650A10064384E /* IncludeGlobals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 2353}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2186}";
		};
	};
	5852BB44118650A10064384E /* IO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 28379}}";
			sepNavSelRange = "{31309, 0}";
			sepNavVisRange = "{29890, 2991}";
		};
	};
	5852BB45118650A10064384E /* Items.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 61711}}";
			sepNavSelRange = "{154463, 5}";
			sepNavVisRange = "{153087, 759}";
		};
	};
	5852BB47118650A10064384E /* Monsters.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 34177}}";
			sepNavSelRange = "{43523, 0}";
			sepNavVisRange = "{42349, 2179}";
		};
	};
	5852BB48118650A10064384E /* Movement.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 43485}}";
			sepNavSelRange = "{25340, 0}";
			sepNavVisRange = "{24155, 2591}";
		};
	};
	5852BB49118650A10064384E /* Rogue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 23855}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{0, 2174}";
		};
	};
	5852BB4A118650A10064384E /* RogueMain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 14586}}";
			sepNavSelRange = "{4330, 0}";
			sepNavVisRange = "{3351, 2038}";
		};
	};
	5852BB5F118650D90064384E /* Viewport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1401, 2496}}";
			sepNavSelRange = "{3536, 0}";
			sepNavVisRange = "{2298, 2242}";
		};
	};
	58A17EDA1235ACA100647687 /* Recordings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 13923}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 1960}";
		};
	};
	6934B71C13B6F94F004DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 39";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1853;
		vrLoc = 0;
	};
	695C7F2713E23746004A5DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58A17EDA1235ACA100647687 /* Recordings.c */;
		name = "Recordings.c: 18";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1960;
		vrLoc = 0;
	};
	695C812513E4E25D004A5DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB45118650A10064384E /* Items.c */;
		name = "Items.c: 2293";
		rLen = 15;
		rLoc = 78904;
		rType = 0;
		vrLen = 2396;
		vrLoc = 77832;
	};
	696EE85613E1CF390052E67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB5F118650D90064384E /* Viewport.m */;
		name = "Viewport.m: 117";
		rLen = 0;
		rLoc = 3536;
		rType = 0;
		vrLen = 2242;
		vrLoc = 2298;
	};
	696EE87D13E1D6030052E67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB44118650A10064384E /* IO.c */;
		name = "IO.c: 1664";
		rLen = 0;
		rLoc = 54030;
		rType = 0;
		vrLen = 2426;
		vrLoc = 52828;
	};
	696EE89413E1D63E0052E67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		name = "Movement.c: 758";
		rLen = 0;
		rLoc = 25340;
		rType = 0;
		vrLen = 2591;
		vrLoc = 24155;
	};
	696EE8B213E1D8160052E67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB42118650A10064384E /* Globals.c */;
		name = "Globals.c: 285";
		rLen = 2;
		rLoc = 16298;
		rType = 0;
		vrLen = 6159;
		vrLoc = 9602;
	};
	698F675B13ADBCB70096A321 /* Brogue */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Brogue;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	698F677613ADBCC40096A321 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	698F677713ADBCC40096A321 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	698F67A813ADD0930096A321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB41118650A10064384E /* Combat.c */;
		name = "Combat.c: 735";
		rLen = 0;
		rLoc = 25314;
		rType = 0;
		vrLen = 1981;
		vrLoc = 24945;
	};
	698F67AF13ADD11B0096A321 /* Architect.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = Architect.c;
		path = /Users/brianwalker/Development/Brogue/BrogueCode/Architect.c;
		sourceTree = "<absolute>";
	};
	698F67BA13ADD54B0096A321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 698F67AF13ADD11B0096A321 /* Architect.c */;
		name = "Architect.c: 1715";
		rLen = 12;
		rLoc = 57321;
		rType = 0;
		vrLen = 2203;
		vrLoc = 56479;
	};
	698F67BB13ADD54B0096A321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB43118650A10064384E /* IncludeGlobals.h */;
		name = "IncludeGlobals.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2186;
		vrLoc = 0;
	};
	698F67BD13ADD54B0096A321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB4A118650A10064384E /* RogueMain.c */;
		name = "RogueMain.c: 489";
		rLen = 0;
		rLoc = 13874;
		rType = 0;
		vrLen = 1878;
		vrLoc = 13060;
	};
	69ABC56A13E9BCFB008FC509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB47118650A10064384E /* Monsters.c */;
		name = "Monsters.c: 1314";
		rLen = 0;
		rLoc = 43523;
		rType = 0;
		vrLen = 2179;
		vrLoc = 42349;
	};
	69ABC56B13E9BCFB008FC509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB45118650A10064384E /* Items.c */;
		name = "Items.c: 1499";
		rLen = 1;
		rLoc = 52950;
		rType = 0;
		vrLen = 2752;
		vrLoc = 50439;
	};
	69FEF08B13F9A4380059F8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB44118650A10064384E /* IO.c */;
		name = "IO.c: 839";
		rLen = 62;
		rLoc = 31398;
		rType = 0;
		vrLen = 793;
		vrLoc = 32167;
	};
	69FEF08C13F9A4380059F8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB45118650A10064384E /* Items.c */;
		rLen = 7;
		rLoc = 77012;
		rType = 0;
	};
	69FEF08D13F9A4380059F8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB45118650A10064384E /* Items.c */;
		name = "Items.c: 2250";
		rLen = 7;
		rLoc = 77012;
		rType = 0;
		vrLen = 787;
		vrLoc = 76640;
	};
	69FEF09013F9A4850059F8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB4A118650A10064384E /* RogueMain.c */;
		name = "RogueMain.c: 974";
		rLen = 5;
		rLoc = 28852;
		rType = 0;
		vrLen = 681;
		vrLoc = 28315;
	};
	69FEF09113F9A4850059F8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB45118650A10064384E /* Items.c */;
		rLen = 5;
		rLoc = 154463;
		rType = 0;
	};
	69FEF09213F9A4850059F8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB45118650A10064384E /* Items.c */;
		name = "Items.c: 4654";
		rLen = 5;
		rLoc = 154463;
		rType = 0;
		vrLen = 510;
		vrLoc = 154055;
	};
	69FEF09513F9A4970059F8E2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 4 of 'inflictDamage' discards qualifiers from pointer target type";
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 757;
		rType = 1;
	};
	69FEF09613F9A4970059F8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		name = "Movement.c: 758";
		rLen = 0;
		rLoc = 25340;
		rType = 0;
		vrLen = 639;
		vrLoc = 25060;
	};
	69FEF09713F9A4970059F8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB45118650A10064384E /* Items.c */;
		name = "Items.c: 4654";
		rLen = 5;
		rLoc = 154463;
		rType = 0;
		vrLen = 759;
		vrLoc = 153087;
	};
	69FEF09C13F9A4A10059F8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB41118650A10064384E /* Combat.c */;
		name = "Combat.c: 320";
		rLen = 0;
		rLoc = 10693;
		rType = 0;
		vrLen = 2727;
		vrLoc = 9227;
	};
	69FEF09D13F9A4A10059F8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB45118650A10064384E /* Items.c */;
		name = "Items.c: 1499";
		rLen = 0;
		rLoc = 52951;
		rType = 0;
		vrLen = 3049;
		vrLoc = 50204;
	};
	69FEF09E13F9A4A10059F8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB44118650A10064384E /* IO.c */;
		name = "IO.c: 835";
		rLen = 0;
		rLoc = 31309;
		rType = 0;
		vrLen = 2991;
		vrLoc = 29890;
	};
	69FEF09F13F9A4A10059F8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		name = "Movement.c: 758";
		rLen = 0;
		rLoc = 25340;
		rType = 0;
		vrLen = 2591;
		vrLoc = 24155;
	};
	69FEF0A013F9A4A10059F8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 39";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 2174;
		vrLoc = 0;
	};
	69FEF0A113F9A4A10059F8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB4A118650A10064384E /* RogueMain.c */;
		name = "RogueMain.c: 170";
		rLen = 0;
		rLoc = 4330;
		rType = 0;
		vrLen = 2052;
		vrLoc = 3351;
	};
	69FEF0A213F9A4A10059F8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB4A118650A10064384E /* RogueMain.c */;
		name = "RogueMain.c: 170";
		rLen = 0;
		rLoc = 4330;
		rType = 0;
		vrLen = 2038;
		vrLoc = 3351;
	};
	8D1107260486CEB800E47090 /* Brogue */ = {
		activeExec = 0;
		executables = (
			698F675B13ADBCB70096A321 /* Brogue */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
}
