// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EDA8B96E0EE0E77000DD5C74 /* RogueCocoa */;
		activeTarget = 8D1107260486CEB800E47090 /* RogueCocoa */;
		addToTargets = (
			8D1107260486CEB800E47090 /* RogueCocoa */,
		);
		breakpoints = (
			ED3D44560EF5AA57001AED3D /* LetterBlock.m:16 */,
		);
		codeSenseManager = EDA8B97E0EE0E78D00DD5C74 /* Code sense */;
		executables = (
			EDA8B96E0EE0E77000DD5C74 /* RogueCocoa */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					353,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 250985509;
			PBXWorkspaceStateSaveDate = 250985509;
		};
		perUserProjectItems = {
			ED3D44660EF5AB37001AED3D = ED3D44660EF5AB37001AED3D /* PBXTextBookmark */;
			ED3D44670EF5AB37001AED3D = ED3D44670EF5AB37001AED3D /* PBXTextBookmark */;
			ED3D44680EF5AB37001AED3D = ED3D44680EF5AB37001AED3D /* PBXTextBookmark */;
			ED3D44860EF5BBEA001AED3D = ED3D44860EF5BBEA001AED3D /* PBXTextBookmark */;
			ED3D44870EF5BBEA001AED3D = ED3D44870EF5BBEA001AED3D /* PBXTextBookmark */;
			ED3D44880EF5BBEA001AED3D = ED3D44880EF5BBEA001AED3D /* PBXTextBookmark */;
			ED3D44890EF5BBEA001AED3D = ED3D44890EF5BBEA001AED3D /* PBXTextBookmark */;
			ED3D448A0EF5BBEA001AED3D = ED3D448A0EF5BBEA001AED3D /* PBXTextBookmark */;
			ED3D448B0EF5BBEA001AED3D = ED3D448B0EF5BBEA001AED3D /* PBXTextBookmark */;
			ED3D448C0EF5BBEA001AED3D = ED3D448C0EF5BBEA001AED3D /* PBXTextBookmark */;
			ED3D448D0EF5BBEA001AED3D = ED3D448D0EF5BBEA001AED3D /* PBXTextBookmark */;
			ED3D448E0EF5BBEA001AED3D = ED3D448E0EF5BBEA001AED3D /* PBXTextBookmark */;
			ED3D448F0EF5BBEA001AED3D = ED3D448F0EF5BBEA001AED3D /* PBXTextBookmark */;
			ED3D44900EF5BBEA001AED3D = ED3D44900EF5BBEA001AED3D /* PBXTextBookmark */;
			ED3D44910EF5BBEA001AED3D = ED3D44910EF5BBEA001AED3D /* PBXTextBookmark */;
			ED3D44920EF5BBEA001AED3D = ED3D44920EF5BBEA001AED3D /* PBXTextBookmark */;
			ED3D44930EF5BBEA001AED3D = ED3D44930EF5BBEA001AED3D /* PBXTextBookmark */;
			ED3D44940EF5BBEA001AED3D = ED3D44940EF5BBEA001AED3D /* PBXTextBookmark */;
			ED3D44950EF5BBEA001AED3D = ED3D44950EF5BBEA001AED3D /* PBXTextBookmark */;
			ED3D44960EF5BBEA001AED3D = ED3D44960EF5BBEA001AED3D /* PBXTextBookmark */;
			ED3D44970EF5BBEA001AED3D = ED3D44970EF5BBEA001AED3D /* PBXTextBookmark */;
			ED3D44A00EF5BCAE001AED3D /* PBXTextBookmark */ = ED3D44A00EF5BCAE001AED3D /* PBXTextBookmark */;
			ED3D44A10EF5BCAE001AED3D /* PBXTextBookmark */ = ED3D44A10EF5BCAE001AED3D /* PBXTextBookmark */;
			ED3D44A20EF5BCAE001AED3D /* PBXTextBookmark */ = ED3D44A20EF5BCAE001AED3D /* PBXTextBookmark */;
			ED3D44A30EF5BCAE001AED3D /* PBXTextBookmark */ = ED3D44A30EF5BCAE001AED3D /* PBXTextBookmark */;
			ED3D44A40EF5BCAE001AED3D /* PBXTextBookmark */ = ED3D44A40EF5BCAE001AED3D /* PBXTextBookmark */;
			ED3D44A50EF5BCAE001AED3D /* PBXTextBookmark */ = ED3D44A50EF5BCAE001AED3D /* PBXTextBookmark */;
			ED3D44A60EF5BCAE001AED3D /* PBXTextBookmark */ = ED3D44A60EF5BCAE001AED3D /* PBXTextBookmark */;
			ED3D44A70EF5BCAE001AED3D /* PBXTextBookmark */ = ED3D44A70EF5BCAE001AED3D /* PBXTextBookmark */;
			ED3D44A80EF5BCAE001AED3D /* PBXTextBookmark */ = ED3D44A80EF5BCAE001AED3D /* PBXTextBookmark */;
			ED3D44B40EF5BF06001AED3D /* PBXTextBookmark */ = ED3D44B40EF5BF06001AED3D /* PBXTextBookmark */;
			ED3D44B50EF5BF06001AED3D /* PBXTextBookmark */ = ED3D44B50EF5BF06001AED3D /* PBXTextBookmark */;
			ED3D44B60EF5BF06001AED3D /* PBXTextBookmark */ = ED3D44B60EF5BF06001AED3D /* PBXTextBookmark */;
			ED3D44B70EF5BF06001AED3D /* PBXTextBookmark */ = ED3D44B70EF5BF06001AED3D /* PBXTextBookmark */;
			ED3D44B80EF5BF06001AED3D /* PBXTextBookmark */ = ED3D44B80EF5BF06001AED3D /* PBXTextBookmark */;
			ED3D44B90EF5BF06001AED3D /* PBXTextBookmark */ = ED3D44B90EF5BF06001AED3D /* PBXTextBookmark */;
			ED3D44BA0EF5BF06001AED3D /* PBXTextBookmark */ = ED3D44BA0EF5BF06001AED3D /* PBXTextBookmark */;
			ED3D44BB0EF5BF06001AED3D /* PBXTextBookmark */ = ED3D44BB0EF5BF06001AED3D /* PBXTextBookmark */;
			ED3D44BC0EF5BF06001AED3D /* PBXTextBookmark */ = ED3D44BC0EF5BF06001AED3D /* PBXTextBookmark */;
			ED3D44BD0EF5BF06001AED3D /* PBXTextBookmark */ = ED3D44BD0EF5BF06001AED3D /* PBXTextBookmark */;
			ED3D44BE0EF5BF06001AED3D /* PBXTextBookmark */ = ED3D44BE0EF5BF06001AED3D /* PBXTextBookmark */;
			ED3D44BF0EF5BF06001AED3D /* PBXTextBookmark */ = ED3D44BF0EF5BF06001AED3D /* PBXTextBookmark */;
			ED3D44C00EF5BF06001AED3D /* PBXTextBookmark */ = ED3D44C00EF5BF06001AED3D /* PBXTextBookmark */;
			ED3D44C10EF5BF06001AED3D /* PBXTextBookmark */ = ED3D44C10EF5BF06001AED3D /* PBXTextBookmark */;
			ED3D44C50EF5C649001AED3D /* PBXTextBookmark */ = ED3D44C50EF5C649001AED3D /* PBXTextBookmark */;
			ED3D44C60EF5C649001AED3D /* PBXTextBookmark */ = ED3D44C60EF5C649001AED3D /* PBXTextBookmark */;
			ED3D44C70EF5C649001AED3D /* PBXTextBookmark */ = ED3D44C70EF5C649001AED3D /* PBXTextBookmark */;
			ED3D44C80EF5C649001AED3D /* PBXTextBookmark */ = ED3D44C80EF5C649001AED3D /* PBXTextBookmark */;
			ED3D44C90EF5C649001AED3D /* PBXTextBookmark */ = ED3D44C90EF5C649001AED3D /* PBXTextBookmark */;
			ED3D44CA0EF5C649001AED3D /* PBXTextBookmark */ = ED3D44CA0EF5C649001AED3D /* PBXTextBookmark */;
			ED3D44CB0EF5C649001AED3D /* PBXTextBookmark */ = ED3D44CB0EF5C649001AED3D /* PBXTextBookmark */;
			ED3D44CC0EF5C649001AED3D /* PBXTextBookmark */ = ED3D44CC0EF5C649001AED3D /* PBXTextBookmark */;
			ED3D44CD0EF5C649001AED3D /* PBXTextBookmark */ = ED3D44CD0EF5C649001AED3D /* PBXTextBookmark */;
			ED3D44CE0EF5C649001AED3D /* PBXTextBookmark */ = ED3D44CE0EF5C649001AED3D /* PBXTextBookmark */;
			ED3D44D20EF5C6F0001AED3D /* PBXTextBookmark */ = ED3D44D20EF5C6F0001AED3D /* PBXTextBookmark */;
			ED3D44D40EF5C712001AED3D /* PBXTextBookmark */ = ED3D44D40EF5C712001AED3D /* PBXTextBookmark */;
			ED3D44D60EF5C735001AED3D /* PBXTextBookmark */ = ED3D44D60EF5C735001AED3D /* PBXTextBookmark */;
			ED3D44D90EF5C768001AED3D /* PBXTextBookmark */ = ED3D44D90EF5C768001AED3D /* PBXTextBookmark */;
			ED3D44DB0EF5C791001AED3D /* PBXTextBookmark */ = ED3D44DB0EF5C791001AED3D /* PBXTextBookmark */;
			ED3D44DD0EF5C7AD001AED3D /* PBXTextBookmark */ = ED3D44DD0EF5C7AD001AED3D /* PBXTextBookmark */;
			ED3D44E00EF5C8DC001AED3D /* PBXTextBookmark */ = ED3D44E00EF5C8DC001AED3D /* PBXTextBookmark */;
			ED3D44E10EF5C8DC001AED3D /* PBXTextBookmark */ = ED3D44E10EF5C8DC001AED3D /* PBXTextBookmark */;
			ED3D44E20EF5C8DC001AED3D /* PBXTextBookmark */ = ED3D44E20EF5C8DC001AED3D /* PBXTextBookmark */;
			ED3D44E30EF5C8DC001AED3D /* PBXTextBookmark */ = ED3D44E30EF5C8DC001AED3D /* PBXTextBookmark */;
			ED3D44E40EF5C8DC001AED3D /* PBXTextBookmark */ = ED3D44E40EF5C8DC001AED3D /* PBXTextBookmark */;
			ED3D44E50EF5C8F9001AED3D /* PBXTextBookmark */ = ED3D44E50EF5C8F9001AED3D /* PBXTextBookmark */;
			ED3D44E70EF5C92A001AED3D /* PBXTextBookmark */ = ED3D44E70EF5C92A001AED3D /* PBXTextBookmark */;
			ED3D44E80EF5C92A001AED3D /* PBXTextBookmark */ = ED3D44E80EF5C92A001AED3D /* PBXTextBookmark */;
			ED3D44E90EF5C92A001AED3D /* PBXTextBookmark */ = ED3D44E90EF5C92A001AED3D /* PBXTextBookmark */;
			ED3D44EA0EF5C92A001AED3D /* PBXTextBookmark */ = ED3D44EA0EF5C92A001AED3D /* PBXTextBookmark */;
			ED3D44EC0EF5CBE8001AED3D /* PBXTextBookmark */ = ED3D44EC0EF5CBE8001AED3D /* PBXTextBookmark */;
			ED3D44ED0EF5CBE8001AED3D /* PBXTextBookmark */ = ED3D44ED0EF5CBE8001AED3D /* PBXTextBookmark */;
			ED3D44EE0EF5CBE8001AED3D /* PBXTextBookmark */ = ED3D44EE0EF5CBE8001AED3D /* PBXTextBookmark */;
			ED3D44EF0EF5CBE8001AED3D /* PBXTextBookmark */ = ED3D44EF0EF5CBE8001AED3D /* PBXTextBookmark */;
			ED650C450EE3806C00B2114A = ED650C450EE3806C00B2114A /* PBXTextBookmark */;
			ED650C460EE3806C00B2114A = ED650C460EE3806C00B2114A /* PBXTextBookmark */;
			ED650C4C0EE3806C00B2114A = ED650C4C0EE3806C00B2114A /* PBXTextBookmark */;
			EDA8B98A0EE1146B00DD5C74 = EDA8B98A0EE1146B00DD5C74 /* PBXTextBookmark */;
		};
		sourceControlManager = EDA8B97D0EE0E78D00DD5C74 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	32CA4F630368D1EE00C91783 /* RogueCocoa_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	8D1107260486CEB800E47090 /* RogueCocoa */ = {
		activeExec = 0;
		executables = (
			EDA8B96E0EE0E77000DD5C74 /* RogueCocoa */,
		);
	};
	ED3D44560EF5AA57001AED3D /* LetterBlock.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED650BD70EE1D33C00B2114A /* LetterBlock.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = RogueCocoa;
		modificationTime = 250985650.463966;
		state = 1;
	};
	ED3D44660EF5AB37001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B9800EE0E8B800DD5C74 /* Viewport.m */;
		name = "Viewport.m: 25";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 805;
		vrLoc = 77;
	};
	ED3D44670EF5AB37001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B97F0EE0E8B800DD5C74 /* Viewport.h */;
		name = "Viewport.h: 22";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	ED3D44680EF5AB37001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B9800EE0E8B800DD5C74 /* Viewport.m */;
		name = "Viewport.m: 43";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 814;
		vrLoc = 476;
	};
	ED3D44860EF5BBEA001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED650BD70EE1D33C00B2114A /* LetterBlock.m */;
		name = "LetterBlock.m: 18";
		rLen = 55;
		rLoc = 278;
		rType = 0;
		vrLen = 833;
		vrLoc = 36;
	};
	ED3D44870EF5BBEA001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED650BD60EE1D33C00B2114A /* LetterBlock.h */;
		name = "LetterBlock.h: 24";
		rLen = 17;
		rLoc = 473;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	ED3D44880EF5BBEA001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B97F0EE0E8B800DD5C74 /* Viewport.h */;
		name = "Viewport.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	ED3D44890EF5BBEA001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B9800EE0E8B800DD5C74 /* Viewport.m */;
		name = "Viewport.m: 63";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	ED3D448A0EF5BBEA001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B9800EE0E8B800DD5C74 /* Viewport.m */;
		name = "Viewport.m: 60";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	ED3D448B0EF5BBEA001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B97F0EE0E8B800DD5C74 /* Viewport.h */;
		name = "Viewport.h: 19";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	ED3D448C0EF5BBEA001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B9800EE0E8B800DD5C74 /* Viewport.m */;
		name = "Viewport.m: 25";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 903;
		vrLoc = 140;
	};
	ED3D448D0EF5BBEA001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED650BD70EE1D33C00B2114A /* LetterBlock.m */;
		name = "LetterBlock.m: 18";
		rLen = 55;
		rLoc = 278;
		rType = 0;
		vrLen = 830;
		vrLoc = 39;
	};
	ED3D448E0EF5BBEA001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED650BD60EE1D33C00B2114A /* LetterBlock.h */;
		name = "LetterBlock.h: 24";
		rLen = 17;
		rLoc = 473;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	ED3D448F0EF5BBEA001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B9800EE0E8B800DD5C74 /* Viewport.m */;
		name = "Viewport.m: 60";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	ED3D44900EF5BBEA001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED650BD70EE1D33C00B2114A /* LetterBlock.m */;
		name = "LetterBlock.m: 18";
		rLen = 55;
		rLoc = 278;
		rType = 0;
		vrLen = 846;
		vrLoc = 36;
	};
	ED3D44910EF5BBEA001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B97F0EE0E8B800DD5C74 /* Viewport.h */;
		name = "Viewport.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	ED3D44920EF5BBEA001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED650BD60EE1D33C00B2114A /* LetterBlock.h */;
		name = "LetterBlock.h: 24";
		rLen = 17;
		rLoc = 473;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	ED3D44930EF5BBEA001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED650BD70EE1D33C00B2114A /* LetterBlock.m */;
		name = "LetterBlock.m: 18";
		rLen = 55;
		rLoc = 278;
		rType = 0;
		vrLen = 833;
		vrLoc = 36;
	};
	ED3D44940EF5BBEA001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B9800EE0E8B800DD5C74 /* Viewport.m */;
		name = "Viewport.m: 63";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	ED3D44950EF5BBEA001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED650BD60EE1D33C00B2114A /* LetterBlock.h */;
		name = "LetterBlock.h: 24";
		rLen = 17;
		rLoc = 473;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	ED3D44960EF5BBEA001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B97F0EE0E8B800DD5C74 /* Viewport.h */;
		name = "Viewport.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	ED3D44970EF5BBEA001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B9800EE0E8B800DD5C74 /* Viewport.m */;
		name = "Viewport.m: 25";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 909;
		vrLoc = 77;
	};
	ED3D44A00EF5BCAE001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED650BD60EE1D33C00B2114A /* LetterBlock.h */;
		name = "LetterBlock.h: 24";
		rLen = 17;
		rLoc = 473;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	ED3D44A10EF5BCAE001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED650BD70EE1D33C00B2114A /* LetterBlock.m */;
		name = "LetterBlock.m: 84";
		rLen = 55;
		rLoc = 1530;
		rType = 0;
		vrLen = 666;
		vrLoc = 927;
	};
	ED3D44A20EF5BCAE001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B97F0EE0E8B800DD5C74 /* Viewport.h */;
		name = "Viewport.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	ED3D44A30EF5BCAE001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B9800EE0E8B800DD5C74 /* Viewport.m */;
		name = "Viewport.m: 25";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 980;
		vrLoc = 162;
	};
	ED3D44A40EF5BCAE001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B97F0EE0E8B800DD5C74 /* Viewport.h */;
		name = "Viewport.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	ED3D44A50EF5BCAE001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED650BD70EE1D33C00B2114A /* LetterBlock.m */;
		name = "LetterBlock.m: 84";
		rLen = 55;
		rLoc = 1530;
		rType = 0;
		vrLen = 666;
		vrLoc = 927;
	};
	ED3D44A60EF5BCAE001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED650BD60EE1D33C00B2114A /* LetterBlock.h */;
		name = "LetterBlock.h: 24";
		rLen = 17;
		rLoc = 473;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	ED3D44A70EF5BCAE001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED650BD70EE1D33C00B2114A /* LetterBlock.m */;
		name = "LetterBlock.m: 84";
		rLen = 55;
		rLoc = 1530;
		rType = 0;
		vrLen = 666;
		vrLoc = 927;
	};
	ED3D44A80EF5BCAE001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B9800EE0E8B800DD5C74 /* Viewport.m */;
		name = "Viewport.m: 64";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 888;
		vrLoc = 680;
	};
	ED3D44B40EF5BF06001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED650BD60EE1D33C00B2114A /* LetterBlock.h */;
		name = "LetterBlock.h: 13";
		rLen = 86;
		rLoc = 203;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	ED3D44B50EF5BF06001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED650BD70EE1D33C00B2114A /* LetterBlock.m */;
		name = "LetterBlock.m: 22";
		rLen = 448;
		rLoc = 335;
		rType = 0;
		vrLen = 804;
		vrLoc = 80;
	};
	ED3D44B60EF5BF06001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B9800EE0E8B800DD5C74 /* Viewport.m */;
		name = "Viewport.m: 29";
		rLen = 527;
		rLoc = 281;
		rType = 0;
		vrLen = 887;
		vrLoc = 1136;
	};
	ED3D44B70EF5BF06001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B97F0EE0E8B800DD5C74 /* Viewport.h */;
		name = "Viewport.h: 22";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	ED3D44B80EF5BF06001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B97F0EE0E8B800DD5C74 /* Viewport.h */;
		name = "Viewport.h: 18";
		rLen = 133;
		rLoc = 237;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	ED3D44B90EF5BF06001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B97F0EE0E8B800DD5C74 /* Viewport.h */;
		name = "Viewport.h: 18";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	ED3D44BA0EF5BF06001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B9800EE0E8B800DD5C74 /* Viewport.m */;
		name = "Viewport.m: 29";
		rLen = 527;
		rLoc = 281;
		rType = 0;
		vrLen = 1093;
		vrLoc = 189;
	};
	ED3D44BB0EF5BF06001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B97F0EE0E8B800DD5C74 /* Viewport.h */;
		name = "Viewport.h: 18";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	ED3D44BC0EF5BF06001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED650BD70EE1D33C00B2114A /* LetterBlock.m */;
		name = "LetterBlock.m: 22";
		rLen = 448;
		rLoc = 335;
		rType = 0;
		vrLen = 805;
		vrLoc = 80;
	};
	ED3D44BD0EF5BF06001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED650BD60EE1D33C00B2114A /* LetterBlock.h */;
		name = "LetterBlock.h: 13";
		rLen = 86;
		rLoc = 203;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	ED3D44BE0EF5BF06001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED650BD70EE1D33C00B2114A /* LetterBlock.m */;
		name = "LetterBlock.m: 22";
		rLen = 448;
		rLoc = 335;
		rType = 0;
		vrLen = 804;
		vrLoc = 80;
	};
	ED3D44BF0EF5BF06001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B97F0EE0E8B800DD5C74 /* Viewport.h */;
		name = "Viewport.h: 22";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	ED3D44C00EF5BF06001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B9800EE0E8B800DD5C74 /* Viewport.m */;
		name = "Viewport.m: 29";
		rLen = 527;
		rLoc = 281;
		rType = 0;
		vrLen = 887;
		vrLoc = 1136;
	};
	ED3D44C10EF5BF06001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B97F0EE0E8B800DD5C74 /* Viewport.h */;
		name = "Viewport.h: 23";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	ED3D44C50EF5C649001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B97F0EE0E8B800DD5C74 /* Viewport.h */;
		name = "Viewport.h: 17";
		rLen = 11;
		rLoc = 248;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	ED3D44C60EF5C649001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B9800EE0E8B800DD5C74 /* Viewport.m */;
		name = "Viewport.m: 78";
		rLen = 0;
		rLoc = 2192;
		rType = 0;
		vrLen = 971;
		vrLoc = 1219;
	};
	ED3D44C70EF5C649001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B97F0EE0E8B800DD5C74 /* Viewport.h */;
		name = "Viewport.h: 17";
		rLen = 133;
		rLoc = 237;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	ED3D44C80EF5C649001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B9800EE0E8B800DD5C74 /* Viewport.m */;
		name = "Viewport.m: 64";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	ED3D44C90EF5C649001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B97F0EE0E8B800DD5C74 /* Viewport.h */;
		name = "Viewport.h: 17";
		rLen = 133;
		rLoc = 237;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	ED3D44CA0EF5C649001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B9800EE0E8B800DD5C74 /* Viewport.m */;
		name = "Viewport.m: 76";
		rLen = 15;
		rLoc = 1905;
		rType = 0;
		vrLen = 974;
		vrLoc = 1224;
	};
	ED3D44CB0EF5C649001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B97F0EE0E8B800DD5C74 /* Viewport.h */;
		name = "Viewport.h: 20";
		rLen = 9;
		rLoc = 351;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	ED3D44CC0EF5C649001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B9800EE0E8B800DD5C74 /* Viewport.m */;
		name = "Viewport.m: 78";
		rLen = 0;
		rLoc = 2192;
		rType = 0;
		vrLen = 971;
		vrLoc = 1219;
	};
	ED3D44CD0EF5C649001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B97F0EE0E8B800DD5C74 /* Viewport.h */;
		name = "Viewport.h: 17";
		rLen = 11;
		rLoc = 248;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	ED3D44CE0EF5C649001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B9800EE0E8B800DD5C74 /* Viewport.m */;
		name = "Viewport.m: 86";
		rLen = 0;
		rLoc = 2393;
		rType = 0;
		vrLen = 1016;
		vrLoc = 612;
	};
	ED3D44D20EF5C6F0001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B9800EE0E8B800DD5C74 /* Viewport.m */;
		name = "Viewport.m: 77";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1354;
	};
	ED3D44D40EF5C712001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B9800EE0E8B800DD5C74 /* Viewport.m */;
		name = "Viewport.m: 52";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1096;
		vrLoc = 384;
	};
	ED3D44D60EF5C735001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B9800EE0E8B800DD5C74 /* Viewport.m */;
		name = "Viewport.m: 24";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1085;
		vrLoc = 281;
	};
	ED3D44D90EF5C768001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B9800EE0E8B800DD5C74 /* Viewport.m */;
		name = "Viewport.m: 24";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1085;
		vrLoc = 281;
	};
	ED3D44DB0EF5C791001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B9800EE0E8B800DD5C74 /* Viewport.m */;
		name = "Viewport.m: 52";
		rLen = 1;
		rLoc = 830;
		rType = 0;
		vrLen = 1086;
		vrLoc = 281;
	};
	ED3D44DD0EF5C7AD001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B9800EE0E8B800DD5C74 /* Viewport.m */;
		name = "Viewport.m: 52";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1085;
		vrLoc = 281;
	};
	ED3D44E00EF5C8DC001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B97F0EE0E8B800DD5C74 /* Viewport.h */;
		name = "Viewport.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	ED3D44E10EF5C8DC001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B9800EE0E8B800DD5C74 /* Viewport.m */;
		name = "Viewport.m: 42";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1096;
		vrLoc = 384;
	};
	ED3D44E20EF5C8DC001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B9800EE0E8B800DD5C74 /* Viewport.m */;
		name = "Viewport.m: 52";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 809;
		vrLoc = 18;
	};
	ED3D44E30EF5C8DC001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B97F0EE0E8B800DD5C74 /* Viewport.h */;
		name = "Viewport.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	ED3D44E40EF5C8DC001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B9800EE0E8B800DD5C74 /* Viewport.m */;
		name = "Viewport.m: 35";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1077;
		vrLoc = 384;
	};
	ED3D44E50EF5C8F9001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B9800EE0E8B800DD5C74 /* Viewport.m */;
		name = "Viewport.m: 47";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	ED3D44E70EF5C92A001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B9800EE0E8B800DD5C74 /* Viewport.m */;
		name = "Viewport.m: 47";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	ED3D44E80EF5C92A001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B97F0EE0E8B800DD5C74 /* Viewport.h */;
		name = "Viewport.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	ED3D44E90EF5C92A001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B9800EE0E8B800DD5C74 /* Viewport.m */;
		name = "Viewport.m: 47";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	ED3D44EA0EF5C92A001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B97F0EE0E8B800DD5C74 /* Viewport.h */;
		name = "Viewport.h: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	ED3D44EC0EF5CBE8001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B97F0EE0E8B800DD5C74 /* Viewport.h */;
		name = "Viewport.h: 11";
		rLen = 22;
		rLoc = 182;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	ED3D44ED0EF5CBE8001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B9800EE0E8B800DD5C74 /* Viewport.m */;
		name = "Viewport.m: 47";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	ED3D44EE0EF5CBE8001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B97F0EE0E8B800DD5C74 /* Viewport.h */;
		name = "Viewport.h: 11";
		rLen = 22;
		rLoc = 182;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	ED3D44EF0EF5CBE8001AED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA8B9800EE0E8B800DD5C74 /* Viewport.m */;
		name = "Viewport.m: 40";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1260;
		vrLoc = 188;
	};
	ED650BD60EE1D33C00B2114A /* LetterBlock.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = LetterBlock.h;
		path = /Users/kwalk/Devel/RogueCocoa/LetterBlock.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 505}}";
			sepNavSelRange = "{203, 86}";
			sepNavVisRange = "{0, 497}";
		};
	};
	ED650BD70EE1D33C00B2114A /* LetterBlock.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = LetterBlock.m;
		path = /Users/kwalk/Devel/RogueCocoa/LetterBlock.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 1190}}";
			sepNavSelRange = "{335, 448}";
			sepNavVisRange = "{80, 804}";
		};
	};
	ED650C450EE3806C00B2114A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	ED650C460EE3806C00B2114A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RogueCocoa_Prefix.pch */;
		name = "RogueCocoa_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	ED650C4C0EE3806C00B2114A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RogueCocoa_Prefix.pch */;
		name = "RogueCocoa_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	EDA8B96E0EE0E77000DD5C74 /* RogueCocoa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RogueCocoa;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EDA8B97D0EE0E78D00DD5C74 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EDA8B97E0EE0E78D00DD5C74 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EDA8B97F0EE0E8B800DD5C74 /* Viewport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 528}}";
			sepNavSelRange = "{182, 22}";
			sepNavVisRange = "{0, 532}";
		};
	};
	EDA8B9800EE0E8B800DD5C74 /* Viewport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 1218}}";
			sepNavSelRange = "{1416, 0}";
			sepNavVisRange = "{188, 1260}";
		};
	};
	EDA8B98A0EE1146B00DD5C74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
}
