// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{86, 0}, {1203, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 58ADD30C0F05AD640029DB6F /* Brogue */;
		activeSDKPreference = macosx10.4;
		activeTarget = 8D1107260486CEB800E47090 /* Brogue */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Brogue */,
		);
		breakpoints = (
		);
		codeSenseManager = 58ADD3190F05AD850029DB6F /* Code sense */;
		executables = (
			58ADD30C0F05AD640029DB6F /* Brogue */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					840.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					1008,
					148,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1321,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299816562;
			PBXWorkspaceStateSaveDate = 299816562;
		};
		perUserProjectItems = {
			580C3F1110DEE5B8001E4D1B = 580C3F1110DEE5B8001E4D1B /* PBXTextBookmark */;
			58225D071193A6B5008852BD = 58225D071193A6B5008852BD /* PlistBookmark */;
			58225D081193A6B5008852BD = 58225D081193A6B5008852BD /* PBXTextBookmark */;
			5852BB6A118650FB0064384E = 5852BB6A118650FB0064384E /* PBXTextBookmark */;
			586044D811CC517C003F7D7F = 586044D811CC517C003F7D7F /* PBXTextBookmark */;
			586044DA11CC517C003F7D7F = 586044DA11CC517C003F7D7F /* PBXTextBookmark */;
			5860452C11CD678D003F7D7F = 5860452C11CD678D003F7D7F /* PBXTextBookmark */;
			5860454611CD6A7B003F7D7F = 5860454611CD6A7B003F7D7F /* PBXTextBookmark */;
			58646E2311A7714B004C01EB = 58646E2311A7714B004C01EB /* PBXTextBookmark */;
			58646E8411A78E76004C01EB = 58646E8411A78E76004C01EB /* PBXTextBookmark */;
			5877163E115F1C49009F2860 = 5877163E115F1C49009F2860 /* PBXTextBookmark */;
			58771646115F1C72009F2860 = 58771646115F1C72009F2860 /* PBXTextBookmark */;
			58BE9D5611C4853600532E78 = 58BE9D5611C4853600532E78 /* PBXTextBookmark */;
			58CEAE3111D1871300F3B61D = 58CEAE3111D1871300F3B61D /* PBXTextBookmark */;
			58CEAEB811D7C25100F3B61D = 58CEAEB811D7C25100F3B61D /* PBXTextBookmark */;
			58CEAED011D7E6E700F3B61D = 58CEAED011D7E6E700F3B61D /* PBXTextBookmark */;
			58CEAEFE11D7F5BF00F3B61D = 58CEAEFE11D7F5BF00F3B61D /* PBXTextBookmark */;
			58CEAFA511D8347800F3B61D = 58CEAFA511D8347800F3B61D /* PBXTextBookmark */;
			58CEB09C11DADF4000F3B61D = 58CEB09C11DADF4000F3B61D /* PBXTextBookmark */;
			58CEB0EB11DC217700F3B61D = 58CEB0EB11DC217700F3B61D /* PBXTextBookmark */;
			58CEB11B11DC268300F3B61D = 58CEB11B11DC268300F3B61D /* PBXTextBookmark */;
			58CEB18C11DC513600F3B61D = 58CEB18C11DC513600F3B61D /* PBXTextBookmark */;
			58CEB1D611DC59C500F3B61D = 58CEB1D611DC59C500F3B61D /* PBXTextBookmark */;
			58CEB1F011DC5D3200F3B61D = 58CEB1F011DC5D3200F3B61D /* PBXTextBookmark */;
			58CEB21411DED46B00F3B61D = 58CEB21411DED46B00F3B61D /* PBXTextBookmark */;
			58CEB21511DED46B00F3B61D = 58CEB21511DED46B00F3B61D /* PBXTextBookmark */;
			58CEB21611DED46B00F3B61D = 58CEB21611DED46B00F3B61D /* PBXTextBookmark */;
			58CEB21711DED46B00F3B61D = 58CEB21711DED46B00F3B61D /* PBXTextBookmark */;
			58CEB21911DED46B00F3B61D = 58CEB21911DED46B00F3B61D /* PBXTextBookmark */;
			58CEB22111DED68800F3B61D /* PBXTextBookmark */ = 58CEB22111DED68800F3B61D /* PBXTextBookmark */;
			58CEB22211DED68800F3B61D /* PBXTextBookmark */ = 58CEB22211DED68800F3B61D /* PBXTextBookmark */;
			58D2776211B1D61D00A0D26E = 58D2776211B1D61D00A0D26E /* PBXTextBookmark */;
			58D9C03B11683F360054F7BA = 58D9C03B11683F360054F7BA /* PBXTextBookmark */;
			58DC94B31171425A00D86FBE = 58DC94B31171425A00D86FBE /* PBXTextBookmark */;
		};
		sourceControlManager = 58ADD3180F05AD850029DB6F /* Source Control */;
		userBuildSettings = {
		};
	};
	580C3F1110DEE5B8001E4D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	58225D071193A6B5008852BD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Pender/Development/Brogue/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	58225D081193A6B5008852BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB5A118650D90064384E /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	5852BB40118650A10064384E /* Architect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 27417}}";
			sepNavSelRange = "{53551, 1331}";
			sepNavVisRange = "{53425, 1462}";
		};
	};
	5852BB41118650A10064384E /* Combat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 11219}}";
			sepNavSelRange = "{6158, 0}";
			sepNavVisRange = "{5799, 1663}";
		};
	};
	5852BB42118650A10064384E /* Globals.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2077, 14807}}";
			sepNavSelRange = "{54079, 61}";
			sepNavVisRange = "{44323, 2999}";
			sepNavWindowFrame = "{{84, 0}, {941, 1178}}";
		};
	};
	5852BB43118650A10064384E /* IncludeGlobals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 2197}}";
			sepNavSelRange = "{3181, 0}";
			sepNavVisRange = "{2420, 1544}";
		};
	};
	5852BB44118650A10064384E /* IO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 28743}}";
			sepNavSelRange = "{39792, 0}";
			sepNavVisRange = "{39199, 2287}";
		};
	};
	5852BB45118650A10064384E /* Items.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 52624}}";
			sepNavSelRange = "{8271, 0}";
			sepNavVisRange = "{12986, 1427}";
		};
	};
	5852BB46118650A10064384E /* Light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 2379}}";
			sepNavSelRange = "{3446, 24}";
			sepNavVisRange = "{3126, 1549}";
		};
	};
	5852BB47118650A10064384E /* Monsters.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 27625}}";
			sepNavSelRange = "{55616, 0}";
			sepNavVisRange = "{54978, 1735}";
		};
	};
	5852BB48118650A10064384E /* Movement.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 41314}}";
			sepNavSelRange = "{46220, 0}";
			sepNavVisRange = "{45290, 1587}";
			sepNavWindowFrame = "{{452, 0}, {1059, 1178}}";
		};
	};
	5852BB49118650A10064384E /* Rogue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 21437}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{0, 1513}";
			sepNavWindowFrame = "{{84, 0}, {941, 1178}}";
		};
	};
	5852BB4A118650A10064384E /* RogueMain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 13078}}";
			sepNavSelRange = "{29587, 12}";
			sepNavVisRange = "{28759, 1411}";
			sepNavWindowFrame = "{{84, 0}, {1059, 878}}";
		};
	};
	5852BB5A118650D90064384E /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	5852BB5C118650D90064384E /* RogueDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 744}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{0, 1240}";
		};
	};
	5852BB5D118650D90064384E /* RogueDriver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 5590}}";
			sepNavSelRange = "{6721, 0}";
			sepNavVisRange = "{5611, 2065}";
		};
	};
	5852BB5E118650D90064384E /* Viewport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 793}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{29, 1582}";
		};
	};
	5852BB5F118650D90064384E /* Viewport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 2665}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{4387, 1448}";
		};
	};
	5852BB6A118650FB0064384E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58D51AA31184C6CE00F3CEBF /* pds.c */;
		name = "pds.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1368;
		vrLoc = 2921;
	};
	5852BB9B118652BA0064384E /* Dijkstra.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 3679}}";
			sepNavSelRange = "{6030, 18}";
			sepNavVisRange = "{5506, 1597}";
		};
	};
	586044D811CC517C003F7D7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 586044D911CC517C003F7D7F /* time.h */;
		name = "time.h: 127";
		rLen = 21;
		rLoc = 4582;
		rType = 0;
		vrLen = 1784;
		vrLoc = 3606;
	};
	586044D911CC517C003F7D7F /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/time.h;
		sourceTree = "<absolute>";
	};
	586044DA11CC517C003F7D7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 586044DB11CC517C003F7D7F /* types.h */;
		name = "types.h: 185";
		rLen = 34;
		rLoc = 5595;
		rType = 0;
		vrLen = 1142;
		vrLoc = 4783;
	};
	586044DB11CC517C003F7D7F /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	5860452C11CD678D003F7D7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB46118650A10064384E /* Light.c */;
		name = "Light.c: 113";
		rLen = 24;
		rLoc = 3446;
		rType = 0;
		vrLen = 1549;
		vrLoc = 3126;
	};
	5860454611CD6A7B003F7D7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB43118650A10064384E /* IncludeGlobals.h */;
		name = "IncludeGlobals.h: 108";
		rLen = 0;
		rLoc = 3181;
		rType = 0;
		vrLen = 1446;
		vrLoc = 2479;
	};
	586247D511604FF700A425F3 /* Processes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Processes.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/Headers/Processes.h;
		sourceTree = "<absolute>";
	};
	58646E2311A7714B004C01EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58646E2411A7714B004C01EB /* MacTypes.h */;
		name = "MacTypes.h: 77";
		rLen = 18;
		rLoc = 1930;
		rType = 0;
		vrLen = 1899;
		vrLoc = 1088;
	};
	58646E2411A7714B004C01EB /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	58646E8411A78E76004C01EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 586247D511604FF700A425F3 /* Processes.h */;
		name = "Processes.h: 61";
		rLen = 33;
		rLoc = 1529;
		rType = 0;
		vrLen = 2070;
		vrLoc = 605;
	};
	58646FC311A86B51004C01EB /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	5877160C115F1A4F009F2860 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	5877163E115F1C49009F2860 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5877163F115F1C49009F2860 /* NSObject.h */;
		name = "NSObject.h: 20";
		rLen = 12;
		rLoc = 392;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	5877163F115F1C49009F2860 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	58771646115F1C72009F2860 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58771647115F1C72009F2860 /* NSView.h */;
		name = "NSView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2897;
		vrLoc = 3581;
	};
	58771647115F1C72009F2860 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	58ADD30C0F05AD640029DB6F /* Brogue */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Brogue;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
			"tempInt-int-refreshDungeonCell" = 3;
		};
	};
	58ADD3180F05AD850029DB6F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	58ADD3190F05AD850029DB6F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	58BE9D5611C4853600532E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB5E118650D90064384E /* Viewport.h */;
		name = "Viewport.h: 30";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1582;
		vrLoc = 29;
	};
	58CA453411A8C4F9006D03FC /* PlatformDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 744}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRange = "{0, 944}";
		};
	};
	58CEAE3111D1871300F3B61D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB9B118652BA0064384E /* Dijkstra.c */;
		name = "Dijkstra.c: 241";
		rLen = 18;
		rLoc = 6030;
		rType = 0;
		vrLen = 1597;
		vrLoc = 5506;
	};
	58CEAEB811D7C25100F3B61D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB5C118650D90064384E /* RogueDriver.h */;
		name = "RogueDriver.h: 34";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	58CEAED011D7E6E700F3B61D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB5F118650D90064384E /* Viewport.m */;
		name = "Viewport.m: 31";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 1448;
		vrLoc = 4387;
	};
	58CEAEFE11D7F5BF00F3B61D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB5D118650D90064384E /* RogueDriver.m */;
		name = "RogueDriver.m: 208";
		rLen = 0;
		rLoc = 6721;
		rType = 0;
		vrLen = 2065;
		vrLoc = 5611;
	};
	58CEAFA511D8347800F3B61D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58CA453411A8C4F9006D03FC /* PlatformDefines.h */;
		name = "PlatformDefines.h: 27";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	58CEB09C11DADF4000F3B61D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB44118650A10064384E /* IO.c */;
		name = "IO.c: 1083";
		rLen = 0;
		rLoc = 39792;
		rType = 0;
		vrLen = 2287;
		vrLoc = 39199;
	};
	58CEB0EB11DC217700F3B61D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB47118650A10064384E /* Monsters.c */;
		name = "Monsters.c: 1648";
		rLen = 0;
		rLoc = 55616;
		rType = 0;
		vrLen = 1735;
		vrLoc = 54978;
	};
	58CEB11B11DC268300F3B61D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB4A118650A10064384E /* RogueMain.c */;
		name = "RogueMain.c: 969";
		rLen = 12;
		rLoc = 29587;
		rType = 0;
		vrLen = 1411;
		vrLoc = 28759;
	};
	58CEB18C11DC513600F3B61D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB41118650A10064384E /* Combat.c */;
		name = "Combat.c: 168";
		rLen = 0;
		rLoc = 6158;
		rType = 0;
		vrLen = 1663;
		vrLoc = 5799;
	};
	58CEB1D611DC59C500F3B61D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB45118650A10064384E /* Items.c */;
		name = "Items.c: 265";
		rLen = 0;
		rLoc = 8271;
		rType = 0;
		vrLen = 1963;
		vrLoc = 7377;
	};
	58CEB1F011DC5D3200F3B61D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB40118650A10064384E /* Architect.c */;
		name = "Architect.c: 1582";
		rLen = 0;
		rLoc = 53588;
		rType = 0;
		vrLen = 1916;
		vrLoc = 53146;
	};
	58CEB21411DED46B00F3B61D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB48118650A10064384E /* Movement.c */;
		name = "Movement.c: 1456";
		rLen = 0;
		rLoc = 46220;
		rType = 0;
		vrLen = 1587;
		vrLoc = 45290;
	};
	58CEB21511DED46B00F3B61D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB49118650A10064384E /* Rogue.h */;
		name = "Rogue.h: 35";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1513;
		vrLoc = 0;
	};
	58CEB21611DED46B00F3B61D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB42118650A10064384E /* Globals.c */;
		name = "Globals.c: 720";
		rLen = 61;
		rLoc = 54079;
		rType = 0;
		vrLen = 3795;
		vrLoc = 53393;
	};
	58CEB21711DED46B00F3B61D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58CEB21811DED46B00F3B61D /* main.cpp */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	58CEB21811DED46B00F3B61D /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/Pender/Downloads/naviertest/src/main.cpp;
		sourceTree = "<absolute>";
	};
	58CEB21911DED46B00F3B61D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58CEB21A11DED46B00F3B61D /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1697;
		vrLoc = 7496;
	};
	58CEB21A11DED46B00F3B61D /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/Pender/Downloads/naviertest/src/main.cpp;
		sourceTree = "<absolute>";
	};
	58CEB22111DED68800F3B61D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB43118650A10064384E /* IncludeGlobals.h */;
		name = "IncludeGlobals.h: 108";
		rLen = 0;
		rLoc = 3181;
		rType = 0;
		vrLen = 1544;
		vrLoc = 2420;
	};
	58CEB22211DED68800F3B61D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5852BB42118650A10064384E /* Globals.c */;
		name = "Globals.c: 720";
		rLen = 61;
		rLoc = 54079;
		rType = 0;
		vrLen = 2999;
		vrLoc = 44323;
	};
	58D2776211B1D61D00A0D26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58646FC311A86B51004C01EB /* NSApplication.h */;
		name = "NSApplication.h: 42";
		rLen = 24;
		rLoc = 1226;
		rType = 0;
		vrLen = 1764;
		vrLoc = 0;
	};
	58D51AA31184C6CE00F3CEBF /* pds.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pds.c;
		path = "/Users/Pender/Library/Mail Downloads/pds.c";
		sourceTree = "<absolute>";
	};
	58D9C03B11683F360054F7BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58D9C03C11683F360054F7BA /* stdlib.h */;
		name = "stdlib.h: 145";
		rLen = 23;
		rLoc = 4671;
		rType = 0;
		vrLen = 2015;
		vrLoc = 3506;
	};
	58D9C03C11683F360054F7BA /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	58DC94B31171425A00D86FBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5877160C115F1A4F009F2860 /* NSDate.h */;
		name = "NSDate.h: 13";
		rLen = 51;
		rLoc = 204;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Brogue */ = {
		activeExec = 0;
		executables = (
			58ADD30C0F05AD640029DB6F /* Brogue */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 0}, {941, 878}}";
		};
	};
}
